<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{8B7EA7FC-2BD4-4718-B305-46A29AB431D2}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" RealKIND="realKIND8" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RealKIND="realKIND8"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="nist">
		<File RelativePath="..\src.nist\aideal.f"/>
		<File RelativePath="..\src.nist\ancond.f"/>
		<File RelativePath="..\src.nist\anistf.f"/>
		<File RelativePath="..\src.nist\aresid.f"/>
		<File RelativePath="..\src.nist\bkcond.f"/>
		<File RelativePath="..\src.nist\bndchk.f"/>
		<File RelativePath="..\src.nist\dens.f"/>
		<File RelativePath="..\src.nist\dens0.f"/>
		<File RelativePath="..\src.nist\dfind.f"/>
		<File RelativePath="..\src.nist\dfind0.f"/>
		<File RelativePath="..\src.nist\dfind1.f"/>
		<File RelativePath="..\src.nist\dfind2.f"/>
		<File RelativePath="..\src.nist\dielec.f"/>
		<File RelativePath="..\src.nist\dlsat.f"/>
		<File RelativePath="..\src.nist\dlsatc.f"/>
		<File RelativePath="..\src.nist\dvsat.f"/>
		<File RelativePath="..\src.nist\dvsatc.f"/>
		<File RelativePath="..\src.nist\hssolv.f"/>
		<File RelativePath="..\src.nist\ivzero.f"/>
		<File RelativePath="..\src.nist\kfact.f"/>
		<File RelativePath="..\src.nist\pcoex.f"/>
		<File RelativePath="..\src.nist\pdp.f"/>
		<File RelativePath="..\src.nist\phsolv.f"/>
		<File RelativePath="..\src.nist\pmelt.f"/>
		<File RelativePath="..\src.nist\pmelt1.f"/>
		<File RelativePath="..\src.nist\pmelt2.f"/>
		<File RelativePath="..\src.nist\props.f"/>
		<File RelativePath="..\src.nist\props0.f"/>
		<File RelativePath="..\src.nist\props1.f"/>
		<File RelativePath="..\src.nist\props2.f"/>
		<File RelativePath="..\src.nist\psat.f"/>
		<File RelativePath="..\src.nist\pssolv.f"/>
		<File RelativePath="..\src.nist\psub.f"/>
		<File RelativePath="..\src.nist\pvap.f"/>
		<File RelativePath="..\src.nist\pvapc.f"/>
		<File RelativePath="..\src.nist\rind.f"/>
		<File RelativePath="..\src.nist\rind2.f"/>
		<File RelativePath="..\src.nist\satnist.f"/>
		<File RelativePath="..\src.nist\surf.f"/>
		<File RelativePath="..\src.nist\tcoex.f"/>
		<File RelativePath="..\src.nist\tmelt.f"/>
		<File RelativePath="..\src.nist\tsat.f"/>
		<File RelativePath="..\src.nist\tssolv.f"/>
		<File RelativePath="..\src.nist\tsub.f"/>
		<File RelativePath="..\src.nist\tvap.f"/>
		<File RelativePath="..\src.nist\tvapc.f"/>
		<File RelativePath="..\src.nist\visc.f"/>
		<File RelativePath="..\src.nist\wtrans.f"/></Filter>
		<File RelativePath="..\src\CSteamTable.f90"/>
		<File RelativePath="..\src\cusfam.f90"/>
		<File RelativePath="..\src\simondbreader.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
