C     BLOCK DATA ROUTINE FOR 1967 ASME STEAM TABLES ROUTINES.            BLKDATA     3                
C     ROUTINES FURNISHED BY MESSRS. R.B. MCCLINTOCK AND G.J. SILVESTRI   BLKDATA     4                
C                                                                        BLKDATA     5                
C  CONSTL  COMMON CONSTANTS - BOUNDARY LINE L                            BLKDATA     6                
C                                                                        BLKDATA     7                
      COMMON/CONSTL/AL0,AL1,AL2,AL2T2                                    BLKDATA     8                
C                                                                        BLKDATA     9                
C                                                                        BLKDATA    10                
C  CONST2  COMMON CONSTANTS - SUB REGION 2                               BLKDATA    11                
      COMMON /CONST2/ BB00, BB01, BB02, BB03, BB04, BB05, BB11, BB12,    BLKDATA    12                
     1    BB21, BB22, BB23, BB31, BB32, BB41, BB42, BB51, BB52, BB53,    BLKDATA    13                
     2    BB61, BB62, BB71, BB72, BB81, BB82,  B00,  B61,  B71,  B81,    BLKDATA    14                
     3     B82, BB90, BB91, BB92, BB93, BB94, BB95, BB96                 BLKDATA    15                
C                                                                        BLKDATA    16                
C                                                                        BLKDATA    17                
C  CONST3  COMMON CONSTANTS - SUB REGION 3                               BLKDATA    18                
      COMMON /CONST3/ C00, C01, C02, C03, C04, C05, C06, C07, C08, C09,  BLKDATA    19                
     1C010,C011,C012, C11, C12, C13, C14, C15, C16, C17, C21, C22, C23,  BLKDATA    20                
     2 C24, C25, C26, C27, C28, C31, C32, C33, C34, C35, C36, C37, C38,  BLKDATA    21                
     3 C39,C310, C40, C41, C50, C60, C61, C62, C63, C64, C70, C71, C72,  BLKDATA    22                
     4 C73, C74, C75, C76, C77, C78, D30, D31, D32, D33, D34, D40, D41,  BLKDATA    23                
     5 D42, D43, D44, D50, D51, D52                                      BLKDATA    24                
C                                                                        BLKDATA    25                
C                                                                        BLKDATA    26                
C  COMCON  COMMON CONSTANTS FOR ALL STEAM PROPERTIES                     BLKDATA    27                
      COMMON /COMCON/ ALPHA0,ALPHA1,   PCA,   VCA,   TCA,   TZA, PV010,  BLKDATA    28                
     1   PVOT,    AI1,    T1,    TC,    P1,  PMIN,  PMAX, PSMAX, P3MIN,  BLKDATA    29                
     2  V3MIN,  V3MAX,  TMIN,  TMAX, TSMAX, T1MAX, T2MIN, T3MIN, T3MAX,  BLKDATA    30                
     3   HMIN,   HMAX, HSMAX, H4MAX,  SMIN,  SMAX, S3MIN, S4MAX          BLKDATA    31                
C                                                                        BLKDATA    32                
C                                                                        BLKDATA    33                
C  CONST1  COMMON CONSTANTS - SUB REGION 1                               BLKDATA    34                
      COMMON /CONST1/AA0, AA1, AA2, AA3, AA4, AA5, AA6, AA7, AA8, AA9,   BLKDATA    35                
     1    AA10,AA11,AA12,AA13,AA14,AA15,AA16,AA17,AA18,AA19,AA20,AA21,   BLKDATA    36                
     2    AA22,  A1,  A2,  A3,  A4,  A5,  A6,  A7,  A8,  A9, A10, A11,   BLKDATA    37                
     3     A12                                                           BLKDATA    38                
C                                                                        BLKDATA    39                
      DATA  AA0, AA1/+6.824687741D+03,-5.422063673D+02                /, STEAMV1M2 - 2/96
     1 AA2, AA3, AA4/-2.096666205D+04,+3.941286787D+04,-6.733277739D+4/, STEAMV1M2 - 2/96
     2 AA5, AA6, AA7/+9.902381028D+04,-1.093911774D+05,+8.590841667D+4/, STEAMV1M2 - 2/96
     3 AA8, AA9,AA10/-4.511168742D+04,+1.418138926D+04,-2.017271113D+3/, STEAMV1M2 - 2/96
     4AA11,AA12,AA13/+7.982692717D+00,-2.616571843D-02,+1.522411790D-3/, STEAMV1M2 - 2/96
     5AA14,AA15,AA16/+2.284279054D-02,+2.421647003D+02,1.269716088D-10/, STEAMV1M2 - 2/96
     6AA17,AA18,AA19/+2.074838328D-07,+2.174020350D-08,+1.105710498D-9/, STEAMV1M2 - 2/96
     7AA20,AA21,AA22/+1.293441934D+01,+1.308119072D-05,+6.047626338D-14/ STEAMV1M2 - 2/96
      DATA  A1,  A2/+8.438375405D-01,+5.362162162D-04                 /, STEAMV1M2 - 2/96
     1  A3, A4, A5 /+1.720000000D+00,+7.342278489D-02,+4.975858870D-02/, STEAMV1M2 - 2/96
     2  A6, A7, A8 /+6.537154300D-01,+1.150000000D-06,+1.510800000D-05/, STEAMV1M2 - 2/96
     3  A9,A10,A11 /+1.418800000D-01,+7.002753165D+00,+2.995284926D-04/, STEAMV1M2 - 2/96
     4 A12         /+2.040000000D-01 /                                   STEAMV1M2 - 2/96
C                                                                        STEAMV1M2 - 2/96
      DATA BB00,BB01/+1.683599274D+01,+2.856067796D+01                /, STEAMV1M2 - 2/96
     1BB02,BB03,BB04/-5.438923329D+01,+4.330662834D-01,-6.547711697D-1/, STEAMV1M2 - 2/96
     2BB05,BB11,BB12/+8.565182058D-02,+6.670375918D-02,+1.388983801D+0/, STEAMV1M2 - 2/96
     3BB21,BB22,BB23/+8.390104328D-02,+2.614670893D-02,-3.373439453D-2/, STEAMV1M2 - 2/96
     4BB31,BB32,BB41/+4.520918904D-01,+1.069036614D-01,-5.975336707D-1/, STEAMV1M2 - 2/96
     5BB42,BB51,BB52/-8.847535804D-02,+5.958051609D-01,-5.159303373D-1/, STEAMV1M2 - 2/96
     6BB53,BB61,BB62/+2.075021122D-01,+1.190610271D-01,-9.867174132D-2/, STEAMV1M2 - 2/96
     7BB71,BB72,BB81/+1.683998803D-01,-5.809438001D-02,+6.552390126D-3/, STEAMV1M2 - 2/96
     8BB82,BB90,BB91/+5.710218649D-04,+1.936587558D+02,-1.388522425D+3/, STEAMV1M2 - 2/96
     9BB92,BB93,BB94/+4.126607219D+03,-6.508211677D+03,+5.745984054D+3/, STEAMV1M2 - 2/96
     ABB95,BB96, B00/-2.693088365D+03,+5.235718623D+02,+7.633333333D-1/, STEAMV1M2 - 2/96
     B B61, B71, B81/+4.006073948D-01,+8.636081627D-02,-8.532322921D-1/, STEAMV1M2 - 2/96
     C B82          /+3.460208861D-01 /                                  STEAMV1M2 - 2/96
C                                                                        STEAMV1M2 - 2/96
      DATA  C00, C01/-6.839900000D+00,-1.722604200D-02                /, STEAMV1M2 - 2/96
     1 C02, C03, C04/-7.771750390D+00,+4.204607520D+00,-2.768070380D+0/, STEAMV1M2 - 2/96
     2 C05, C06, C07/+2.104197070D+00,-1.146495880D+00,+2.231380850D-1/, STEAMV1M2 - 2/96
     3 C08, C09,C010/+1.162503630D-01,-8.209005440D-02,+1.941292390D-2/, STEAMV1M2 - 2/96
     4C011,C012, C11/-1.694705760D-03,-4.311577033D+00,+7.086360850D-1/, STEAMV1M2 - 2/96
     5 C12, C13, C14/+1.236794550D+01,-1.203890040D+01,+5.404374220D+0/, STEAMV1M2 - 2/96
     6 C15, C16, C17/-9.938650430D-01,+6.275231820D-02,-7.747430160D+0/, STEAMV1M2 - 2/96
     7 C21, C22, C23/-4.298850920D+00,+4.314305380D+01,-1.416193130D+1/, STEAMV1M2 - 2/96
     8 C24, C25, C26/+4.041724590D+00,+1.555463260D+00,-1.665689350D+0/, STEAMV1M2 - 2/96
     9 C27, C28, C31/+3.248811580D-01,+2.936553250D+01,+7.948418420D-6/, STEAMV1M2 - 2/96
     A C32, C33, C34/+8.088597470D+01,-8.361533800D+01,+3.586365170D+1/, STEAMV1M2 - 2/96
     B C35, C36, C37/+7.518959540D+00,-1.261606400D+01,+1.097174620D+0/, STEAMV1M2 - 2/96
     C C38, C39,C310/+2.121454920D+00,-5.465295660D-01,+8.328754130D+0/, STEAMV1M2 - 2/96
     D C40, C41, C50/+2.759717760D-06,-5.090739850D-04,+2.106363320D+2/, STEAMV1M2 - 2/96
     E C60, C61, C62/+5.528935335D-02,-2.336365955D-01,+3.697071420D-1/, STEAMV1M2 - 2/96
     F C63, C64, C70/-2.596415470D-01,+6.828087013D-02,-2.571600553D+2/, STEAMV1M2 - 2/96
     G C71, C72, C73/-1.518783715D+02,+2.220723208D+01,-1.802039570D+2/, STEAMV1M2 - 2/96
     H C74, C75, C76/+2.357096220D+03,-1.462335698D+04,+4.542916630D+4/, STEAMV1M2 - 2/96
     I C77, C78     /-7.053556432D+04,+4.381571428D+04 /                 STEAMV1M2 - 2/96
C                                                                        STEAMV1M2 - 2/96
      DATA  D30, D31/-1.717616747D+00,+3.526389875D+00                /, STEAMV1M2 - 2/96
     1 D32, D33, D34/-2.690899373D+00,+9.070982605D-01,-1.138791156D-1/, STEAMV1M2 - 2/96
     2 D40, D41, D42/+1.301023613D+00,-2.642777743D+00,+1.996765362D+0/, STEAMV1M2 - 2/96
     3 D43, D44, D50/-6.661557013D-01,+8.270860589D-02,+3.426663535D-4/, STEAMV1M2 - 2/96
     4 D51, D52     /-1.236521258D-03,+1.155018309D-03 /                 STEAMV1M2 - 2/96
C                                                                        STEAMV1M2 - 2/96
      DATA ALPHA0,ALPHA1/0.,0./                                          STEAMV1M2 - 2/96
      DATA  PCA, VCA/+3.208234740D+03,+5.077852870D-02 /, TCA/1165.14 /, STEAMV1M2 - 2/96
     1 PV010,   PVOT/+3.014634510D+01,+2.587358190D-02 /, TZA/ 459.67 /, STEAMV1M2 - 2/96
     2   AI1,     P1/+4.260321140D+00,+2.398216830D+03 /,  T1/ 662.0  /, STEAMV1M2 - 2/96
     3    TC,  PMIN,  PMAX /   705.47 ,     0.0  , 16000.0   /,          STEAMV1M2 - 2/96
     4 PSMAX, P3MIN, V3MIN /  3208.3  ,  2002.78 ,     0.0207/,          STEAMV1M2 - 2/96
     5 V3MAX,  TMIN,  TMAX /     0.143,    25.0  ,  1600.0   /,          STEAMV1M2 - 2/96
     6 TSMAX, T1MAX, T2MIN /   705.5  ,   682.0  ,  -200.0   /,          STEAMV1M2 - 2/96
     7 T3MIN, T3MAX, HMIN  /   636.0  ,  1124.45, -1.0       /,          STEAMV1M2 - 2/96
     8  HMAX, HSMAX,H4MAX  /+1860.0,     1205.0,  +906.1     /,          STEAMV1M2 - 2/96
     9  SMIN,  SMAX, S3MIN /    -0.1  ,     3.0  ,     0.804 /,          STEAMV1M2 - 2/96
     A S4MAX               /     1.065                       /           STEAMV1M2 - 2/96
C                                                                        STEAMV1M2 - 2/96
      DATA AL0/+1.574373327D+1/,  AL1/-3.417061978D+1/,                  STEAMV1M2 - 2/96
     1     AL2/+1.931380707D+1/,AL2T2/+3.86276141D+1/                    STEAMV1M2 - 2/96
