from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_unitWidget_OPR1000_full():
    def __init__(self,parent_frame, parent_gridlayout):
        self.label_x_pos = []
        self.label_y_pos = []

        self.define_opr1000(parent_frame, parent_gridlayout)

        self.insert_opr1000_label()

    def define_opr1000(self, parent_frame, parent_gridlayout):
        self.opr1000_f_lp_frame = QtWidgets.QFrame(parent_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.opr1000_f_lp_frame.sizePolicy().hasHeightForWidth())
        self.opr1000_f_lp_frame.setSizePolicy(sizePolicy)
        self.opr1000_f_lp_frame.setMinimumSize(QtCore.QSize(0, 0))
        self.opr1000_f_lp_frame.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.opr1000_f_lp_frame.setSizeIncrement(QtCore.QSize(0, 0))
        self.opr1000_f_lp_frame.setBaseSize(QtCore.QSize(0, 0))
        self.opr1000_f_lp_frame.setStyleSheet("QFrame { \n"
                                              "   border: 0px solid rgb(90,90,90);\n"
                                              "\n"
                                              "\n"
                                              "}\n"
                                              "")
        self.opr1000_f_lp_frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.opr1000_f_lp_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.opr1000_f_lp_frame.setLineWidth(0)
        self.opr1000_f_lp_frame.setObjectName("InputLP_frame")

        self.opr1000_f_lp_grid = QtWidgets.QGridLayout(self.opr1000_f_lp_frame)
        self.opr1000_f_lp_grid.setContentsMargins(3, 3, 3, 3)
        self.opr1000_f_lp_grid.setSpacing(0)
        self.opr1000_f_lp_grid.setObjectName("Input_LP_grid")

    def insert_opr1000_label(self):

        self.labelX_A = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_A.sizePolicy().hasHeightForWidth())
        self.labelX_A.setSizePolicy(sizePolicy)
        self.labelX_A.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_A.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_A.setFont(font)
        self.labelX_A.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_A.setObjectName("labelX_A")
        self.opr1000_f_lp_frame.addWidget(self.labelX_A, 0, 1, 1, 1)

        self.labelX_B = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_B.sizePolicy().hasHeightForWidth())
        self.labelX_B.setSizePolicy(sizePolicy)
        self.labelX_B.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_B.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_B.setFont(font)
        self.labelX_B.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_B.setObjectName("labelX_B")
        self.opr1000_f_lp_frame.addWidget(self.labelX_B, 0, 2, 1, 1)

        self.labelX_C = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_C.sizePolicy().hasHeightForWidth())
        self.labelX_C.setSizePolicy(sizePolicy)
        self.labelX_C.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_C.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_C.setFont(font)
        self.labelX_C.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_C.setObjectName("labelX_C")
        self.opr1000_f_lp_frame.addWidget(self.labelX_C, 0, 3, 1, 1)

        self.labelX_D = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_D.sizePolicy().hasHeightForWidth())
        self.labelX_D.setSizePolicy(sizePolicy)
        self.labelX_D.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_D.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_D.setFont(font)
        self.labelX_D.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_D.setObjectName("labelX_D")
        self.opr1000_f_lp_frame.addWidget(self.labelX_D, 0, 4, 1, 1)

        self.labelX_E = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_E.sizePolicy().hasHeightForWidth())
        self.labelX_E.setSizePolicy(sizePolicy)
        self.labelX_E.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_E.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_E.setFont(font)
        self.labelX_E.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_E.setObjectName("labelX_E")
        self.opr1000_f_lp_frame.addWidget(self.labelX_E, 0, 5, 1, 1)

        self.labelX_F = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_F.sizePolicy().hasHeightForWidth())
        self.labelX_F.setSizePolicy(sizePolicy)
        self.labelX_F.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_F.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_F.setFont(font)
        self.labelX_F.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_F.setObjectName("labelX_F")
        self.opr1000_f_lp_frame.addWidget(self.labelX_F, 0, 6, 1, 1)

        self.labelX_G = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_G.sizePolicy().hasHeightForWidth())
        self.labelX_G.setSizePolicy(sizePolicy)
        self.labelX_G.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_G.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_G.setFont(font)
        self.labelX_G.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_G.setObjectName("labelX_G")
        self.opr1000_f_lp_frame.addWidget(self.labelX_G, 0, 7, 1, 1)

        self.labelX_H = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_H.sizePolicy().hasHeightForWidth())
        self.labelX_H.setSizePolicy(sizePolicy)
        self.labelX_H.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_H.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_H.setFont(font)
        self.labelX_H.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_H.setObjectName("labelX_H")
        self.opr1000_f_lp_frame.addWidget(self.labelX_H, 0, 8, 1, 1)

        self.labelX_J = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_J.sizePolicy().hasHeightForWidth())
        self.labelX_J.setSizePolicy(sizePolicy)
        self.labelX_J.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_J.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_J.setFont(font)
        self.labelX_J.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_J.setObjectName("labelX_J")
        self.opr1000_f_lp_frame.addWidget(self.labelX_J, 0, 9, 1, 1)

        self.labelX_K = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_K.sizePolicy().hasHeightForWidth())
        self.labelX_K.setSizePolicy(sizePolicy)
        self.labelX_K.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_K.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_K.setFont(font)
        self.labelX_K.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_K.setObjectName("labelX_K")
        self.opr1000_f_lp_frame.addWidget(self.labelX_K, 0, 10, 1, 1)

        self.labelX_L = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_L.sizePolicy().hasHeightForWidth())
        self.labelX_L.setSizePolicy(sizePolicy)
        self.labelX_L.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_L.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_L.setFont(font)
        self.labelX_L.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_L.setObjectName("labelX_L")
        self.opr1000_f_lp_frame.addWidget(self.labelX_L, 0, 11, 1, 1)

        self.labelX_M = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_M.sizePolicy().hasHeightForWidth())
        self.labelX_M.setSizePolicy(sizePolicy)
        self.labelX_M.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_M.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_M.setFont(font)
        self.labelX_M.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_M.setObjectName("labelX_M")
        self.opr1000_f_lp_frame.addWidget(self.labelX_M, 0, 12, 1, 1)

        self.labelX_N = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_N.sizePolicy().hasHeightForWidth())
        self.labelX_N.setSizePolicy(sizePolicy)
        self.labelX_N.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_N.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_N.setFont(font)
        self.labelX_N.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_N.setObjectName("labelX_N")
        self.opr1000_f_lp_frame.addWidget(self.labelX_N, 0, 13, 1, 1)

        self.labelX_P = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_P.sizePolicy().hasHeightForWidth())
        self.labelX_P.setSizePolicy(sizePolicy)
        self.labelX_P.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_P.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_P.setFont(font)
        self.labelX_P.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_P.setObjectName("labelX_P")
        self.opr1000_f_lp_frame.addWidget(self.labelX_P, 0, 14, 1, 1)

        self.labelX_R = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_R.sizePolicy().hasHeightForWidth())
        self.labelX_R.setSizePolicy(sizePolicy)
        self.labelX_R.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_R.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_R.setFont(font)
        self.labelX_R.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_R.setObjectName("labelX_R")
        self.opr1000_f_lp_frame.addWidget(self.labelX_R, 0, 15, 1, 1)

        self.labelY_01Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_01Y.sizePolicy().hasHeightForWidth())
        self.labelY_01Y.setSizePolicy(sizePolicy)
        self.labelY_01Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_01Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_01Y.setFont(font)
        self.labelY_01Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_01Y.setObjectName("labelY_01Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_01Y, 1, 0, 1, 1)

        self.labelY_02Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_02Y.sizePolicy().hasHeightForWidth())
        self.labelY_02Y.setSizePolicy(sizePolicy)
        self.labelY_02Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_02Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_02Y.setFont(font)
        self.labelY_02Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_02Y.setObjectName("labelY_02Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_02Y, 2, 0, 1, 1)

        self.labelY_03Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_03Y.sizePolicy().hasHeightForWidth())
        self.labelY_03Y.setSizePolicy(sizePolicy)
        self.labelY_03Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_03Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_03Y.setFont(font)
        self.labelY_03Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_03Y.setObjectName("labelY_03Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_03Y, 3, 0, 1, 1)

        self.labelY_04Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_04Y.sizePolicy().hasHeightForWidth())
        self.labelY_04Y.setSizePolicy(sizePolicy)
        self.labelY_04Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_04Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_04Y.setFont(font)
        self.labelY_04Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_04Y.setObjectName("labelY_04Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_04Y, 4, 0, 1, 1)

        self.labelY_05Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_05Y.sizePolicy().hasHeightForWidth())
        self.labelY_05Y.setSizePolicy(sizePolicy)
        self.labelY_05Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_05Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_05Y.setFont(font)
        self.labelY_05Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_05Y.setObjectName("labelY_05Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_05Y, 5, 0, 1, 1)

        self.labelY_06Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_06Y.sizePolicy().hasHeightForWidth())
        self.labelY_06Y.setSizePolicy(sizePolicy)
        self.labelY_06Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_06Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_06Y.setFont(font)
        self.labelY_06Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_06Y.setObjectName("labelY_06Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_06Y, 6, 0, 1, 1)

        self.labelY_07Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_07Y.sizePolicy().hasHeightForWidth())
        self.labelY_07Y.setSizePolicy(sizePolicy)
        self.labelY_07Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_07Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_07Y.setFont(font)
        self.labelY_07Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_07Y.setObjectName("labelY_07Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_07Y, 7, 0, 1, 1)

        self.labelY_08Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_08Y.sizePolicy().hasHeightForWidth())
        self.labelY_08Y.setSizePolicy(sizePolicy)
        self.labelY_08Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_08Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_08Y.setFont(font)
        self.labelY_08Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_08Y.setObjectName("labelY_08Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_08Y, 8, 0, 1, 1)

        self.labelY_09Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_09Y.sizePolicy().hasHeightForWidth())
        self.labelY_09Y.setSizePolicy(sizePolicy)
        self.labelY_09Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_09Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_09Y.setFont(font)
        self.labelY_09Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_09Y.setObjectName("labelY_09Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_09Y, 9, 0, 1, 1)

        self.labelY_10Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_10Y.sizePolicy().hasHeightForWidth())
        self.labelY_10Y.setSizePolicy(sizePolicy)
        self.labelY_10Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_10Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_10Y.setFont(font)
        self.labelY_10Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_10Y.setObjectName("labelY_10Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_10Y, 10, 0, 1, 1)

        self.labelY_11Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_11Y.sizePolicy().hasHeightForWidth())
        self.labelY_11Y.setSizePolicy(sizePolicy)
        self.labelY_11Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_11Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_11Y.setFont(font)
        self.labelY_11Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_11Y.setObjectName("labelY_11Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_11Y, 11, 0, 1, 1)

        self.labelY_12Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_12Y.sizePolicy().hasHeightForWidth())
        self.labelY_12Y.setSizePolicy(sizePolicy)
        self.labelY_12Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_12Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_12Y.setFont(font)
        self.labelY_12Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_12Y.setObjectName("labelY_12Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_12Y, 12, 0, 1, 1)

        self.labelY_13Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_13Y.sizePolicy().hasHeightForWidth())
        self.labelY_13Y.setSizePolicy(sizePolicy)
        self.labelY_13Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_13Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_13Y.setFont(font)
        self.labelY_13Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_13Y.setObjectName("labelY_13Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_13Y, 13, 0, 1, 1)

        self.labelY_14Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_14Y.sizePolicy().hasHeightForWidth())
        self.labelY_14Y.setSizePolicy(sizePolicy)
        self.labelY_14Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_14Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_14Y.setFont(font)
        self.labelY_14Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_14Y.setObjectName("labelY_14Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_14Y, 14, 0, 1, 1)

        self.labelY_15Y = QtWidgets.QLabel(self.opr1000_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_15Y.sizePolicy().hasHeightForWidth())
        self.labelY_15Y.setSizePolicy(sizePolicy)
        self.labelY_15Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_15Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_15Y.setFont(font)
        self.labelY_15Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_15Y.setObjectName("labelY_15Y")
        self.opr1000_f_lp_frame.addWidget(self.labelY_15Y, 15, 0, 1, 1)

    def set_opr_label(self):
        _translate = QtCore.QCoreApplication.translate
        self.labelY_01Y.setText(_translate("unitWidget_SD", "1"))
        self.labelY_02Y.setText(_translate("unitWidget_SD", "2"))
        self.labelY_03Y.setText(_translate("unitWidget_SD", "3"))
        self.labelY_04Y.setText(_translate("unitWidget_SD", "4"))
        self.labelY_05Y.setText(_translate("unitWidget_SD", "5"))
        self.labelY_06Y.setText(_translate("unitWidget_SD", "6"))
        self.labelY_07Y.setText(_translate("unitWidget_SD", "7"))
        self.labelY_08Y.setText(_translate("unitWidget_SD", "8"))
        self.labelY_09Y.setText(_translate("unitWidget_SD", "9"))
        self.labelY_10Y.setText(_translate("unitWidget_SD", "10"))
        self.labelY_11Y.setText(_translate("unitWidget_SD", "11"))
        self.labelY_12Y.setText(_translate("unitWidget_SD", "12"))
        self.labelY_13Y.setText(_translate("unitWidget_SD", "13"))
        self.labelY_14Y.setText(_translate("unitWidget_SD", "14"))
        self.labelY_15Y.setText(_translate("unitWidget_SD", "15"))

        self.labelX_A.setText(_translate("unitWidget_SD", "A"))
        self.labelX_B.setText(_translate("unitWidget_SD", "B"))
        self.labelX_C.setText(_translate("unitWidget_SD", "C"))
        self.labelX_D.setText(_translate("unitWidget_SD", "D"))
        self.labelX_E.setText(_translate("unitWidget_SD", "E"))
        self.labelX_F.setText(_translate("unitWidget_SD", "F"))
        self.labelX_G.setText(_translate("unitWidget_SD", "G"))
        self.labelX_H.setText(_translate("unitWidget_SD", "H"))
        self.labelX_J.setText(_translate("unitWidget_SD", "J"))
        self.labelX_K.setText(_translate("unitWidget_SD", "K"))
        self.labelX_L.setText(_translate("unitWidget_SD", "L"))
        self.labelX_M.setText(_translate("unitWidget_SD", "M"))
        self.labelX_N.setText(_translate("unitWidget_SD", "N"))
        self.labelX_P.setText(_translate("unitWidget_SD", "P"))
        self.labelX_R.setText(_translate("unitWidget_SD", "R"))

    def return_opr_frame(self):
        return [ self.opr1000_f_lp_frame, self.opr1000_f_lp_grid ]


class Ui_unitWidget_APR1400_full():
    def __init__(self,parent_frame, parent_gridlayout):
        self.label_x_pos = []
        self.label_y_pos = []

        self.define_apr1400(parent_frame, parent_gridlayout)


        self.insert_apr1400_label()

    def define_apr1400(self, parent_frame, parent_gridlayout):
        self.apr1400_f_lp_frame = QtWidgets.QFrame(parent_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.apr1400_f_lp_frame.sizePolicy().hasHeightForWidth())
        self.apr1400_f_lp_frame.setSizePolicy(sizePolicy)
        self.apr1400_f_lp_frame.setMinimumSize(QtCore.QSize(0, 0))
        self.apr1400_f_lp_frame.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.apr1400_f_lp_frame.setSizeIncrement(QtCore.QSize(0, 0))
        self.apr1400_f_lp_frame.setBaseSize(QtCore.QSize(0, 0))
        self.apr1400_f_lp_frame.setStyleSheet("QFrame { \n"
                                              "   border: 0px solid rgb(90,90,90);\n"
                                              "\n"
                                              "\n"
                                              "}\n"
                                              "")
        self.apr1400_f_lp_frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.apr1400_f_lp_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.apr1400_f_lp_frame.setLineWidth(0)
        self.apr1400_f_lp_frame.setObjectName("InputLP_frame")

        self.apr1400_f_lp_grid = QtWidgets.QGridLayout(self.opr1000_f_lp_frame)
        self.apr1400_f_lp_grid.setContentsMargins(3, 3, 3, 3)
        self.apr1400_f_lp_grid.setSpacing(0)
        self.apr1400_f_lp_grid.setObjectName("Input_LP_grid")

    def insert_apr1400_label(self):

        self.labelX_A = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_A.sizePolicy().hasHeightForWidth())
        self.labelX_A.setSizePolicy(sizePolicy)
        self.labelX_A.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_A.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_A.setFont(font)
        self.labelX_A.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_A.setObjectName("labelX_A")
        self.apr1400_f_lp_grid.addWidget(self.labelX_A, 0, 1, 1, 1)

        self.labelX_B = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_B.sizePolicy().hasHeightForWidth())
        self.labelX_B.setSizePolicy(sizePolicy)
        self.labelX_B.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_B.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_B.setFont(font)
        self.labelX_B.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_B.setObjectName("labelX_B")
        self.apr1400_f_lp_grid.addWidget(self.labelX_B, 0, 2, 1, 1)

        self.labelX_C = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_C.sizePolicy().hasHeightForWidth())
        self.labelX_C.setSizePolicy(sizePolicy)
        self.labelX_C.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_C.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_C.setFont(font)
        self.labelX_C.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_C.setObjectName("labelX_C")
        self.apr1400_f_lp_grid.addWidget(self.labelX_C, 0, 3, 1, 1)

        self.labelX_D = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_D.sizePolicy().hasHeightForWidth())
        self.labelX_D.setSizePolicy(sizePolicy)
        self.labelX_D.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_D.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_D.setFont(font)
        self.labelX_D.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_D.setObjectName("labelX_D")
        self.apr1400_f_lp_grid.addWidget(self.labelX_D, 0, 4, 1, 1)

        self.labelX_E = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_E.sizePolicy().hasHeightForWidth())
        self.labelX_E.setSizePolicy(sizePolicy)
        self.labelX_E.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_E.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_E.setFont(font)
        self.labelX_E.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_E.setObjectName("labelX_E")
        self.apr1400_f_lp_grid.addWidget(self.labelX_E, 0, 5, 1, 1)

        self.labelX_F = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_F.sizePolicy().hasHeightForWidth())
        self.labelX_F.setSizePolicy(sizePolicy)
        self.labelX_F.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_F.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_F.setFont(font)
        self.labelX_F.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_F.setObjectName("labelX_F")
        self.apr1400_f_lp_grid.addWidget(self.labelX_F, 0, 6, 1, 1)

        self.labelX_G = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_G.sizePolicy().hasHeightForWidth())
        self.labelX_G.setSizePolicy(sizePolicy)
        self.labelX_G.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_G.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_G.setFont(font)
        self.labelX_G.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_G.setObjectName("labelX_G")
        self.apr1400_f_lp_grid.addWidget(self.labelX_G, 0, 7, 1, 1)

        self.labelX_H = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_H.sizePolicy().hasHeightForWidth())
        self.labelX_H.setSizePolicy(sizePolicy)
        self.labelX_H.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_H.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_H.setFont(font)
        self.labelX_H.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_H.setObjectName("labelX_H")
        self.apr1400_f_lp_grid.addWidget(self.labelX_H, 0, 8, 1, 1)

        self.labelX_J = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_J.sizePolicy().hasHeightForWidth())
        self.labelX_J.setSizePolicy(sizePolicy)
        self.labelX_J.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_J.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_J.setFont(font)
        self.labelX_J.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_J.setObjectName("labelX_J")
        self.apr1400_f_lp_grid.addWidget(self.labelX_J, 0, 9, 1, 1)

        self.labelX_K = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_K.sizePolicy().hasHeightForWidth())
        self.labelX_K.setSizePolicy(sizePolicy)
        self.labelX_K.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_K.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_K.setFont(font)
        self.labelX_K.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_K.setObjectName("labelX_K")
        self.apr1400_f_lp_grid.addWidget(self.labelX_K, 0, 10, 1, 1)

        self.labelX_L = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_L.sizePolicy().hasHeightForWidth())
        self.labelX_L.setSizePolicy(sizePolicy)
        self.labelX_L.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_L.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_L.setFont(font)
        self.labelX_L.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_L.setObjectName("labelX_L")
        self.apr1400_f_lp_grid.addWidget(self.labelX_L, 0, 11, 1, 1)

        self.labelX_M = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_M.sizePolicy().hasHeightForWidth())
        self.labelX_M.setSizePolicy(sizePolicy)
        self.labelX_M.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_M.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_M.setFont(font)
        self.labelX_M.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_M.setObjectName("labelX_M")
        self.apr1400_f_lp_grid.addWidget(self.labelX_M, 0, 12, 1, 1)

        self.labelX_N = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_N.sizePolicy().hasHeightForWidth())
        self.labelX_N.setSizePolicy(sizePolicy)
        self.labelX_N.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_N.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_N.setFont(font)
        self.labelX_N.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_N.setObjectName("labelX_N")
        self.apr1400_f_lp_grid.addWidget(self.labelX_N, 0, 13, 1, 1)

        self.labelX_P = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_P.sizePolicy().hasHeightForWidth())
        self.labelX_P.setSizePolicy(sizePolicy)
        self.labelX_P.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_P.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_P.setFont(font)
        self.labelX_P.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_P.setObjectName("labelX_P")
        self.apr1400_f_lp_grid.addWidget(self.labelX_P, 0, 14, 1, 1)

        self.labelX_R = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_R.sizePolicy().hasHeightForWidth())
        self.labelX_R.setSizePolicy(sizePolicy)
        self.labelX_R.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_R.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_R.setFont(font)
        self.labelX_R.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_R.setObjectName("labelX_R")
        self.apr1400_f_lp_grid.addWidget(self.labelX_R, 0, 15, 1, 1)

        self.labelX_S = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_S.sizePolicy().hasHeightForWidth())
        self.labelX_S.setSizePolicy(sizePolicy)
        self.labelX_S.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_S.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_S.setFont(font)
        self.labelX_S.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_S.setObjectName("labelX_S")
        self.apr1400_f_lp_grid.addWidget(self.labelX_S, 0, 16, 1, 1)

        self.labelX_T = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_T.sizePolicy().hasHeightForWidth())
        self.labelX_T.setSizePolicy(sizePolicy)
        self.labelX_T.setMinimumSize(QtCore.QSize(15, 25))
        self.labelX_T.setMaximumSize(QtCore.QSize(16777215, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_T.setFont(font)
        self.labelX_T.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_T.setObjectName("labelX_T")
        self.apr1400_f_lp_grid.addWidget(self.labelX_T, 0, 17, 1, 1)

        self.labelY_01Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_01Y.sizePolicy().hasHeightForWidth())
        self.labelY_01Y.setSizePolicy(sizePolicy)
        self.labelY_01Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_01Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_01Y.setFont(font)
        self.labelY_01Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_01Y.setObjectName("labelY_01Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_01Y, 1, 0, 1, 1)

        self.labelY_02Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_02Y.sizePolicy().hasHeightForWidth())
        self.labelY_02Y.setSizePolicy(sizePolicy)
        self.labelY_02Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_02Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_02Y.setFont(font)
        self.labelY_02Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_02Y.setObjectName("labelY_02Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_02Y, 2, 0, 1, 1)

        self.labelY_03Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_03Y.sizePolicy().hasHeightForWidth())
        self.labelY_03Y.setSizePolicy(sizePolicy)
        self.labelY_03Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_03Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_03Y.setFont(font)
        self.labelY_03Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_03Y.setObjectName("labelY_03Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_03Y, 3, 0, 1, 1)

        self.labelY_04Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_04Y.sizePolicy().hasHeightForWidth())
        self.labelY_04Y.setSizePolicy(sizePolicy)
        self.labelY_04Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_04Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_04Y.setFont(font)
        self.labelY_04Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_04Y.setObjectName("labelY_04Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_04Y, 4, 0, 1, 1)

        self.labelY_05Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_05Y.sizePolicy().hasHeightForWidth())
        self.labelY_05Y.setSizePolicy(sizePolicy)
        self.labelY_05Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_05Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_05Y.setFont(font)
        self.labelY_05Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_05Y.setObjectName("labelY_05Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_05Y, 5, 0, 1, 1)

        self.labelY_06Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_06Y.sizePolicy().hasHeightForWidth())
        self.labelY_06Y.setSizePolicy(sizePolicy)
        self.labelY_06Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_06Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_06Y.setFont(font)
        self.labelY_06Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_06Y.setObjectName("labelY_06Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_06Y, 6, 0, 1, 1)

        self.labelY_07Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_07Y.sizePolicy().hasHeightForWidth())
        self.labelY_07Y.setSizePolicy(sizePolicy)
        self.labelY_07Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_07Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_07Y.setFont(font)
        self.labelY_07Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_07Y.setObjectName("labelY_07Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_07Y, 7, 0, 1, 1)

        self.labelY_08Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_08Y.sizePolicy().hasHeightForWidth())
        self.labelY_08Y.setSizePolicy(sizePolicy)
        self.labelY_08Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_08Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_08Y.setFont(font)
        self.labelY_08Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_08Y.setObjectName("labelY_08Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_08Y, 8, 0, 1, 1)

        self.labelY_09Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_09Y.sizePolicy().hasHeightForWidth())
        self.labelY_09Y.setSizePolicy(sizePolicy)
        self.labelY_09Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_09Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_09Y.setFont(font)
        self.labelY_09Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_09Y.setObjectName("labelY_09Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_09Y, 9, 0, 1, 1)

        self.labelY_10Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_10Y.sizePolicy().hasHeightForWidth())
        self.labelY_10Y.setSizePolicy(sizePolicy)
        self.labelY_10Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_10Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_10Y.setFont(font)
        self.labelY_10Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_10Y.setObjectName("labelY_10Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_10Y, 10, 0, 1, 1)

        self.labelY_11Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_11Y.sizePolicy().hasHeightForWidth())
        self.labelY_11Y.setSizePolicy(sizePolicy)
        self.labelY_11Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_11Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_11Y.setFont(font)
        self.labelY_11Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_11Y.setObjectName("labelY_11Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_11Y, 11, 0, 1, 1)

        self.labelY_12Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_12Y.sizePolicy().hasHeightForWidth())
        self.labelY_12Y.setSizePolicy(sizePolicy)
        self.labelY_12Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_12Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_12Y.setFont(font)
        self.labelY_12Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_12Y.setObjectName("labelY_12Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_12Y, 12, 0, 1, 1)

        self.labelY_13Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_13Y.sizePolicy().hasHeightForWidth())
        self.labelY_13Y.setSizePolicy(sizePolicy)
        self.labelY_13Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_13Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_13Y.setFont(font)
        self.labelY_13Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_13Y.setObjectName("labelY_13Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_13Y, 13, 0, 1, 1)

        self.labelY_14Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_14Y.sizePolicy().hasHeightForWidth())
        self.labelY_14Y.setSizePolicy(sizePolicy)
        self.labelY_14Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_14Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_14Y.setFont(font)
        self.labelY_14Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_14Y.setObjectName("labelY_14Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_14Y, 14, 0, 1, 1)

        self.labelY_15Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_15Y.sizePolicy().hasHeightForWidth())
        self.labelY_15Y.setSizePolicy(sizePolicy)
        self.labelY_15Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_15Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_15Y.setFont(font)
        self.labelY_15Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_15Y.setObjectName("labelY_15Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_15Y, 15, 0, 1, 1)

        self.labelY_16Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_16Y.sizePolicy().hasHeightForWidth())
        self.labelY_16Y.setSizePolicy(sizePolicy)
        self.labelY_16Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_16Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_16Y.setFont(font)
        self.labelY_16Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_16Y.setObjectName("labelY_16Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_16Y, 16, 0, 1, 1)

        self.labelY_17Y = QtWidgets.QLabel(self.apr1400_f_lp_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_17Y.sizePolicy().hasHeightForWidth())
        self.labelY_17Y.setSizePolicy(sizePolicy)
        self.labelY_17Y.setMinimumSize(QtCore.QSize(25, 15))
        self.labelY_17Y.setMaximumSize(QtCore.QSize(35, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_17Y.setFont(font)
        self.labelY_17Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_17Y.setObjectName("labelY_17Y")
        self.apr1400_f_lp_grid.addWidget(self.labelY_17Y, 17, 0, 1, 1)

    def set_opr_label(self):
        _translate = QtCore.QCoreApplication.translate
        self.labelY_01Y.setText(_translate("unitWidget_SD", "1"))
        self.labelY_02Y.setText(_translate("unitWidget_SD", "2"))
        self.labelY_03Y.setText(_translate("unitWidget_SD", "3"))
        self.labelY_04Y.setText(_translate("unitWidget_SD", "4"))
        self.labelY_05Y.setText(_translate("unitWidget_SD", "5"))
        self.labelY_06Y.setText(_translate("unitWidget_SD", "6"))
        self.labelY_07Y.setText(_translate("unitWidget_SD", "7"))
        self.labelY_08Y.setText(_translate("unitWidget_SD", "8"))
        self.labelY_09Y.setText(_translate("unitWidget_SD", "9"))
        self.labelY_10Y.setText(_translate("unitWidget_SD", "10"))
        self.labelY_11Y.setText(_translate("unitWidget_SD", "11"))
        self.labelY_12Y.setText(_translate("unitWidget_SD", "12"))
        self.labelY_13Y.setText(_translate("unitWidget_SD", "13"))
        self.labelY_14Y.setText(_translate("unitWidget_SD", "14"))
        self.labelY_15Y.setText(_translate("unitWidget_SD", "15"))
        self.labelY_16Y.setText(_translate("unitWidget_SD", "16"))
        self.labelY_17Y.setText(_translate("unitWidget_SD", "17"))

        self.labelX_A.setText(_translate("unitWidget_SD", "A"))
        self.labelX_B.setText(_translate("unitWidget_SD", "B"))
        self.labelX_C.setText(_translate("unitWidget_SD", "C"))
        self.labelX_D.setText(_translate("unitWidget_SD", "D"))
        self.labelX_E.setText(_translate("unitWidget_SD", "E"))
        self.labelX_F.setText(_translate("unitWidget_SD", "F"))
        self.labelX_G.setText(_translate("unitWidget_SD", "G"))
        self.labelX_H.setText(_translate("unitWidget_SD", "H"))
        self.labelX_J.setText(_translate("unitWidget_SD", "J"))
        self.labelX_K.setText(_translate("unitWidget_SD", "K"))
        self.labelX_L.setText(_translate("unitWidget_SD", "L"))
        self.labelX_M.setText(_translate("unitWidget_SD", "M"))
        self.labelX_N.setText(_translate("unitWidget_SD", "N"))
        self.labelX_P.setText(_translate("unitWidget_SD", "P"))
        self.labelX_R.setText(_translate("unitWidget_SD", "R"))
        self.labelX_S.setText(_translate("unitWidget_SD", "S"))
        self.labelX_T.setText(_translate("unitWidget_SD", "T"))

    def return_opr_frame(self):
        return [ self.apr1400_f_lp_frame, self.apr1400_f_lp_grid ]