
PLANT_EXTENSIONS = [".FF", ".PLT", ".XS"]
RESTART_EXTENSIONS = [".SMR", ".SMG"]

DEFINED_PLANTS = {"UCN":"울진", "Y":"한빛"}

ADMIN_USER = "ADMIN"


CALCULATION_SDM = "SDM"
CALCULATION_ECP = "ECP"
CALCULATION_SD = "SD"
CALCULATION_RO = "RO"
CALCULATION_ASI = "ASI"
CALCULATION_LIFETIME = "LIFETIME"
CALCULATION_COASTDOWN = "COASTDOWN"

CALCULATION_PRINT_OUT ={CALCULATION_SD:"Power Ascension",
                         CALCULATION_RO:"Power Reduction",
                         CALCULATION_SDM:"SDM",
                         CALCULATION_ECP:"ECP"}

RESTART_FILE_BURNUP_SEPERATOR = "."
RESTART_FILE_BURNUP_INDEX = -2

# main.py Calculation Module
CALCULATION_RC_TITLE = "Recent Calculations"
CALCULATION_RC_BUTTON = "btn_recent_calculations"
CALCULATION_SNAPSHOT_BUTTON = "btn_Snapshot"
CALCULATION_SNAPSHOT_TITLE = "Snapshot"
CALCULATION_SDM_TITLE = "SDM"
CALCULATION_SDM_BUTTON = "btn_sdm"
CALCULATION_ECP_TITLE = "ECP"
CALCULATION_ECP_BUTTON = "btn_ecp"
CALCULATION_PA_TITLE = "Power Ascension"
CALCULATION_PA_BUTTON = "btn_power_ascension"
CALCULATION_PR_TITLE = "Power Reduction"
CALCULATION_PR_BUTTON = "btn_power_reduction"
CALCULATION_SETTINGS_TITLE = "Settings"
CALCULATION_SETTINGS_BUTTON = "btn_settings"

#Run Buttons
RUN_BUTTON_RUN = "Run"
RUN_BUTTON_RUNNING = "Running..."
RUN_BUTTON_CREATE_SCENARIO = "Create Scenario"

# model.py Default Recent Calculation File Name
RECENT_CALCULATION = "Recent Calculation"

# calculation.py Load Input Message
MESSAGE_LOAD_INPUT_TITLE = "{} Input"
MESSAGE_LOAD_INPUT_CONTENT = "Do you want to load {} input?"

# calculation.py Delete Input Confirm  Message
MESSAGE_DISCARD_CONFIRM_TITLE = "{} Input Delete Confirm"
MESSAGE_DISCARD_CONFIRM_CONTENT = "Do you really want to delete {} input?"

# calculation.py Delete Successful
MESSAGE_DISCARD_COMPLETE_TITLE = "{} Input Delete Successful"
MESSAGE_DISCARD_COMPLETE_CONTENT = "{} input deleted successfully"

# calculation_widget.py Save Successful
MESSAGE_SAVE_COMPLETE_TITLE = "{} Input Saved Successful"
MESSAGE_SAVE_COMPLETE_CONTENT = "{} input saved successfully"

# calculation_widget.py Save UnSuccessful
MESSAGE_SAVE_UNSUCCESSFUL_TITLE = "{} Input Save Unuccessful"
MESSAGE_SAVE_UNSUCCESSFUL_CONTENT = "{} input save is Unsuccessful"


UNABLE_CECOR_OUTPUT = "CECOR Output Read Error"

