# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_SD_revS101.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_unitWidget_SD(object):
    def setupUi(self, unitWidget_SD):
        unitWidget_SD.setObjectName("unitWidget_SD")
        unitWidget_SD.resize(1726, 944)
        self.gridLayout = QtWidgets.QGridLayout(unitWidget_SD)
        self.gridLayout.setObjectName("gridLayout")
        self.SD_frame_MainWindow = QtWidgets.QFrame(unitWidget_SD)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_frame_MainWindow.sizePolicy().hasHeightForWidth())
        self.SD_frame_MainWindow.setSizePolicy(sizePolicy)
        self.SD_frame_MainWindow.setStyleSheet("background-color: rgb(44, 49, 60);\n"
"/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"/* QTableWidget*/\n"
"QTableWidget {    \n"
"    background-color: rgb(38, 44, 53);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar:handle:horizontal {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(190, 190, 190);\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    background-color: rgb(51, 59, 70);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    color: rgb(167,    174, 183);\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"\n"
"QScrollBar:handle:vertical {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
"QTableCornerButton::section{ \n"
"\n"
"    background-color: rgb(38, 44, 53);\n"
"}\n"
"\n"
"")
        self.SD_frame_MainWindow.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.SD_frame_MainWindow.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_frame_MainWindow.setObjectName("SD_frame_MainWindow")
        self.gridLayout_ASI_frame_MainWindow = QtWidgets.QGridLayout(self.SD_frame_MainWindow)
        self.gridLayout_ASI_frame_MainWindow.setSpacing(7)
        self.gridLayout_ASI_frame_MainWindow.setObjectName("gridLayout_ASI_frame_MainWindow")
        self.frame_SD_OutputWidget = QtWidgets.QFrame(self.SD_frame_MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(200)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_SD_OutputWidget.sizePolicy().hasHeightForWidth())
        self.frame_SD_OutputWidget.setSizePolicy(sizePolicy)
        self.frame_SD_OutputWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SD_OutputWidget.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_SD_OutputWidget.setObjectName("frame_SD_OutputWidget")
        self.gridLayout_SD_Dummy = QtWidgets.QGridLayout(self.frame_SD_OutputWidget)
        self.gridLayout_SD_Dummy.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_SD_Dummy.setSpacing(0)
        self.gridLayout_SD_Dummy.setObjectName("gridLayout_SD_Dummy")
        self.gridlayout_SD_TableWidget = QtWidgets.QGridLayout()
        self.gridlayout_SD_TableWidget.setSpacing(0)
        self.gridlayout_SD_TableWidget.setObjectName("gridlayout_SD_TableWidget")
        self.SD_InputLP_frame = QtWidgets.QFrame(self.frame_SD_OutputWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_InputLP_frame.sizePolicy().hasHeightForWidth())
        self.SD_InputLP_frame.setSizePolicy(sizePolicy)
        self.SD_InputLP_frame.setMinimumSize(QtCore.QSize(400, 400))
        self.SD_InputLP_frame.setMaximumSize(QtCore.QSize(400, 400))
        self.SD_InputLP_frame.setSizeIncrement(QtCore.QSize(0, 0))
        self.SD_InputLP_frame.setBaseSize(QtCore.QSize(0, 0))
        self.SD_InputLP_frame.setFrameShape(QtWidgets.QFrame.Box)
        self.SD_InputLP_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.SD_InputLP_frame.setLineWidth(2)
        self.SD_InputLP_frame.setObjectName("SD_InputLP_frame")
        self.SD_InputLPgrid = QtWidgets.QGridLayout(self.SD_InputLP_frame)
        self.SD_InputLPgrid.setContentsMargins(3, 3, 3, 3)
        self.SD_InputLPgrid.setSpacing(0)
        self.SD_InputLPgrid.setObjectName("SD_InputLPgrid")
        self.labelY_12Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_12Y.sizePolicy().hasHeightForWidth())
        self.labelY_12Y.setSizePolicy(sizePolicy)
        self.labelY_12Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_12Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_12Y.setFont(font)
        self.labelY_12Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_12Y.setObjectName("labelY_12Y")
        self.SD_InputLPgrid.addWidget(self.labelY_12Y, 5, 0, 1, 1)
        self.labelY_11Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_11Y.sizePolicy().hasHeightForWidth())
        self.labelY_11Y.setSizePolicy(sizePolicy)
        self.labelY_11Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_11Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_11Y.setFont(font)
        self.labelY_11Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_11Y.setObjectName("labelY_11Y")
        self.SD_InputLPgrid.addWidget(self.labelY_11Y, 4, 0, 1, 1)
        self.labelX_J = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_J.sizePolicy().hasHeightForWidth())
        self.labelX_J.setSizePolicy(sizePolicy)
        self.labelX_J.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_J.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_J.setFont(font)
        self.labelX_J.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_J.setObjectName("labelX_J")
        self.SD_InputLPgrid.addWidget(self.labelX_J, 0, 2, 1, 1)
        self.labelX_L = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_L.sizePolicy().hasHeightForWidth())
        self.labelX_L.setSizePolicy(sizePolicy)
        self.labelX_L.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_L.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_L.setFont(font)
        self.labelX_L.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_L.setObjectName("labelX_L")
        self.SD_InputLPgrid.addWidget(self.labelX_L, 0, 4, 1, 1)
        self.labelY_09Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_09Y.sizePolicy().hasHeightForWidth())
        self.labelY_09Y.setSizePolicy(sizePolicy)
        self.labelY_09Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_09Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_09Y.setFont(font)
        self.labelY_09Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_09Y.setObjectName("labelY_09Y")
        self.SD_InputLPgrid.addWidget(self.labelY_09Y, 2, 0, 1, 1)
        self.labelY_08Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_08Y.sizePolicy().hasHeightForWidth())
        self.labelY_08Y.setSizePolicy(sizePolicy)
        self.labelY_08Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_08Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_08Y.setFont(font)
        self.labelY_08Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_08Y.setObjectName("labelY_08Y")
        self.SD_InputLPgrid.addWidget(self.labelY_08Y, 1, 0, 1, 1)
        self.labelX_R = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_R.sizePolicy().hasHeightForWidth())
        self.labelX_R.setSizePolicy(sizePolicy)
        self.labelX_R.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_R.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_R.setFont(font)
        self.labelX_R.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_R.setObjectName("labelX_R")
        self.SD_InputLPgrid.addWidget(self.labelX_R, 0, 8, 1, 1)
        self.labelY_15Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_15Y.sizePolicy().hasHeightForWidth())
        self.labelY_15Y.setSizePolicy(sizePolicy)
        self.labelY_15Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_15Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_15Y.setFont(font)
        self.labelY_15Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_15Y.setObjectName("labelY_15Y")
        self.SD_InputLPgrid.addWidget(self.labelY_15Y, 8, 0, 1, 1)
        self.labelX_M = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_M.sizePolicy().hasHeightForWidth())
        self.labelX_M.setSizePolicy(sizePolicy)
        self.labelX_M.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_M.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_M.setFont(font)
        self.labelX_M.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_M.setObjectName("labelX_M")
        self.SD_InputLPgrid.addWidget(self.labelX_M, 0, 5, 1, 1)
        self.labelX_H = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_H.sizePolicy().hasHeightForWidth())
        self.labelX_H.setSizePolicy(sizePolicy)
        self.labelX_H.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_H.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_H.setFont(font)
        self.labelX_H.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_H.setObjectName("labelX_H")
        self.SD_InputLPgrid.addWidget(self.labelX_H, 0, 1, 1, 1)
        self.labelX_P = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_P.sizePolicy().hasHeightForWidth())
        self.labelX_P.setSizePolicy(sizePolicy)
        self.labelX_P.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_P.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_P.setFont(font)
        self.labelX_P.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_P.setObjectName("labelX_P")
        self.SD_InputLPgrid.addWidget(self.labelX_P, 0, 7, 1, 1)
        self.labelX_K = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_K.sizePolicy().hasHeightForWidth())
        self.labelX_K.setSizePolicy(sizePolicy)
        self.labelX_K.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_K.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_K.setFont(font)
        self.labelX_K.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_K.setObjectName("labelX_K")
        self.SD_InputLPgrid.addWidget(self.labelX_K, 0, 3, 1, 1)
        self.labelY_14Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_14Y.sizePolicy().hasHeightForWidth())
        self.labelY_14Y.setSizePolicy(sizePolicy)
        self.labelY_14Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_14Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_14Y.setFont(font)
        self.labelY_14Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_14Y.setObjectName("labelY_14Y")
        self.SD_InputLPgrid.addWidget(self.labelY_14Y, 7, 0, 1, 1)
        self.labelY_10Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_10Y.sizePolicy().hasHeightForWidth())
        self.labelY_10Y.setSizePolicy(sizePolicy)
        self.labelY_10Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_10Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_10Y.setFont(font)
        self.labelY_10Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_10Y.setObjectName("labelY_10Y")
        self.SD_InputLPgrid.addWidget(self.labelY_10Y, 3, 0, 1, 1)
        self.labelY_13Y = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_13Y.sizePolicy().hasHeightForWidth())
        self.labelY_13Y.setSizePolicy(sizePolicy)
        self.labelY_13Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_13Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_13Y.setFont(font)
        self.labelY_13Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_13Y.setObjectName("labelY_13Y")
        self.SD_InputLPgrid.addWidget(self.labelY_13Y, 6, 0, 1, 1)
        self.labelX_N = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_N.sizePolicy().hasHeightForWidth())
        self.labelX_N.setSizePolicy(sizePolicy)
        self.labelX_N.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_N.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_N.setFont(font)
        self.labelX_N.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_N.setObjectName("labelX_N")
        self.SD_InputLPgrid.addWidget(self.labelX_N, 0, 6, 1, 1)
        self.gridlayout_SD_TableWidget.addWidget(self.SD_InputLP_frame, 1, 1, 1, 1)
        self.frame_SD_TableWidget = QtWidgets.QFrame(self.frame_SD_OutputWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.frame_SD_TableWidget.sizePolicy().hasHeightForWidth())
        self.frame_SD_TableWidget.setSizePolicy(sizePolicy)
        self.frame_SD_TableWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SD_TableWidget.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_SD_TableWidget.setObjectName("frame_SD_TableWidget")
        self.gridLayout_SD_TABLE = QtWidgets.QGridLayout(self.frame_SD_TableWidget)
        self.gridLayout_SD_TABLE.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_SD_TABLE.setSpacing(7)
        self.gridLayout_SD_TABLE.setObjectName("gridLayout_SD_TABLE")
        self.gridlayout_SD_TableWidget.addWidget(self.frame_SD_TableWidget, 0, 0, 1, 1)
        self.SD_WidgetAxial = QtWidgets.QWidget(self.frame_SD_OutputWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(6)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.SD_WidgetAxial.sizePolicy().hasHeightForWidth())
        self.SD_WidgetAxial.setSizePolicy(sizePolicy)
        self.SD_WidgetAxial.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_WidgetAxial.setObjectName("SD_WidgetAxial")
        self.gridlayout_SD_TableWidget.addWidget(self.SD_WidgetAxial, 0, 1, 1, 1)
        self.SD_frameChart = QtWidgets.QFrame(self.frame_SD_OutputWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.SD_frameChart.sizePolicy().hasHeightForWidth())
        self.SD_frameChart.setSizePolicy(sizePolicy)
        self.SD_frameChart.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_frameChart.setObjectName("SD_frameChart")
        self.grid_SD_frameChart_DUMMY = QtWidgets.QGridLayout(self.SD_frameChart)
        self.grid_SD_frameChart_DUMMY.setContentsMargins(0, 0, 0, 0)
        self.grid_SD_frameChart_DUMMY.setSpacing(0)
        self.grid_SD_frameChart_DUMMY.setObjectName("grid_SD_frameChart_DUMMY")
        self.grid_SD_frameChart = QtWidgets.QGridLayout()
        self.grid_SD_frameChart.setSpacing(0)
        self.grid_SD_frameChart.setObjectName("grid_SD_frameChart")
        self.grid_SD_frameChart_DUMMY.addLayout(self.grid_SD_frameChart, 0, 0, 1, 1)
        self.gridlayout_SD_TableWidget.addWidget(self.SD_frameChart, 1, 0, 1, 1)
        self.gridLayout_SD_Dummy.addLayout(self.gridlayout_SD_TableWidget, 0, 0, 1, 1)
        self.gridLayout_ASI_frame_MainWindow.addWidget(self.frame_SD_OutputWidget, 0, 2, 1, 1)
        self.line = QtWidgets.QFrame(self.SD_frame_MainWindow)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_ASI_frame_MainWindow.addWidget(self.line, 0, 1, 1, 1)
        self.SD_frame_InputSet = QtWidgets.QFrame(self.SD_frame_MainWindow)
        self.SD_frame_InputSet.setMinimumSize(QtCore.QSize(300, 0))
        self.SD_frame_InputSet.setMaximumSize(QtCore.QSize(300, 16777215))
        self.SD_frame_InputSet.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SD_frame_InputSet.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_frame_InputSet.setObjectName("SD_frame_InputSet")
        self.gridLayout_SD_DUMMY = QtWidgets.QGridLayout(self.SD_frame_InputSet)
        self.gridLayout_SD_DUMMY.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_SD_DUMMY.setSpacing(0)
        self.gridLayout_SD_DUMMY.setObjectName("gridLayout_SD_DUMMY")
        self.gridLayout_SD_InputTotal = QtWidgets.QGridLayout()
        self.gridLayout_SD_InputTotal.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_SD_InputTotal.setVerticalSpacing(20)
        self.gridLayout_SD_InputTotal.setObjectName("gridLayout_SD_InputTotal")
        spacerItem = QtWidgets.QSpacerItem(20, 4000, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_SD_InputTotal.addItem(spacerItem, 1, 0, 1, 1)
        self.gridLayout_SD_Input001 = QtWidgets.QGridLayout()
        self.gridLayout_SD_Input001.setVerticalSpacing(20)
        self.gridLayout_SD_Input001.setObjectName("gridLayout_SD_Input001")
        self.LabelSub_SD01_2 = QtWidgets.QLabel(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD01_2.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD01_2.setSizePolicy(sizePolicy)
        self.LabelSub_SD01_2.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_SD01_2.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_SD01_2.setFont(font)
        self.LabelSub_SD01_2.setObjectName("LabelSub_SD01_2")
        self.gridLayout_SD_Input001.addWidget(self.LabelSub_SD01_2, 1, 1, 1, 1)
        self.LabelSub_SD03_2 = QtWidgets.QLabel(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD03_2.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD03_2.setSizePolicy(sizePolicy)
        self.LabelSub_SD03_2.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_SD03_2.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_SD03_2.setFont(font)
        self.LabelSub_SD03_2.setObjectName("LabelSub_SD03_2")
        self.gridLayout_SD_Input001.addWidget(self.LabelSub_SD03_2, 4, 1, 1, 1)
        self.gridLayout_InputSub02 = QtWidgets.QGridLayout()
        self.gridLayout_InputSub02.setSpacing(0)
        self.gridLayout_InputSub02.setObjectName("gridLayout_InputSub02")
        self.SD_Input03 = QtWidgets.QDoubleSpinBox(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input03.sizePolicy().hasHeightForWidth())
        self.SD_Input03.setSizePolicy(sizePolicy)
        self.SD_Input03.setMinimumSize(QtCore.QSize(120, 0))
        self.SD_Input03.setMaximumSize(QtCore.QSize(110, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.SD_Input03.setFont(font)
        self.SD_Input03.setStyleSheet("padding: 3px;")
        self.SD_Input03.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input03.setProperty("showGroupSeparator", True)
        self.SD_Input03.setDecimals(3)
        self.SD_Input03.setMinimum(0.0)
        self.SD_Input03.setMaximum(100.0)
        self.SD_Input03.setSingleStep(0.1)
        self.SD_Input03.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input03.setProperty("value", 3.0)
        self.SD_Input03.setObjectName("SD_Input03")
        self.gridLayout_InputSub02.addWidget(self.SD_Input03, 1, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputSub02.addItem(spacerItem1, 0, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputSub02.addItem(spacerItem2, 2, 0, 1, 1)
        self.gridLayout_SD_Input001.addLayout(self.gridLayout_InputSub02, 3, 3, 1, 1)
        self.gridLayout_InputSub03 = QtWidgets.QGridLayout()
        self.gridLayout_InputSub03.setSpacing(0)
        self.gridLayout_InputSub03.setObjectName("gridLayout_InputSub03")
        self.SD_Input04 = QtWidgets.QDoubleSpinBox(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input04.sizePolicy().hasHeightForWidth())
        self.SD_Input04.setSizePolicy(sizePolicy)
        self.SD_Input04.setMinimumSize(QtCore.QSize(120, 0))
        self.SD_Input04.setMaximumSize(QtCore.QSize(110, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.SD_Input04.setFont(font)
        self.SD_Input04.setStyleSheet("padding: 3px;")
        self.SD_Input04.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input04.setProperty("showGroupSeparator", True)
        self.SD_Input04.setDecimals(3)
        self.SD_Input04.setMinimum(-1.0)
        self.SD_Input04.setMaximum(1.0)
        self.SD_Input04.setSingleStep(0.01)
        self.SD_Input04.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input04.setProperty("value", 0.01)
        self.SD_Input04.setObjectName("SD_Input04")
        self.gridLayout_InputSub03.addWidget(self.SD_Input04, 1, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputSub03.addItem(spacerItem3, 0, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputSub03.addItem(spacerItem4, 2, 0, 1, 1)
        self.gridLayout_SD_Input001.addLayout(self.gridLayout_InputSub03, 4, 3, 1, 1)
        self.LabelSub_SD02 = QtWidgets.QLabel(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD02.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD02.setSizePolicy(sizePolicy)
        self.LabelSub_SD02.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_SD02.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_SD02.setFont(font)
        self.LabelSub_SD02.setObjectName("LabelSub_SD02")
        self.gridLayout_SD_Input001.addWidget(self.LabelSub_SD02, 2, 1, 1, 1)
        self.gridLayout_InputSub01 = QtWidgets.QGridLayout()
        self.gridLayout_InputSub01.setSpacing(0)
        self.gridLayout_InputSub01.setObjectName("gridLayout_InputSub01")
        spacerItem5 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputSub01.addItem(spacerItem5, 2, 0, 1, 1)
        self.SD_Input02 = QtWidgets.QDoubleSpinBox(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input02.sizePolicy().hasHeightForWidth())
        self.SD_Input02.setSizePolicy(sizePolicy)
        self.SD_Input02.setMinimumSize(QtCore.QSize(120, 0))
        self.SD_Input02.setMaximumSize(QtCore.QSize(110, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.SD_Input02.setFont(font)
        self.SD_Input02.setStyleSheet("padding: 3px;")
        self.SD_Input02.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input02.setProperty("showGroupSeparator", True)
        self.SD_Input02.setDecimals(5)
        self.SD_Input02.setMinimum(0.0)
        self.SD_Input02.setMaximum(10.0)
        self.SD_Input02.setSingleStep(0.001)
        self.SD_Input02.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input02.setProperty("value", 1.0)
        self.SD_Input02.setObjectName("SD_Input02")
        self.gridLayout_InputSub01.addWidget(self.SD_Input02, 1, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputSub01.addItem(spacerItem6, 0, 0, 1, 1)
        self.gridLayout_SD_Input001.addLayout(self.gridLayout_InputSub01, 2, 3, 1, 1)
        self.gridLayout_80 = QtWidgets.QGridLayout()
        self.gridLayout_80.setSpacing(0)
        self.gridLayout_80.setObjectName("gridLayout_80")
        spacerItem7 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_80.addItem(spacerItem7, 2, 0, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_80.addItem(spacerItem8, 0, 0, 1, 1)
        self.SD_Input01 = QtWidgets.QDoubleSpinBox(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input01.sizePolicy().hasHeightForWidth())
        self.SD_Input01.setSizePolicy(sizePolicy)
        self.SD_Input01.setMinimumSize(QtCore.QSize(120, 0))
        self.SD_Input01.setMaximumSize(QtCore.QSize(110, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.SD_Input01.setFont(font)
        self.SD_Input01.setStyleSheet("padding: 3px;")
        self.SD_Input01.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input01.setProperty("showGroupSeparator", True)
        self.SD_Input01.setDecimals(2)
        self.SD_Input01.setMinimum(0.0)
        self.SD_Input01.setMaximum(100000.0)
        self.SD_Input01.setSingleStep(100.0)
        self.SD_Input01.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input01.setProperty("value", 0.0)
        self.SD_Input01.setObjectName("SD_Input01")
        self.gridLayout_80.addWidget(self.SD_Input01, 1, 0, 1, 1)
        self.gridLayout_SD_Input001.addLayout(self.gridLayout_80, 1, 3, 1, 1)
        self.LabelSub_SD03 = QtWidgets.QLabel(self.SD_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD03.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD03.setSizePolicy(sizePolicy)
        self.LabelSub_SD03.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_SD03.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_SD03.setFont(font)
        self.LabelSub_SD03.setObjectName("LabelSub_SD03")
        self.gridLayout_SD_Input001.addWidget(self.LabelSub_SD03, 3, 1, 1, 1)
        self.horizontalLayout_LabelTitle_SD01 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_LabelTitle_SD01.setObjectName("horizontalLayout_LabelTitle_SD01")
        self.LabelTitle_SD01 = QtWidgets.QLabel(self.SD_frame_InputSet)
        self.LabelTitle_SD01.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_SD01.setFont(font)
        self.LabelTitle_SD01.setObjectName("LabelTitle_SD01")
        self.horizontalLayout_LabelTitle_SD01.addWidget(self.LabelTitle_SD01)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_LabelTitle_SD01.addItem(spacerItem9)
        self.gridLayout_SD_Input001.addLayout(self.horizontalLayout_LabelTitle_SD01, 0, 0, 1, 4)
        spacerItem10 = QtWidgets.QSpacerItem(5, 5, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SD_Input001.addItem(spacerItem10, 1, 0, 4, 1)
        spacerItem11 = QtWidgets.QSpacerItem(1, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SD_Input001.addItem(spacerItem11, 1, 2, 4, 1)
        self.gridLayout_SD_InputTotal.addLayout(self.gridLayout_SD_Input001, 0, 0, 1, 1)
        self.SD_Main05_CalcButton = QtWidgets.QFrame(self.SD_frame_InputSet)
        self.SD_Main05_CalcButton.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_Main05_CalcButton.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SD_Main05_CalcButton.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_Main05_CalcButton.setObjectName("SD_Main05_CalcButton")
        self.SD_Control_CalcButton_Grid = QtWidgets.QGridLayout(self.SD_Main05_CalcButton)
        self.SD_Control_CalcButton_Grid.setContentsMargins(0, 0, 0, 0)
        self.SD_Control_CalcButton_Grid.setObjectName("SD_Control_CalcButton_Grid")
        self.SD_save_button = QtWidgets.QPushButton(self.SD_Main05_CalcButton)
        self.SD_save_button.setMinimumSize(QtCore.QSize(80, 50))
        self.SD_save_button.setMaximumSize(QtCore.QSize(80, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SD_save_button.setFont(font)
        self.SD_save_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SD_save_button.setObjectName("SD_save_button")
        self.SD_Control_CalcButton_Grid.addWidget(self.SD_save_button, 0, 0, 1, 1)
        self.SD_run_button = QtWidgets.QPushButton(self.SD_Main05_CalcButton)
        self.SD_run_button.setMinimumSize(QtCore.QSize(100, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SD_run_button.setFont(font)
        self.SD_run_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(72, 144, 216);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(52, 59, 72);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SD_run_button.setObjectName("SD_run_button")
        self.SD_Control_CalcButton_Grid.addWidget(self.SD_run_button, 0, 1, 1, 1)
        self.gridLayout_SD_InputTotal.addWidget(self.SD_Main05_CalcButton, 2, 0, 1, 1)
        self.gridLayout_SD_DUMMY.addLayout(self.gridLayout_SD_InputTotal, 0, 0, 1, 1)
        self.gridLayout_ASI_frame_MainWindow.addWidget(self.SD_frame_InputSet, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.SD_frame_MainWindow, 0, 0, 1, 1)

        self.retranslateUi(unitWidget_SD)
        QtCore.QMetaObject.connectSlotsByName(unitWidget_SD)

    def retranslateUi(self, unitWidget_SD):
        _translate = QtCore.QCoreApplication.translate
        unitWidget_SD.setWindowTitle(_translate("unitWidget_SD", "Form"))
        self.labelY_12Y.setText(_translate("unitWidget_SD", "12"))
        self.labelY_11Y.setText(_translate("unitWidget_SD", "11"))
        self.labelX_J.setText(_translate("unitWidget_SD", "J"))
        self.labelX_L.setText(_translate("unitWidget_SD", "L"))
        self.labelY_09Y.setText(_translate("unitWidget_SD", "9"))
        self.labelY_08Y.setText(_translate("unitWidget_SD", "8"))
        self.labelX_R.setText(_translate("unitWidget_SD", "R"))
        self.labelY_15Y.setText(_translate("unitWidget_SD", "15"))
        self.labelX_M.setText(_translate("unitWidget_SD", "M"))
        self.labelX_H.setText(_translate("unitWidget_SD", "H"))
        self.labelX_P.setText(_translate("unitWidget_SD", "P"))
        self.labelX_K.setText(_translate("unitWidget_SD", "K"))
        self.labelY_14Y.setText(_translate("unitWidget_SD", "14"))
        self.labelY_10Y.setText(_translate("unitWidget_SD", "10"))
        self.labelY_13Y.setText(_translate("unitWidget_SD", "13"))
        self.labelX_N.setText(_translate("unitWidget_SD", "N"))
        self.LabelSub_SD01_2.setText(_translate("unitWidget_SD", "<html><head/><body><p>Cycle Burnup<br>(MWD/MTU)</p></body></html>"))
        self.LabelSub_SD03_2.setText(_translate("unitWidget_SD", "<html><head/><body><p>Target ASI</p></body></html>"))
        self.LabelSub_SD02.setText(_translate("unitWidget_SD", "<html><head/><body><p>Target<br>Eigenvalue</p></body></html>"))
        self.LabelSub_SD03.setText(_translate("unitWidget_SD", "<html><head/><body><p>Power Decrease<br/>Ratio (%/hour)</span></p></body></html>"))
        self.LabelTitle_SD01.setText(_translate("unitWidget_SD", "Input Setup"))
        self.SD_save_button.setText(_translate("unitWidget_SD", "Save"))
        self.SD_run_button.setText(_translate("unitWidget_SD", "Run"))
