# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_setting_rev03.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1496, 903)
        self.gridLayout_7 = QtWidgets.QGridLayout(Form)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.frame_main_5 = QtWidgets.QFrame(Form)
        self.frame_main_5.setStyleSheet("/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"")
        self.frame_main_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_main_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_main_5.setObjectName("frame_main_5")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_main_5)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.working_directory_frame_2 = QtWidgets.QFrame(self.frame_main_5)
        self.working_directory_frame_2.setMinimumSize(QtCore.QSize(0, 110))
        self.working_directory_frame_2.setMaximumSize(QtCore.QSize(16777215, 110))
        self.working_directory_frame_2.setStyleSheet("background-color: rgb(41, 45, 56);\n"
"border-radius: 5px;\n"
"")
        self.working_directory_frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.working_directory_frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.working_directory_frame_2.setObjectName("working_directory_frame_2")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.working_directory_frame_2)
        self.verticalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_14.setSpacing(0)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.frame_title_wid_3 = QtWidgets.QFrame(self.working_directory_frame_2)
        self.frame_title_wid_3.setMaximumSize(QtCore.QSize(16777215, 35))
        self.frame_title_wid_3.setStyleSheet("background-color: rgb(39, 44, 54);")
        self.frame_title_wid_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_title_wid_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_title_wid_3.setObjectName("frame_title_wid_3")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.frame_title_wid_3)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.labelBoxBlenderInstalation_3 = QtWidgets.QLabel(self.frame_title_wid_3)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelBoxBlenderInstalation_3.setFont(font)
        self.labelBoxBlenderInstalation_3.setStyleSheet("")
        self.labelBoxBlenderInstalation_3.setObjectName("labelBoxBlenderInstalation_3")
        self.verticalLayout_16.addWidget(self.labelBoxBlenderInstalation_3)
        self.verticalLayout_14.addWidget(self.frame_title_wid_3)
        self.frame_content_wid_3 = QtWidgets.QFrame(self.working_directory_frame_2)
        self.frame_content_wid_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content_wid_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content_wid_3.setObjectName("frame_content_wid_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_content_wid_3)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.plant_label = QtWidgets.QLabel(self.frame_content_wid_3)
        self.plant_label.setStyleSheet("color: rgb(98, 103, 111);")
        self.plant_label.setLineWidth(1)
        self.plant_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.plant_label.setObjectName("plant_label")
        self.gridLayout_4.addWidget(self.plant_label, 1, 0, 1, 3)
        self.plant_edit = QtWidgets.QLineEdit(self.frame_content_wid_3)
        self.plant_edit.setMinimumSize(QtCore.QSize(0, 30))
        self.plant_edit.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.plant_edit.setObjectName("plant_edit")
        self.gridLayout_4.addWidget(self.plant_edit, 0, 0, 1, 1)
        self.plant_dropdown = QtWidgets.QComboBox(self.frame_content_wid_3)
        self.plant_dropdown.setMinimumSize(QtCore.QSize(200, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.plant_dropdown.setFont(font)
        self.plant_dropdown.setAutoFillBackground(False)
        self.plant_dropdown.setStyleSheet("QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}")
        self.plant_dropdown.setIconSize(QtCore.QSize(16, 16))
        self.plant_dropdown.setFrame(True)
        self.plant_dropdown.setObjectName("plant_dropdown")
        self.plant_dropdown.addItem("")
        self.gridLayout_4.addWidget(self.plant_dropdown, 0, 1, 1, 1)
        self.plant_button = QtWidgets.QPushButton(self.frame_content_wid_3)
        self.plant_button.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.plant_button.setFont(font)
        self.plant_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-folder-open.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.plant_button.setIcon(icon)
        self.plant_button.setObjectName("plant_button")
        self.gridLayout_4.addWidget(self.plant_button, 0, 2, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_4, 0, 0, 1, 1)
        self.verticalLayout_14.addWidget(self.frame_content_wid_3)
        self.gridLayout.addWidget(self.working_directory_frame_2, 3, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 8, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem1, 0, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem2, 5, 0, 1, 1)
        self.working_directory_frame_4 = QtWidgets.QFrame(self.frame_main_5)
        self.working_directory_frame_4.setMinimumSize(QtCore.QSize(0, 20))
        self.working_directory_frame_4.setMaximumSize(QtCore.QSize(16777215, 110))
        self.working_directory_frame_4.setStyleSheet("background-color: rgb(41, 45, 56);\n"
"border-radius: 5px;\n"
"")
        self.working_directory_frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.working_directory_frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.working_directory_frame_4.setObjectName("working_directory_frame_4")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.working_directory_frame_4)
        self.verticalLayout_15.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_15.setSpacing(0)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.frame_content_wid_5 = QtWidgets.QFrame(self.working_directory_frame_4)
        self.frame_content_wid_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content_wid_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content_wid_5.setObjectName("frame_content_wid_5")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_content_wid_5)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.refreshButton = QtWidgets.QPushButton(self.frame_content_wid_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refreshButton.sizePolicy().hasHeightForWidth())
        self.refreshButton.setSizePolicy(sizePolicy)
        self.refreshButton.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.refreshButton.setFont(font)
        self.refreshButton.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../../Documents/SVN/SIMON/SIMON_CODE_v3/src.python/SIMON_Python/icons/24x24/cil-folder-open.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.refreshButton.setIcon(icon1)
        self.refreshButton.setIconSize(QtCore.QSize(24, 24))
        self.refreshButton.setObjectName("refreshButton")
        self.gridLayout_6.addWidget(self.refreshButton, 0, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_6, 0, 0, 1, 1)
        self.verticalLayout_15.addWidget(self.frame_content_wid_5)
        self.gridLayout.addWidget(self.working_directory_frame_4, 1, 0, 1, 1)
        self.working_directory_frame_3 = QtWidgets.QFrame(self.frame_main_5)
        self.working_directory_frame_3.setMinimumSize(QtCore.QSize(0, 110))
        self.working_directory_frame_3.setMaximumSize(QtCore.QSize(16777215, 110))
        self.working_directory_frame_3.setStyleSheet("background-color: rgb(41, 45, 56);\n"
"border-radius: 5px;\n"
"")
        self.working_directory_frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.working_directory_frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.working_directory_frame_3.setObjectName("working_directory_frame_3")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.working_directory_frame_3)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.frame_title_wid_4 = QtWidgets.QFrame(self.working_directory_frame_3)
        self.frame_title_wid_4.setMaximumSize(QtCore.QSize(16777215, 35))
        self.frame_title_wid_4.setStyleSheet("background-color: rgb(39, 44, 54);")
        self.frame_title_wid_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_title_wid_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_title_wid_4.setObjectName("frame_title_wid_4")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.frame_title_wid_4)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.labelBoxBlenderInstalation_4 = QtWidgets.QLabel(self.frame_title_wid_4)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelBoxBlenderInstalation_4.setFont(font)
        self.labelBoxBlenderInstalation_4.setStyleSheet("")
        self.labelBoxBlenderInstalation_4.setObjectName("labelBoxBlenderInstalation_4")
        self.verticalLayout_18.addWidget(self.labelBoxBlenderInstalation_4)
        self.verticalLayout_17.addWidget(self.frame_title_wid_4)
        self.frame_content_wid_4 = QtWidgets.QFrame(self.working_directory_frame_3)
        self.frame_content_wid_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content_wid_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content_wid_4.setObjectName("frame_content_wid_4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.frame_content_wid_4)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.restart_button = QtWidgets.QPushButton(self.frame_content_wid_4)
        self.restart_button.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.restart_button.setFont(font)
        self.restart_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.restart_button.setIcon(icon)
        self.restart_button.setObjectName("restart_button")
        self.gridLayout_5.addWidget(self.restart_button, 0, 2, 1, 1)
        self.restart_edit = QtWidgets.QLineEdit(self.frame_content_wid_4)
        self.restart_edit.setMinimumSize(QtCore.QSize(0, 30))
        self.restart_edit.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.restart_edit.setObjectName("restart_edit")
        self.gridLayout_5.addWidget(self.restart_edit, 0, 0, 1, 1)
        self.restart_label = QtWidgets.QLabel(self.frame_content_wid_4)
        self.restart_label.setStyleSheet("color: rgb(98, 103, 111);")
        self.restart_label.setLineWidth(1)
        self.restart_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.restart_label.setObjectName("restart_label")
        self.gridLayout_5.addWidget(self.restart_label, 1, 0, 1, 3)
        self.restart_dropdown = QtWidgets.QComboBox(self.frame_content_wid_4)
        self.restart_dropdown.setMinimumSize(QtCore.QSize(200, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.restart_dropdown.setFont(font)
        self.restart_dropdown.setAutoFillBackground(False)
        self.restart_dropdown.setStyleSheet("QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}")
        self.restart_dropdown.setIconSize(QtCore.QSize(16, 16))
        self.restart_dropdown.setFrame(True)
        self.restart_dropdown.setObjectName("restart_dropdown")
        self.restart_dropdown.addItem("")
        self.gridLayout_5.addWidget(self.restart_dropdown, 0, 1, 1, 1)
        self.gridLayout_8.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.verticalLayout_17.addWidget(self.frame_content_wid_4)
        self.gridLayout.addWidget(self.working_directory_frame_3, 6, 0, 1, 1)
        self.working_directory_frame_5 = QtWidgets.QFrame(self.frame_main_5)
        self.working_directory_frame_5.setMinimumSize(QtCore.QSize(0, 110))
        self.working_directory_frame_5.setMaximumSize(QtCore.QSize(16777215, 110))
        self.working_directory_frame_5.setStyleSheet("background-color: rgb(41, 45, 56);\n"
"border-radius: 5px;\n"
"")
        self.working_directory_frame_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.working_directory_frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.working_directory_frame_5.setObjectName("working_directory_frame_5")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.working_directory_frame_5)
        self.verticalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_19.setSpacing(0)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.frame_title_wid_5 = QtWidgets.QFrame(self.working_directory_frame_5)
        self.frame_title_wid_5.setMaximumSize(QtCore.QSize(16777215, 35))
        self.frame_title_wid_5.setStyleSheet("background-color: rgb(39, 44, 54);")
        self.frame_title_wid_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_title_wid_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_title_wid_5.setObjectName("frame_title_wid_5")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.frame_title_wid_5)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.labelBoxBlenderInstalation_5 = QtWidgets.QLabel(self.frame_title_wid_5)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelBoxBlenderInstalation_5.setFont(font)
        self.labelBoxBlenderInstalation_5.setStyleSheet("")
        self.labelBoxBlenderInstalation_5.setObjectName("labelBoxBlenderInstalation_5")
        self.verticalLayout_20.addWidget(self.labelBoxBlenderInstalation_5)
        self.verticalLayout_19.addWidget(self.frame_title_wid_5)
        self.frame_content_wid_6 = QtWidgets.QFrame(self.working_directory_frame_5)
        self.frame_content_wid_6.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content_wid_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content_wid_6.setObjectName("frame_content_wid_6")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.frame_content_wid_6)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.cecor_output_edit = QtWidgets.QLineEdit(self.frame_content_wid_6)
        self.cecor_output_edit.setMinimumSize(QtCore.QSize(0, 30))
        self.cecor_output_edit.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.cecor_output_edit.setObjectName("cecor_output_edit")
        self.gridLayout_10.addWidget(self.cecor_output_edit, 0, 0, 1, 1)
        self.cecor_output_label = QtWidgets.QLabel(self.frame_content_wid_6)
        self.cecor_output_label.setStyleSheet("color: rgb(98, 103, 111);")
        self.cecor_output_label.setLineWidth(1)
        self.cecor_output_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.cecor_output_label.setObjectName("cecor_output_label")
        self.gridLayout_10.addWidget(self.cecor_output_label, 1, 0, 1, 3)
        self.cecor_output_button = QtWidgets.QPushButton(self.frame_content_wid_6)
        self.cecor_output_button.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.cecor_output_button.setFont(font)
        self.cecor_output_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.cecor_output_button.setIcon(icon)
        self.cecor_output_button.setObjectName("cecor_output_button")
        self.gridLayout_10.addWidget(self.cecor_output_button, 0, 2, 1, 1)
        self.cecor_check_files_button = QtWidgets.QPushButton(self.frame_content_wid_6)
        self.cecor_check_files_button.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.cecor_check_files_button.setFont(font)
        self.cecor_check_files_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.cecor_check_files_button.setIcon(icon)
        self.cecor_check_files_button.setObjectName("cecor_check_files_button")
        self.gridLayout_10.addWidget(self.cecor_check_files_button, 0, 1, 1, 1)
        self.gridLayout_9.addLayout(self.gridLayout_10, 0, 0, 1, 1)
        self.verticalLayout_19.addWidget(self.frame_content_wid_6)
        self.gridLayout.addWidget(self.working_directory_frame_5, 7, 0, 1, 1)
        self.gridLayout_7.addWidget(self.frame_main_5, 0, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.labelBoxBlenderInstalation_3.setText(_translate("Form", "PLANT FILE DIRECTORY"))
        self.plant_label.setText(_translate("Form", "Select a folder that contains all plant files"))
        self.plant_edit.setPlaceholderText(_translate("Form", "Unable to find a directory"))
        self.plant_dropdown.setItemText(0, _translate("Form", "None"))
        self.plant_button.setText(_translate("Form", "Open"))
        self.refreshButton.setText(_translate("Form", "Refresh"))
        self.labelBoxBlenderInstalation_4.setText(_translate("Form", "CYCLE FILE DIRECTORY"))
        self.restart_button.setText(_translate("Form", "Open"))
        self.restart_edit.setPlaceholderText(_translate("Form", "Unable to find a directory"))
        self.restart_label.setText(_translate("Form", "Select a folder that contains all your restart files"))
        self.restart_dropdown.setItemText(0, _translate("Form", "None"))
        self.labelBoxBlenderInstalation_5.setText(_translate("Form", "CECOR OUTPUT FILE DIRECTORY"))
        self.cecor_output_edit.setPlaceholderText(_translate("Form", "Unable to find a directory"))
        self.cecor_output_label.setText(_translate("Form", "Select a folder that contains all your CECOR output files"))
        self.cecor_output_button.setText(_translate("Form", "Open"))
        self.cecor_check_files_button.setText(_translate("Form", "Check Files"))
