# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_SD_rev2.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_unitWidget_SD(object):
    def setupUi(self, unitWidget_SD):
        unitWidget_SD.setObjectName("unitWidget_SD")
        unitWidget_SD.resize(1913, 1662)
        self.gridLayout = QtWidgets.QGridLayout(unitWidget_SD)
        self.gridLayout.setObjectName("gridLayout")
        self.SD_frame_MainWindow = QtWidgets.QFrame(unitWidget_SD)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_frame_MainWindow.sizePolicy().hasHeightForWidth())
        self.SD_frame_MainWindow.setSizePolicy(sizePolicy)
        self.SD_frame_MainWindow.setStyleSheet("background-color: rgb(44, 49, 60);\n"
"/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"/* QTableWidget*/\n"
"QTableWidget {    \n"
"    background-color: rgb(38, 44, 53);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar:handle:horizontal {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(190, 190, 190);\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    background-color: rgb(51, 59, 70);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    color: rgb(167,    174, 183);\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"\n"
"QScrollBar:handle:vertical {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
"QTableCornerButton::section{ \n"
"\n"
"    background-color: rgb(38, 44, 53);\n"
"}\n"
"\n"
"")
        self.SD_frame_MainWindow.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.SD_frame_MainWindow.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_frame_MainWindow.setObjectName("SD_frame_MainWindow")
        self.gridLayout_ASI_frame_MainWindow = QtWidgets.QGridLayout(self.SD_frame_MainWindow)
        self.gridLayout_ASI_frame_MainWindow.setSpacing(3)
        self.gridLayout_ASI_frame_MainWindow.setObjectName("gridLayout_ASI_frame_MainWindow")
        self.SD_InputSet_Total = QtWidgets.QFrame(self.SD_frame_MainWindow)
        self.SD_InputSet_Total.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SD_InputSet_Total.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_InputSet_Total.setObjectName("SD_InputSet_Total")
        self.gridLayout_ASI_InputSet_Total = QtWidgets.QGridLayout(self.SD_InputSet_Total)
        self.gridLayout_ASI_InputSet_Total.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_ASI_InputSet_Total.setSpacing(0)
        self.gridLayout_ASI_InputSet_Total.setObjectName("gridLayout_ASI_InputSet_Total")
        self.SD_Main05_CalcButton = QtWidgets.QFrame(self.SD_InputSet_Total)
        self.SD_Main05_CalcButton.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_Main05_CalcButton.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SD_Main05_CalcButton.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_Main05_CalcButton.setObjectName("SD_Main05_CalcButton")
        self.SD_Control_CalcButton_Grid = QtWidgets.QGridLayout(self.SD_Main05_CalcButton)
        self.SD_Control_CalcButton_Grid.setContentsMargins(0, 0, 0, 0)
        self.SD_Control_CalcButton_Grid.setObjectName("SD_Control_CalcButton_Grid")
        self.SD_save_button = QtWidgets.QPushButton(self.SD_Main05_CalcButton)
        self.SD_save_button.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SD_save_button.setFont(font)
        self.SD_save_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SD_save_button.setObjectName("SD_save_button")
        self.SD_Control_CalcButton_Grid.addWidget(self.SD_save_button, 0, 0, 1, 1)
        self.SD_run_button = QtWidgets.QPushButton(self.SD_Main05_CalcButton)
        self.SD_run_button.setMinimumSize(QtCore.QSize(200, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SD_run_button.setFont(font)
        self.SD_run_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(72, 144, 216);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(52, 59, 72);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SD_run_button.setObjectName("SD_run_button")
        self.SD_Control_CalcButton_Grid.addWidget(self.SD_run_button, 0, 1, 1, 1)
        self.gridLayout_ASI_InputSet_Total.addWidget(self.SD_Main05_CalcButton, 2, 0, 1, 1)
        self.gridLayout_SD_Total = QtWidgets.QGridLayout()
        self.gridLayout_SD_Total.setObjectName("gridLayout_SD_Total")
        self.SD_Main03_2 = QtWidgets.QFrame(self.SD_InputSet_Total)
        self.SD_Main03_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SD_Main03_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_Main03_2.setObjectName("SD_Main03_2")
        self.gridLayout_Lifetime_Main04_Input_7 = QtWidgets.QGridLayout(self.SD_Main03_2)
        self.gridLayout_Lifetime_Main04_Input_7.setContentsMargins(9, 9, 9, 9)
        self.gridLayout_Lifetime_Main04_Input_7.setSpacing(6)
        self.gridLayout_Lifetime_Main04_Input_7.setObjectName("gridLayout_Lifetime_Main04_Input_7")
        self.SD_Main03Grid_2 = QtWidgets.QGridLayout()
        self.SD_Main03Grid_2.setObjectName("SD_Main03Grid_2")
        self.gridLayout_80 = QtWidgets.QGridLayout()
        self.gridLayout_80.setObjectName("gridLayout_80")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_80.addItem(spacerItem, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_80.addItem(spacerItem1, 0, 0, 1, 1)
        self.SD_Input01 = QtWidgets.QDoubleSpinBox(self.SD_Main03_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input01.sizePolicy().hasHeightForWidth())
        self.SD_Input01.setSizePolicy(sizePolicy)
        self.SD_Input01.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_Input01.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.SD_Input01.setFont(font)
        self.SD_Input01.setStyleSheet("padding: 3px;")
        self.SD_Input01.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input01.setProperty("showGroupSeparator", True)
        self.SD_Input01.setDecimals(2)
        self.SD_Input01.setMinimum(0.0)
        self.SD_Input01.setMaximum(20000.0)
        self.SD_Input01.setSingleStep(100.0)
        self.SD_Input01.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input01.setProperty("value", 0.0)
        self.SD_Input01.setObjectName("SD_Input01")
        self.gridLayout_80.addWidget(self.SD_Input01, 1, 0, 1, 1)
        self.SD_Main03Grid_2.addLayout(self.gridLayout_80, 1, 3, 1, 2)
        self.gridLayout_20 = QtWidgets.QGridLayout()
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.SD_Main03Grid_2.addLayout(self.gridLayout_20, 3, 1, 1, 4)
        self.LabelSub_SD01_2 = QtWidgets.QLabel(self.SD_Main03_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD01_2.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD01_2.setSizePolicy(sizePolicy)
        self.LabelSub_SD01_2.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.LabelSub_SD01_2.setFont(font)
        self.LabelSub_SD01_2.setObjectName("LabelSub_SD01_2")
        self.SD_Main03Grid_2.addWidget(self.LabelSub_SD01_2, 1, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.SD_Main03Grid_2.addItem(spacerItem2, 1, 2, 2, 1)
        self.LabelTitle_SD03_2 = QtWidgets.QLabel(self.SD_Main03_2)
        self.LabelTitle_SD03_2.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_SD03_2.setFont(font)
        self.LabelTitle_SD03_2.setObjectName("LabelTitle_SD03_2")
        self.SD_Main03Grid_2.addWidget(self.LabelTitle_SD03_2, 0, 0, 1, 5)
        spacerItem3 = QtWidgets.QSpacerItem(5, 5, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.SD_Main03Grid_2.addItem(spacerItem3, 1, 0, 3, 1)
        self.gridLayout_Lifetime_Main04_Input_7.addLayout(self.SD_Main03Grid_2, 0, 1, 1, 1)
        self.gridLayout_SD_Total.addWidget(self.SD_Main03_2, 0, 0, 1, 1)
        self.SD_Main03 = QtWidgets.QFrame(self.SD_InputSet_Total)
        self.SD_Main03.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SD_Main03.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SD_Main03.setObjectName("SD_Main03")
        self.gridLayout_Lifetime_Main04_Input_6 = QtWidgets.QGridLayout(self.SD_Main03)
        self.gridLayout_Lifetime_Main04_Input_6.setContentsMargins(9, 9, 9, 9)
        self.gridLayout_Lifetime_Main04_Input_6.setSpacing(6)
        self.gridLayout_Lifetime_Main04_Input_6.setObjectName("gridLayout_Lifetime_Main04_Input_6")
        self.SD_Main03Grid = QtWidgets.QGridLayout()
        self.SD_Main03Grid.setObjectName("SD_Main03Grid")
        self.gridLayout_60 = QtWidgets.QGridLayout()
        self.gridLayout_60.setObjectName("gridLayout_60")
        self.SD_Input03 = QtWidgets.QDoubleSpinBox(self.SD_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input03.sizePolicy().hasHeightForWidth())
        self.SD_Input03.setSizePolicy(sizePolicy)
        self.SD_Input03.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_Input03.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.SD_Input03.setFont(font)
        self.SD_Input03.setStyleSheet("padding: 3px;")
        self.SD_Input03.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input03.setProperty("showGroupSeparator", True)
        self.SD_Input03.setDecimals(3)
        self.SD_Input03.setMinimum(0.0)
        self.SD_Input03.setMaximum(100.0)
        self.SD_Input03.setSingleStep(0.1)
        self.SD_Input03.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input03.setProperty("value", 3.0)
        self.SD_Input03.setObjectName("SD_Input03")
        self.gridLayout_60.addWidget(self.SD_Input03, 1, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_60.addItem(spacerItem4, 0, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_60.addItem(spacerItem5, 2, 0, 1, 1)
        self.SD_Main03Grid.addLayout(self.gridLayout_60, 3, 3, 2, 2)
        spacerItem6 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.SD_Main03Grid.addItem(spacerItem6, 1, 2, 5, 1)
        self.gridLayout_19 = QtWidgets.QGridLayout()
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.SD_Main03Grid.addLayout(self.gridLayout_19, 6, 1, 1, 4)
        spacerItem7 = QtWidgets.QSpacerItem(5, 5, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.SD_Main03Grid.addItem(spacerItem7, 1, 0, 6, 1)
        self.gridLayout_78 = QtWidgets.QGridLayout()
        self.gridLayout_78.setObjectName("gridLayout_78")
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_78.addItem(spacerItem8, 2, 0, 1, 1)
        self.SD_Input02 = QtWidgets.QDoubleSpinBox(self.SD_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input02.sizePolicy().hasHeightForWidth())
        self.SD_Input02.setSizePolicy(sizePolicy)
        self.SD_Input02.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_Input02.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.SD_Input02.setFont(font)
        self.SD_Input02.setStyleSheet("padding: 3px;")
        self.SD_Input02.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input02.setProperty("showGroupSeparator", True)
        self.SD_Input02.setDecimals(5)
        self.SD_Input02.setMinimum(0.9)
        self.SD_Input02.setMaximum(1.1)
        self.SD_Input02.setSingleStep(0.001)
        self.SD_Input02.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input02.setProperty("value", 1.0)
        self.SD_Input02.setObjectName("SD_Input02")
        self.gridLayout_78.addWidget(self.SD_Input02, 1, 0, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_78.addItem(spacerItem9, 0, 0, 1, 1)
        self.SD_Main03Grid.addLayout(self.gridLayout_78, 2, 3, 1, 2)
        self.LabelSub_SD03_2 = QtWidgets.QLabel(self.SD_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD03_2.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD03_2.setSizePolicy(sizePolicy)
        self.LabelSub_SD03_2.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.LabelSub_SD03_2.setFont(font)
        self.LabelSub_SD03_2.setObjectName("LabelSub_SD03_2")
        self.SD_Main03Grid.addWidget(self.LabelSub_SD03_2, 5, 1, 1, 1)
        self.LabelTitle_SD03 = QtWidgets.QLabel(self.SD_Main03)
        self.LabelTitle_SD03.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_SD03.setFont(font)
        self.LabelTitle_SD03.setObjectName("LabelTitle_SD03")
        self.SD_Main03Grid.addWidget(self.LabelTitle_SD03, 0, 0, 1, 5)
        self.LabelSub_SD03 = QtWidgets.QLabel(self.SD_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD03.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD03.setSizePolicy(sizePolicy)
        self.LabelSub_SD03.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.LabelSub_SD03.setFont(font)
        self.LabelSub_SD03.setObjectName("LabelSub_SD03")
        self.SD_Main03Grid.addWidget(self.LabelSub_SD03, 3, 1, 2, 1)
        self.LabelSub_SD02 = QtWidgets.QLabel(self.SD_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_SD02.sizePolicy().hasHeightForWidth())
        self.LabelSub_SD02.setSizePolicy(sizePolicy)
        self.LabelSub_SD02.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.LabelSub_SD02.setFont(font)
        self.LabelSub_SD02.setObjectName("LabelSub_SD02")
        self.SD_Main03Grid.addWidget(self.LabelSub_SD02, 2, 1, 1, 1)
        self.gridLayout_96 = QtWidgets.QGridLayout()
        self.gridLayout_96.setObjectName("gridLayout_96")
        self.SD_Input04 = QtWidgets.QDoubleSpinBox(self.SD_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_Input04.sizePolicy().hasHeightForWidth())
        self.SD_Input04.setSizePolicy(sizePolicy)
        self.SD_Input04.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_Input04.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.SD_Input04.setFont(font)
        self.SD_Input04.setStyleSheet("padding: 3px;")
        self.SD_Input04.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SD_Input04.setProperty("showGroupSeparator", True)
        self.SD_Input04.setDecimals(3)
        self.SD_Input04.setMinimum(-1.0)
        self.SD_Input04.setMaximum(1.0)
        self.SD_Input04.setSingleStep(0.01)
        self.SD_Input04.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.SD_Input04.setProperty("value", 0.01)
        self.SD_Input04.setObjectName("SD_Input04")
        self.gridLayout_96.addWidget(self.SD_Input04, 1, 0, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_96.addItem(spacerItem10, 0, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_96.addItem(spacerItem11, 2, 0, 1, 1)
        self.SD_Main03Grid.addLayout(self.gridLayout_96, 5, 3, 1, 2)
        self.gridLayout_Lifetime_Main04_Input_6.addLayout(self.SD_Main03Grid, 0, 1, 1, 1)
        self.gridLayout_SD_Total.addWidget(self.SD_Main03, 1, 0, 1, 1)
        self.gridLayout_ASI_InputSet_Total.addLayout(self.gridLayout_SD_Total, 0, 0, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(20, 4000, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_ASI_InputSet_Total.addItem(spacerItem12, 1, 0, 1, 1)
        self.gridLayout_ASI_frame_MainWindow.addWidget(self.SD_InputSet_Total, 0, 0, 2, 1)
        self.frame_SD_TableWidget = QtWidgets.QFrame(self.SD_frame_MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(200)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_SD_TableWidget.sizePolicy().hasHeightForWidth())
        self.frame_SD_TableWidget.setSizePolicy(sizePolicy)
        self.frame_SD_TableWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SD_TableWidget.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_SD_TableWidget.setObjectName("frame_SD_TableWidget")
        self.gridlayout_SD_TableWidget_4 = QtWidgets.QGridLayout(self.frame_SD_TableWidget)
        self.gridlayout_SD_TableWidget_4.setObjectName("gridlayout_SD_TableWidget_4")
        self.line = QtWidgets.QFrame(self.frame_SD_TableWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(200)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 100))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridlayout_SD_TableWidget_4.addWidget(self.line, 0, 0, 2, 1)
        self.SD_WidgetAxial = QtWidgets.QWidget(self.frame_SD_TableWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(6)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.SD_WidgetAxial.sizePolicy().hasHeightForWidth())
        self.SD_WidgetAxial.setSizePolicy(sizePolicy)
        self.SD_WidgetAxial.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_WidgetAxial.setObjectName("SD_WidgetAxial")
        self.gridlayout_SD_TableWidget_4.addWidget(self.SD_WidgetAxial, 0, 2, 1, 1)
        self.SD_InputLP_frame = QtWidgets.QFrame(self.frame_SD_TableWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SD_InputLP_frame.sizePolicy().hasHeightForWidth())
        self.SD_InputLP_frame.setSizePolicy(sizePolicy)
        self.SD_InputLP_frame.setMinimumSize(QtCore.QSize(400, 400))
        self.SD_InputLP_frame.setMaximumSize(QtCore.QSize(400, 400))
        self.SD_InputLP_frame.setSizeIncrement(QtCore.QSize(0, 0))
        self.SD_InputLP_frame.setBaseSize(QtCore.QSize(0, 0))
        self.SD_InputLP_frame.setFrameShape(QtWidgets.QFrame.Box)
        self.SD_InputLP_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.SD_InputLP_frame.setLineWidth(2)
        self.SD_InputLP_frame.setObjectName("SD_InputLP_frame")
        self.SD_InputLPgrid = QtWidgets.QGridLayout(self.SD_InputLP_frame)
        self.SD_InputLPgrid.setContentsMargins(3, 3, 3, 3)
        self.SD_InputLPgrid.setSpacing(0)
        self.SD_InputLPgrid.setObjectName("SD_InputLPgrid")
        self.labelY_37 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_37.sizePolicy().hasHeightForWidth())
        self.labelY_37.setSizePolicy(sizePolicy)
        self.labelY_37.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_37.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_37.setFont(font)
        self.labelY_37.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_37.setObjectName("labelY_37")
        self.SD_InputLPgrid.addWidget(self.labelY_37, 8, 0, 1, 1)
        self.labelY_38 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_38.sizePolicy().hasHeightForWidth())
        self.labelY_38.setSizePolicy(sizePolicy)
        self.labelY_38.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_38.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_38.setFont(font)
        self.labelY_38.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_38.setObjectName("labelY_38")
        self.SD_InputLPgrid.addWidget(self.labelY_38, 3, 0, 1, 1)
        self.labelY_40 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_40.sizePolicy().hasHeightForWidth())
        self.labelY_40.setSizePolicy(sizePolicy)
        self.labelY_40.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_40.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_40.setFont(font)
        self.labelY_40.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_40.setObjectName("labelY_40")
        self.SD_InputLPgrid.addWidget(self.labelY_40, 5, 0, 1, 1)
        self.labelY_44 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_44.sizePolicy().hasHeightForWidth())
        self.labelY_44.setSizePolicy(sizePolicy)
        self.labelY_44.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_44.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_44.setFont(font)
        self.labelY_44.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_44.setObjectName("labelY_44")
        self.SD_InputLPgrid.addWidget(self.labelY_44, 2, 0, 1, 1)
        self.labelX_M_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_M_4.sizePolicy().hasHeightForWidth())
        self.labelX_M_4.setSizePolicy(sizePolicy)
        self.labelX_M_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_M_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_M_4.setFont(font)
        self.labelX_M_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_M_4.setObjectName("labelX_M_4")
        self.SD_InputLPgrid.addWidget(self.labelX_M_4, 0, 5, 1, 1)
        self.labelY_45 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_45.sizePolicy().hasHeightForWidth())
        self.labelY_45.setSizePolicy(sizePolicy)
        self.labelY_45.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_45.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_45.setFont(font)
        self.labelY_45.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_45.setObjectName("labelY_45")
        self.SD_InputLPgrid.addWidget(self.labelY_45, 6, 0, 1, 1)
        self.labelX_H_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_H_4.sizePolicy().hasHeightForWidth())
        self.labelX_H_4.setSizePolicy(sizePolicy)
        self.labelX_H_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_H_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_H_4.setFont(font)
        self.labelX_H_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_H_4.setObjectName("labelX_H_4")
        self.SD_InputLPgrid.addWidget(self.labelX_H_4, 0, 1, 1, 1)
        self.labelX_K_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_K_4.sizePolicy().hasHeightForWidth())
        self.labelX_K_4.setSizePolicy(sizePolicy)
        self.labelX_K_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_K_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_K_4.setFont(font)
        self.labelX_K_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_K_4.setObjectName("labelX_K_4")
        self.SD_InputLPgrid.addWidget(self.labelX_K_4, 0, 3, 1, 1)
        self.labelX_N_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_N_4.sizePolicy().hasHeightForWidth())
        self.labelX_N_4.setSizePolicy(sizePolicy)
        self.labelX_N_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_N_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_N_4.setFont(font)
        self.labelX_N_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_N_4.setObjectName("labelX_N_4")
        self.SD_InputLPgrid.addWidget(self.labelX_N_4, 0, 6, 1, 1)
        self.labelX_R_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_R_4.sizePolicy().hasHeightForWidth())
        self.labelX_R_4.setSizePolicy(sizePolicy)
        self.labelX_R_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_R_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_R_4.setFont(font)
        self.labelX_R_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_R_4.setObjectName("labelX_R_4")
        self.SD_InputLPgrid.addWidget(self.labelX_R_4, 0, 8, 1, 1)
        self.labelY_42 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_42.sizePolicy().hasHeightForWidth())
        self.labelY_42.setSizePolicy(sizePolicy)
        self.labelY_42.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_42.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_42.setFont(font)
        self.labelY_42.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_42.setObjectName("labelY_42")
        self.SD_InputLPgrid.addWidget(self.labelY_42, 7, 0, 1, 1)
        self.labelX_L_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_L_4.sizePolicy().hasHeightForWidth())
        self.labelX_L_4.setSizePolicy(sizePolicy)
        self.labelX_L_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_L_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_L_4.setFont(font)
        self.labelX_L_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_L_4.setObjectName("labelX_L_4")
        self.SD_InputLPgrid.addWidget(self.labelX_L_4, 0, 4, 1, 1)
        self.labelX_J_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_J_4.sizePolicy().hasHeightForWidth())
        self.labelX_J_4.setSizePolicy(sizePolicy)
        self.labelX_J_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_J_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_J_4.setFont(font)
        self.labelX_J_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_J_4.setObjectName("labelX_J_4")
        self.SD_InputLPgrid.addWidget(self.labelX_J_4, 0, 2, 1, 1)
        self.labelY_34 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_34.sizePolicy().hasHeightForWidth())
        self.labelY_34.setSizePolicy(sizePolicy)
        self.labelY_34.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_34.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_34.setFont(font)
        self.labelY_34.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_34.setObjectName("labelY_34")
        self.SD_InputLPgrid.addWidget(self.labelY_34, 4, 0, 1, 1)
        self.labelX_P_4 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_P_4.sizePolicy().hasHeightForWidth())
        self.labelX_P_4.setSizePolicy(sizePolicy)
        self.labelX_P_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_P_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_P_4.setFont(font)
        self.labelX_P_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_P_4.setObjectName("labelX_P_4")
        self.SD_InputLPgrid.addWidget(self.labelX_P_4, 0, 7, 1, 1)
        self.labelY_46 = QtWidgets.QLabel(self.SD_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_46.sizePolicy().hasHeightForWidth())
        self.labelY_46.setSizePolicy(sizePolicy)
        self.labelY_46.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_46.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_46.setFont(font)
        self.labelY_46.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_46.setObjectName("labelY_46")
        self.SD_InputLPgrid.addWidget(self.labelY_46, 1, 0, 1, 1)
        self.gridlayout_SD_TableWidget_4.addWidget(self.SD_InputLP_frame, 1, 2, 1, 1)
        self.frame_SD_TableWidget_2 = QtWidgets.QFrame(self.frame_SD_TableWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_SD_TableWidget_2.sizePolicy().hasHeightForWidth())
        self.frame_SD_TableWidget_2.setSizePolicy(sizePolicy)
        self.frame_SD_TableWidget_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SD_TableWidget_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_SD_TableWidget_2.setObjectName("frame_SD_TableWidget_2")
        self.gridlayout_SD_TableWidget = QtWidgets.QGridLayout(self.frame_SD_TableWidget_2)
        self.gridlayout_SD_TableWidget.setObjectName("gridlayout_SD_TableWidget")
        self.gridlayout_SD_TableWidget_4.addWidget(self.frame_SD_TableWidget_2, 0, 1, 1, 1)
        self.SD_widgetChart = QtWidgets.QWidget(self.frame_SD_TableWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.SD_widgetChart.sizePolicy().hasHeightForWidth())
        self.SD_widgetChart.setSizePolicy(sizePolicy)
        self.SD_widgetChart.setMinimumSize(QtCore.QSize(0, 0))
        self.SD_widgetChart.setObjectName("SD_widgetChart")
        self.gridlayout_SD_TableWidget_4.addWidget(self.SD_widgetChart, 1, 1, 1, 1)
        self.gridLayout_ASI_frame_MainWindow.addWidget(self.frame_SD_TableWidget, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.SD_frame_MainWindow, 0, 0, 1, 1)

        self.retranslateUi(unitWidget_SD)
        QtCore.QMetaObject.connectSlotsByName(unitWidget_SD)

    def retranslateUi(self, unitWidget_SD):
        _translate = QtCore.QCoreApplication.translate
        unitWidget_SD.setWindowTitle(_translate("unitWidget_SD", "Form"))
        self.SD_save_button.setText(_translate("unitWidget_SD", "Save"))
        self.SD_run_button.setText(_translate("unitWidget_SD", "Run"))
        self.LabelSub_SD01_2.setText(_translate("unitWidget_SD", "<html><head/><body><p>Cycle Burnup<br>(MWD/MTU)</p></body></html>"))
        self.LabelTitle_SD03_2.setText(_translate("unitWidget_SD", "Model Setup"))
        self.LabelSub_SD03_2.setText(_translate("unitWidget_SD", "<html><head/><body><p>Target ASI</p></body></html>"))
        self.LabelTitle_SD03.setText(_translate("unitWidget_SD", " Input Setup"))
        self.LabelSub_SD03.setText(_translate("unitWidget_SD", "<html><head/><body><p><span style=\" font-size:10pt;\">Power Decrease<br/>Ratio (%/hour)</span></p></body></html>"))
        self.LabelSub_SD02.setText(_translate("unitWidget_SD", "<html><head/><body><p>Target<br>Eigenvalue</p></body></html>"))
        self.labelY_37.setText(_translate("unitWidget_SD", "15"))
        self.labelY_38.setText(_translate("unitWidget_SD", "10"))
        self.labelY_40.setText(_translate("unitWidget_SD", "12"))
        self.labelY_44.setText(_translate("unitWidget_SD", "9"))
        self.labelX_M_4.setText(_translate("unitWidget_SD", "M"))
        self.labelY_45.setText(_translate("unitWidget_SD", "13"))
        self.labelX_H_4.setText(_translate("unitWidget_SD", "H"))
        self.labelX_K_4.setText(_translate("unitWidget_SD", "K"))
        self.labelX_N_4.setText(_translate("unitWidget_SD", "N"))
        self.labelX_R_4.setText(_translate("unitWidget_SD", "R"))
        self.labelY_42.setText(_translate("unitWidget_SD", "14"))
        self.labelX_L_4.setText(_translate("unitWidget_SD", "L"))
        self.labelX_J_4.setText(_translate("unitWidget_SD", "J"))
        self.labelY_34.setText(_translate("unitWidget_SD", "11"))
        self.labelX_P_4.setText(_translate("unitWidget_SD", "P"))
        self.labelY_46.setText(_translate("unitWidget_SD", "8"))
