# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_SDM_revS204.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_unitWidget_SDM(object):
    def setupUi(self, unitWidget_SDM):
        unitWidget_SDM.setObjectName("unitWidget_SDM")
        unitWidget_SDM.resize(1988, 1095)
        self.gridLayout_2 = QtWidgets.QGridLayout(unitWidget_SDM)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_SDM_Main = QtWidgets.QFrame(unitWidget_SDM)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_SDM_Main.sizePolicy().hasHeightForWidth())
        self.frame_SDM_Main.setSizePolicy(sizePolicy)
        self.frame_SDM_Main.setStyleSheet("background-color: rgb(44, 49, 60);\n"
"/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"/* QTableWidget*/\n"
"QTableWidget {    \n"
"    background-color: rgb(38, 44, 53);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar:handle:horizontal {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(190, 190, 190);\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    background-color: rgb(51, 59, 70);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    color: rgb(167,    174, 183);\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"\n"
"QScrollBar:handle:vertical {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
"QTableCornerButton::section{ \n"
"\n"
"    background-color: rgb(38, 44, 53);\n"
"}\n"
"\n"
"")
        self.frame_SDM_Main.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SDM_Main.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_SDM_Main.setObjectName("frame_SDM_Main")
        self.gridlayout_SD_TableWidget_4 = QtWidgets.QGridLayout(self.frame_SDM_Main)
        self.gridlayout_SD_TableWidget_4.setObjectName("gridlayout_SD_TableWidget_4")
        self.SDM_widgetReport = QtWidgets.QFrame(self.frame_SDM_Main)
        self.SDM_widgetReport.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_widgetReport.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_widgetReport.setObjectName("SDM_widgetReport")
        self.gridLayout = QtWidgets.QGridLayout(self.SDM_widgetReport)
        self.gridLayout.setContentsMargins(11, 11, -1, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.SDM_stackedWidget_reports = QtWidgets.QStackedWidget(self.SDM_widgetReport)
        self.SDM_stackedWidget_reports.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.SDM_stackedWidget_reports.sizePolicy().hasHeightForWidth())
        self.SDM_stackedWidget_reports.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.SDM_stackedWidget_reports.setFont(font)
        self.SDM_stackedWidget_reports.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.SDM_stackedWidget_reports.setStyleSheet("")
        self.SDM_stackedWidget_reports.setLineWidth(1)
        self.SDM_stackedWidget_reports.setObjectName("SDM_stackedWidget_reports")
        self.SDM_report1 = QtWidgets.QWidget()
        self.SDM_report1.setObjectName("SDM_report1")
        self.gridLayout_38 = QtWidgets.QGridLayout(self.SDM_report1)
        self.gridLayout_38.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_38.setObjectName("gridLayout_38")
        self.SDM_report1_frame = QtWidgets.QFrame(self.SDM_report1)
        self.SDM_report1_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_report1_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_report1_frame.setObjectName("SDM_report1_frame")
        self.gridLayout_39 = QtWidgets.QGridLayout(self.SDM_report1_frame)
        self.gridLayout_39.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout_39.setVerticalSpacing(12)
        self.gridLayout_39.setObjectName("gridLayout_39")
        self.sdm1_defect = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_defect.setFont(font)
        self.sdm1_defect.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_defect.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_defect.setObjectName("sdm1_defect")
        self.gridLayout_39.addWidget(self.sdm1_defect, 10, 2, 1, 1)
        self.sdm1_n1w = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_n1w.setFont(font)
        self.sdm1_n1w.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_n1w.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_n1w.setObjectName("sdm1_n1w")
        self.gridLayout_39.addWidget(self.sdm1_n1w, 9, 2, 1, 1)
        self.label_191 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_191.setFont(font)
        self.label_191.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_191.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_191.setObjectName("label_191")
        self.gridLayout_39.addWidget(self.label_191, 7, 0, 1, 1)
        self.sdm1_rsdm = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_rsdm.setFont(font)
        self.sdm1_rsdm.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_rsdm.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_rsdm.setObjectName("sdm1_rsdm")
        self.gridLayout_39.addWidget(self.sdm1_rsdm, 12, 2, 1, 1)
        self.label_211 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_211.setFont(font)
        self.label_211.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_211.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_211.setObjectName("label_211")
        self.gridLayout_39.addWidget(self.label_211, 12, 0, 1, 1)
        self.label_207 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_207.setFont(font)
        self.label_207.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_207.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_207.setObjectName("label_207")
        self.gridLayout_39.addWidget(self.label_207, 10, 0, 1, 1)
        self.label_206 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_206.setFont(font)
        self.label_206.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_206.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_206.setObjectName("label_206")
        self.gridLayout_39.addWidget(self.label_206, 6, 0, 1, 1)
        self.label_194 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_194.setFont(font)
        self.label_194.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_194.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_194.setObjectName("label_194")
        self.gridLayout_39.addWidget(self.label_194, 5, 0, 1, 1)
        self.sdm1_cea = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_cea.setFont(font)
        self.sdm1_cea.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_cea.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_cea.setObjectName("sdm1_cea")
        self.gridLayout_39.addWidget(self.sdm1_cea, 7, 2, 1, 1)
        self.sdm1_rods = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_rods.setFont(font)
        self.sdm1_rods.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_rods.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_rods.setObjectName("sdm1_rods")
        self.gridLayout_39.addWidget(self.sdm1_rods, 8, 2, 1, 1)
        self.label_199 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_199.setFont(font)
        self.label_199.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_199.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_199.setObjectName("label_199")
        self.gridLayout_39.addWidget(self.label_199, 3, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_39.addItem(spacerItem, 9, 1, 1, 1)
        self.line_7 = QtWidgets.QFrame(self.SDM_report1_frame)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_39.addWidget(self.line_7, 2, 0, 1, 3)
        self.label_196 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_196.setFont(font)
        self.label_196.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_196.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_196.setObjectName("label_196")
        self.gridLayout_39.addWidget(self.label_196, 8, 0, 1, 1)
        self.label_198 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_198.setFont(font)
        self.label_198.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_198.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_198.setObjectName("label_198")
        self.gridLayout_39.addWidget(self.label_198, 4, 0, 1, 1)
        self.sdm1_burnup = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_burnup.setFont(font)
        self.sdm1_burnup.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_burnup.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_burnup.setObjectName("sdm1_burnup")
        self.gridLayout_39.addWidget(self.sdm1_burnup, 5, 2, 1, 1)
        self.sdm1_plant = QtWidgets.QLabel(self.SDM_report1_frame)
        self.sdm1_plant.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_plant.setFont(font)
        self.sdm1_plant.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_plant.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_plant.setObjectName("sdm1_plant")
        self.gridLayout_39.addWidget(self.sdm1_plant, 3, 2, 1, 1)
        self.label_204 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_204.setFont(font)
        self.label_204.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_204.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_204.setObjectName("label_204")
        self.gridLayout_39.addWidget(self.label_204, 9, 0, 1, 1)
        self.sdm1_temp = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_temp.setFont(font)
        self.sdm1_temp.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_temp.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_temp.setObjectName("sdm1_temp")
        self.gridLayout_39.addWidget(self.sdm1_temp, 6, 2, 1, 1)
        self.sdm1_cycle = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm1_cycle.setFont(font)
        self.sdm1_cycle.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_cycle.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_cycle.setObjectName("sdm1_cycle")
        self.gridLayout_39.addWidget(self.sdm1_cycle, 4, 2, 1, 1)
        self.label_193 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(24)
        font.setUnderline(False)
        self.label_193.setFont(font)
        self.label_193.setAlignment(QtCore.Qt.AlignCenter)
        self.label_193.setObjectName("label_193")
        self.gridLayout_39.addWidget(self.label_193, 1, 0, 1, 3)
        self.label_205 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setUnderline(False)
        self.label_205.setFont(font)
        self.label_205.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_205.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_205.setObjectName("label_205")
        self.gridLayout_39.addWidget(self.label_205, 13, 0, 1, 1)
        self.sdm1_margin = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setUnderline(False)
        self.sdm1_margin.setFont(font)
        self.sdm1_margin.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_margin.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_margin.setObjectName("sdm1_margin")
        self.gridLayout_39.addWidget(self.sdm1_margin, 13, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_39.addItem(spacerItem1, 14, 0, 1, 3)
        self.gridLayout_38.addWidget(self.SDM_report1_frame, 0, 0, 1, 1)
        self.SDM_stackedWidget_reports.addWidget(self.SDM_report1)
        self.SDM_report2 = QtWidgets.QWidget()
        self.SDM_report2.setObjectName("SDM_report2")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout(self.SDM_report2)
        self.horizontalLayout_21.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.SDM_report2_frame = QtWidgets.QFrame(self.SDM_report2)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.SDM_report2_frame.setFont(font)
        self.SDM_report2_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_report2_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_report2_frame.setObjectName("SDM_report2_frame")
        self.gridLayout_42 = QtWidgets.QGridLayout(self.SDM_report2_frame)
        self.gridLayout_42.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout_42.setVerticalSpacing(12)
        self.gridLayout_42.setObjectName("gridLayout_42")
        self.sdm2_burnup = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm2_burnup.setFont(font)
        self.sdm2_burnup.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_burnup.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_burnup.setObjectName("sdm2_burnup")
        self.gridLayout_42.addWidget(self.sdm2_burnup, 5, 2, 1, 1)
        self.label_228 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_228.setFont(font)
        self.label_228.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_228.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_228.setObjectName("label_228")
        self.gridLayout_42.addWidget(self.label_228, 6, 0, 1, 1)
        self.sdm2_cycle = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm2_cycle.setFont(font)
        self.sdm2_cycle.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_cycle.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_cycle.setObjectName("sdm2_cycle")
        self.gridLayout_42.addWidget(self.sdm2_cycle, 4, 2, 1, 1)
        self.sdm2_rods = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm2_rods.setFont(font)
        self.sdm2_rods.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_rods.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_rods.setObjectName("sdm2_rods")
        self.gridLayout_42.addWidget(self.sdm2_rods, 8, 2, 1, 1)
        self.label_216 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_216.setFont(font)
        self.label_216.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_216.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_216.setObjectName("label_216")
        self.gridLayout_42.addWidget(self.label_216, 5, 0, 1, 1)
        self.sdm2_plant = QtWidgets.QLabel(self.SDM_report2_frame)
        self.sdm2_plant.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm2_plant.setFont(font)
        self.sdm2_plant.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_plant.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_plant.setObjectName("sdm2_plant")
        self.gridLayout_42.addWidget(self.sdm2_plant, 3, 2, 1, 1)
        self.label_223 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_223.setFont(font)
        self.label_223.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_223.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_223.setObjectName("label_223")
        self.gridLayout_42.addWidget(self.label_223, 3, 0, 1, 1)
        self.label_232 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_232.setFont(font)
        self.label_232.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_232.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_232.setObjectName("label_232")
        self.gridLayout_42.addWidget(self.label_232, 4, 0, 1, 1)
        self.label_215 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setUnderline(False)
        self.label_215.setFont(font)
        self.label_215.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_215.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_215.setObjectName("label_215")
        self.gridLayout_42.addWidget(self.label_215, 10, 0, 1, 1)
        self.label_236 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(24)
        font.setUnderline(False)
        self.label_236.setFont(font)
        self.label_236.setAlignment(QtCore.Qt.AlignCenter)
        self.label_236.setObjectName("label_236")
        self.gridLayout_42.addWidget(self.label_236, 1, 0, 1, 3)
        self.sdm2_cea = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm2_cea.setFont(font)
        self.sdm2_cea.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_cea.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_cea.setObjectName("sdm2_cea")
        self.gridLayout_42.addWidget(self.sdm2_cea, 7, 2, 1, 1)
        self.label_233 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_233.setFont(font)
        self.label_233.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_233.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_233.setObjectName("label_233")
        self.gridLayout_42.addWidget(self.label_233, 7, 0, 1, 1)
        self.label_214 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_214.setFont(font)
        self.label_214.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_214.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_214.setObjectName("label_214")
        self.gridLayout_42.addWidget(self.label_214, 8, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_42.addItem(spacerItem2, 9, 1, 1, 1)
        self.sdm2_rsdm = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm2_rsdm.setFont(font)
        self.sdm2_rsdm.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_rsdm.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_rsdm.setObjectName("sdm2_rsdm")
        self.gridLayout_42.addWidget(self.sdm2_rsdm, 9, 2, 1, 1)
        self.sdm2_rb = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setUnderline(False)
        self.sdm2_rb.setFont(font)
        self.sdm2_rb.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_rb.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_rb.setObjectName("sdm2_rb")
        self.gridLayout_42.addWidget(self.sdm2_rb, 10, 2, 1, 1)
        self.sdm2_temp = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.sdm2_temp.setFont(font)
        self.sdm2_temp.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_temp.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_temp.setObjectName("sdm2_temp")
        self.gridLayout_42.addWidget(self.sdm2_temp, 6, 2, 1, 1)
        self.line_8 = QtWidgets.QFrame(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.line_8.setFont(font)
        self.line_8.setStyleSheet("")
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_42.addWidget(self.line_8, 2, 0, 1, 3)
        self.label_218 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(13)
        font.setUnderline(False)
        self.label_218.setFont(font)
        self.label_218.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_218.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_218.setObjectName("label_218")
        self.gridLayout_42.addWidget(self.label_218, 9, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_42.addItem(spacerItem3, 11, 0, 1, 3)
        self.horizontalLayout_21.addWidget(self.SDM_report2_frame)
        self.SDM_stackedWidget_reports.addWidget(self.SDM_report2)
        self.gridLayout.addWidget(self.SDM_stackedWidget_reports, 0, 0, 1, 1)
        self.gridlayout_SD_TableWidget_4.addWidget(self.SDM_widgetReport, 0, 3, 1, 1)
        self.SDM_frame_InputSet = QtWidgets.QFrame(self.frame_SDM_Main)
        self.SDM_frame_InputSet.setMinimumSize(QtCore.QSize(300, 0))
        self.SDM_frame_InputSet.setMaximumSize(QtCore.QSize(300, 16777215))
        self.SDM_frame_InputSet.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_frame_InputSet.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_frame_InputSet.setObjectName("SDM_frame_InputSet")
        self.gridLayout_SDM_DUMMY = QtWidgets.QGridLayout(self.SDM_frame_InputSet)
        self.gridLayout_SDM_DUMMY.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_SDM_DUMMY.setSpacing(0)
        self.gridLayout_SDM_DUMMY.setObjectName("gridLayout_SDM_DUMMY")
        self.gridLayout_SDM_InputTotal_TMP = QtWidgets.QGridLayout()
        self.gridLayout_SDM_InputTotal_TMP.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_SDM_InputTotal_TMP.setVerticalSpacing(20)
        self.gridLayout_SDM_InputTotal_TMP.setObjectName("gridLayout_SDM_InputTotal_TMP")
        spacerItem4 = QtWidgets.QSpacerItem(20, 4000, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_SDM_InputTotal_TMP.addItem(spacerItem4, 1, 0, 1, 1)
        self.gridLayout_SDM_Input001 = QtWidgets.QGridLayout()
        self.gridLayout_SDM_Input001.setHorizontalSpacing(6)
        self.gridLayout_SDM_Input001.setVerticalSpacing(20)
        self.gridLayout_SDM_Input001.setObjectName("gridLayout_SDM_Input001")
        self.LabelSub_Selete01 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_Selete01.sizePolicy().hasHeightForWidth())
        self.LabelSub_Selete01.setSizePolicy(sizePolicy)
        self.LabelSub_Selete01.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_Selete01.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_Selete01.setFont(font)
        self.LabelSub_Selete01.setObjectName("LabelSub_Selete01")
        self.gridLayout_SDM_Input001.addWidget(self.LabelSub_Selete01, 2, 1, 1, 1)
        self.LabelSub_SDM03 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        self.LabelSub_SDM03.setMinimumSize(QtCore.QSize(0, 0))
        self.LabelSub_SDM03.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.LabelSub_SDM03.setFont(font)
        self.LabelSub_SDM03.setObjectName("LabelSub_SDM03")
        self.gridLayout_SDM_Input001.addWidget(self.LabelSub_SDM03, 6, 1, 1, 1)
        self.LabelSub_Selete00 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_Selete00.sizePolicy().hasHeightForWidth())
        self.LabelSub_Selete00.setSizePolicy(sizePolicy)
        self.LabelSub_Selete00.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_Selete00.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_Selete00.setFont(font)
        self.LabelSub_Selete00.setObjectName("LabelSub_Selete00")
        self.gridLayout_SDM_Input001.addWidget(self.LabelSub_Selete00, 1, 1, 1, 1)
        self.gridLayout_InputModel = QtWidgets.QGridLayout()
        self.gridLayout_InputModel.setHorizontalSpacing(0)
        self.gridLayout_InputModel.setVerticalSpacing(4)
        self.gridLayout_InputModel.setObjectName("gridLayout_InputModel")
        spacerItem5 = QtWidgets.QSpacerItem(0, 4, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputModel.addItem(spacerItem5, 0, 0, 1, 1)
        self.pushButton_InputModel = QtWidgets.QPushButton(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.pushButton_InputModel.sizePolicy().hasHeightForWidth())
        self.pushButton_InputModel.setSizePolicy(sizePolicy)
        self.pushButton_InputModel.setSizeIncrement(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.pushButton_InputModel.setFont(font)
        self.pushButton_InputModel.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.pushButton_InputModel.setObjectName("pushButton_InputModel")
        self.gridLayout_InputModel.addWidget(self.pushButton_InputModel, 1, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputModel.addItem(spacerItem6, 2, 0, 1, 1)
        self.gridLayout_SDM_Input001.addLayout(self.gridLayout_InputModel, 2, 3, 1, 1)
        self.horizontalLayout_SDM_TITLE01 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_SDM_TITLE01.setObjectName("horizontalLayout_SDM_TITLE01")
        self.LabelTitle_SDM01_2 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        self.LabelTitle_SDM01_2.setMinimumSize(QtCore.QSize(180, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_SDM01_2.setFont(font)
        self.LabelTitle_SDM01_2.setObjectName("LabelTitle_SDM01_2")
        self.horizontalLayout_SDM_TITLE01.addWidget(self.LabelTitle_SDM01_2)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_SDM_TITLE01.addItem(spacerItem7)
        self.gridLayout_SDM_Input001.addLayout(self.horizontalLayout_SDM_TITLE01, 0, 0, 1, 4)
        spacerItem8 = QtWidgets.QSpacerItem(5, 5, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SDM_Input001.addItem(spacerItem8, 1, 0, 6, 1)
        spacerItem9 = QtWidgets.QSpacerItem(108, 82, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SDM_Input001.addItem(spacerItem9, 1, 2, 6, 1)
        self.gridLayout_SDM_InputSetup02_2 = QtWidgets.QGridLayout()
        self.gridLayout_SDM_InputSetup02_2.setSpacing(0)
        self.gridLayout_SDM_InputSetup02_2.setObjectName("gridLayout_SDM_InputSetup02_2")
        spacerItem10 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_InputSetup02_2.addItem(spacerItem10, 0, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_InputSetup02_2.addItem(spacerItem11, 2, 0, 1, 1)
        self.SDM_InputSelect = QtWidgets.QComboBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_InputSelect.sizePolicy().hasHeightForWidth())
        self.SDM_InputSelect.setSizePolicy(sizePolicy)
        self.SDM_InputSelect.setMinimumSize(QtCore.QSize(120, 0))
        self.SDM_InputSelect.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.SDM_InputSelect.setFont(font)
        self.SDM_InputSelect.setObjectName("SDM_InputSelect")
        self.SDM_InputSelect.addItem("")
        self.SDM_InputSelect.addItem("")
        self.gridLayout_SDM_InputSetup02_2.addWidget(self.SDM_InputSelect, 1, 0, 1, 1)
        self.gridLayout_SDM_Input001.addLayout(self.gridLayout_SDM_InputSetup02_2, 1, 3, 1, 1)
        self.LabelSub_SDM02 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        self.LabelSub_SDM02.setMinimumSize(QtCore.QSize(0, 0))
        self.LabelSub_SDM02.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.LabelSub_SDM02.setFont(font)
        self.LabelSub_SDM02.setObjectName("LabelSub_SDM02")
        self.gridLayout_SDM_Input001.addWidget(self.LabelSub_SDM02, 3, 1, 1, 1)
        self.gridLayout_SDM_InputSetup01 = QtWidgets.QGridLayout()
        self.gridLayout_SDM_InputSetup01.setSpacing(0)
        self.gridLayout_SDM_InputSetup01.setObjectName("gridLayout_SDM_InputSetup01")
        spacerItem12 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_InputSetup01.addItem(spacerItem12, 0, 0, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_InputSetup01.addItem(spacerItem13, 2, 0, 1, 1)
        self.SDM_Input02 = QtWidgets.QComboBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_Input02.sizePolicy().hasHeightForWidth())
        self.SDM_Input02.setSizePolicy(sizePolicy)
        self.SDM_Input02.setMinimumSize(QtCore.QSize(120, 0))
        self.SDM_Input02.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.SDM_Input02.setFont(font)
        self.SDM_Input02.setObjectName("SDM_Input02")
        self.SDM_Input02.addItem("")
        self.SDM_Input02.addItem("")
        self.SDM_Input02.addItem("")
        self.SDM_Input02.addItem("")
        self.gridLayout_SDM_InputSetup01.addWidget(self.SDM_Input02, 1, 0, 1, 1)
        self.gridLayout_SDM_Input001.addLayout(self.gridLayout_SDM_InputSetup01, 3, 3, 1, 1)
        self.LabelSub_SDM01 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        self.LabelSub_SDM01.setMinimumSize(QtCore.QSize(0, 0))
        self.LabelSub_SDM01.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.LabelSub_SDM01.setFont(font)
        self.LabelSub_SDM01.setObjectName("LabelSub_SDM01")
        self.gridLayout_SDM_Input001.addWidget(self.LabelSub_SDM01, 4, 1, 2, 1)
        self.gridLayout_SDM_InputSetup02 = QtWidgets.QGridLayout()
        self.gridLayout_SDM_InputSetup02.setSpacing(0)
        self.gridLayout_SDM_InputSetup02.setObjectName("gridLayout_SDM_InputSetup02")
        self.SDM_Input03 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_Input03.sizePolicy().hasHeightForWidth())
        self.SDM_Input03.setSizePolicy(sizePolicy)
        self.SDM_Input03.setMinimumSize(QtCore.QSize(120, 0))
        self.SDM_Input03.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.SDM_Input03.setFont(font)
        self.SDM_Input03.setStyleSheet("padding: 3px;")
        self.SDM_Input03.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SDM_Input03.setMaximum(1000.0)
        self.SDM_Input03.setObjectName("SDM_Input03")
        self.gridLayout_SDM_InputSetup02.addWidget(self.SDM_Input03, 1, 0, 1, 1)
        spacerItem14 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_InputSetup02.addItem(spacerItem14, 2, 0, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_InputSetup02.addItem(spacerItem15, 0, 0, 1, 1)
        self.gridLayout_SDM_Input001.addLayout(self.gridLayout_SDM_InputSetup02, 6, 3, 1, 1)
        self.gridLayout_SDM_ModelSetup01 = QtWidgets.QGridLayout()
        self.gridLayout_SDM_ModelSetup01.setSpacing(0)
        self.gridLayout_SDM_ModelSetup01.setObjectName("gridLayout_SDM_ModelSetup01")
        spacerItem16 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_ModelSetup01.addItem(spacerItem16, 2, 0, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_ModelSetup01.addItem(spacerItem17, 0, 0, 1, 1)
        self.SDM_Input01 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_Input01.sizePolicy().hasHeightForWidth())
        self.SDM_Input01.setSizePolicy(sizePolicy)
        self.SDM_Input01.setMinimumSize(QtCore.QSize(120, 0))
        self.SDM_Input01.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.SDM_Input01.setFont(font)
        self.SDM_Input01.setStyleSheet("padding: 3px;")
        self.SDM_Input01.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SDM_Input01.setMaximum(100000.0)
        self.SDM_Input01.setObjectName("SDM_Input01")
        self.gridLayout_SDM_ModelSetup01.addWidget(self.SDM_Input01, 1, 0, 1, 1)
        self.gridLayout_SDM_Input001.addLayout(self.gridLayout_SDM_ModelSetup01, 4, 3, 2, 1)
        self.gridLayout_SDM_InputTotal_TMP.addLayout(self.gridLayout_SDM_Input001, 0, 0, 1, 1)
        self.SDM_frameI03_CalcButton = QtWidgets.QFrame(self.SDM_frame_InputSet)
        self.SDM_frameI03_CalcButton.setMinimumSize(QtCore.QSize(0, 0))
        self.SDM_frameI03_CalcButton.setFrameShape(QtWidgets.QFrame.Box)
        self.SDM_frameI03_CalcButton.setFrameShadow(QtWidgets.QFrame.Plain)
        self.SDM_frameI03_CalcButton.setLineWidth(0)
        self.SDM_frameI03_CalcButton.setObjectName("SDM_frameI03_CalcButton")
        self.SDM_CalcButton_Grid = QtWidgets.QGridLayout(self.SDM_frameI03_CalcButton)
        self.SDM_CalcButton_Grid.setContentsMargins(0, 0, 0, 0)
        self.SDM_CalcButton_Grid.setObjectName("SDM_CalcButton_Grid")
        self.SDM_run_button = QtWidgets.QPushButton(self.SDM_frameI03_CalcButton)
        self.SDM_run_button.setMinimumSize(QtCore.QSize(100, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SDM_run_button.setFont(font)
        self.SDM_run_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(72, 144, 216);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(52, 59, 72);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SDM_run_button.setObjectName("SDM_run_button")
        self.SDM_CalcButton_Grid.addWidget(self.SDM_run_button, 0, 1, 1, 1)
        self.SDM_save_button = QtWidgets.QPushButton(self.SDM_frameI03_CalcButton)
        self.SDM_save_button.setMinimumSize(QtCore.QSize(80, 50))
        self.SDM_save_button.setMaximumSize(QtCore.QSize(80, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SDM_save_button.setFont(font)
        self.SDM_save_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SDM_save_button.setObjectName("SDM_save_button")
        self.SDM_CalcButton_Grid.addWidget(self.SDM_save_button, 0, 0, 1, 1)
        self.gridLayout_SDM_InputTotal_TMP.addWidget(self.SDM_frameI03_CalcButton, 2, 0, 1, 1)
        self.gridLayout_SDM_DUMMY.addLayout(self.gridLayout_SDM_InputTotal_TMP, 0, 0, 1, 1)
        self.gridlayout_SD_TableWidget_4.addWidget(self.SDM_frame_InputSet, 0, 0, 1, 1)
        self.SDM_frame_PInput = QtWidgets.QFrame(self.frame_SDM_Main)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_frame_PInput.sizePolicy().hasHeightForWidth())
        self.SDM_frame_PInput.setSizePolicy(sizePolicy)
        self.SDM_frame_PInput.setMinimumSize(QtCore.QSize(0, 0))
        self.SDM_frame_PInput.setMaximumSize(QtCore.QSize(700, 16777215))
        self.SDM_frame_PInput.setSizeIncrement(QtCore.QSize(1, 1))
        self.SDM_frame_PInput.setBaseSize(QtCore.QSize(100, 100))
        self.SDM_frame_PInput.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_frame_PInput.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_frame_PInput.setObjectName("SDM_frame_PInput")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.SDM_frame_PInput)
        self.verticalLayout.setContentsMargins(-1, 11, -1, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_SDM_frame_PInput = QtWidgets.QLabel(self.SDM_frame_PInput)
        self.label_SDM_frame_PInput.setMaximumSize(QtCore.QSize(650, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(24)
        font.setUnderline(False)
        self.label_SDM_frame_PInput.setFont(font)
        self.label_SDM_frame_PInput.setAlignment(QtCore.Qt.AlignCenter)
        self.label_SDM_frame_PInput.setIndent(-1)
        self.label_SDM_frame_PInput.setObjectName("label_SDM_frame_PInput")
        self.verticalLayout.addWidget(self.label_SDM_frame_PInput)
        self.line_SDM_frame_PInput01 = QtWidgets.QFrame(self.SDM_frame_PInput)
        self.line_SDM_frame_PInput01.setMaximumSize(QtCore.QSize(650, 16777215))
        self.line_SDM_frame_PInput01.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_SDM_frame_PInput01.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_SDM_frame_PInput01.setObjectName("line_SDM_frame_PInput01")
        self.verticalLayout.addWidget(self.line_SDM_frame_PInput01)
        self.SDM_InputLP_frame = QtWidgets.QFrame(self.SDM_frame_PInput)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_InputLP_frame.sizePolicy().hasHeightForWidth())
        self.SDM_InputLP_frame.setSizePolicy(sizePolicy)
        self.SDM_InputLP_frame.setMinimumSize(QtCore.QSize(650, 650))
        self.SDM_InputLP_frame.setMaximumSize(QtCore.QSize(650, 650))
        self.SDM_InputLP_frame.setSizeIncrement(QtCore.QSize(0, 0))
        self.SDM_InputLP_frame.setBaseSize(QtCore.QSize(0, 0))
        self.SDM_InputLP_frame.setFrameShape(QtWidgets.QFrame.Box)
        self.SDM_InputLP_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.SDM_InputLP_frame.setLineWidth(2)
        self.SDM_InputLP_frame.setObjectName("SDM_InputLP_frame")
        self.SDM_InputLPgrid = QtWidgets.QGridLayout(self.SDM_InputLP_frame)
        self.SDM_InputLPgrid.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.SDM_InputLPgrid.setContentsMargins(3, 3, 3, 3)
        self.SDM_InputLPgrid.setSpacing(0)
        self.SDM_InputLPgrid.setObjectName("SDM_InputLPgrid")
        self.labelY_06Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_06Y.sizePolicy().hasHeightForWidth())
        self.labelY_06Y.setSizePolicy(sizePolicy)
        self.labelY_06Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_06Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_06Y.setFont(font)
        self.labelY_06Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_06Y.setObjectName("labelY_06Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_06Y, 6, 0, 1, 1)
        self.labelY_10Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_10Y.sizePolicy().hasHeightForWidth())
        self.labelY_10Y.setSizePolicy(sizePolicy)
        self.labelY_10Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_10Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_10Y.setFont(font)
        self.labelY_10Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_10Y.setObjectName("labelY_10Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_10Y, 10, 0, 1, 1)
        self.labelX_H = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_H.sizePolicy().hasHeightForWidth())
        self.labelX_H.setSizePolicy(sizePolicy)
        self.labelX_H.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_H.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_H.setFont(font)
        self.labelX_H.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_H.setObjectName("labelX_H")
        self.SDM_InputLPgrid.addWidget(self.labelX_H, 0, 8, 1, 1)
        self.labelX_B = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_B.sizePolicy().hasHeightForWidth())
        self.labelX_B.setSizePolicy(sizePolicy)
        self.labelX_B.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_B.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_B.setFont(font)
        self.labelX_B.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_B.setObjectName("labelX_B")
        self.SDM_InputLPgrid.addWidget(self.labelX_B, 0, 2, 1, 1)
        self.labelY_15Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_15Y.sizePolicy().hasHeightForWidth())
        self.labelY_15Y.setSizePolicy(sizePolicy)
        self.labelY_15Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_15Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_15Y.setFont(font)
        self.labelY_15Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_15Y.setObjectName("labelY_15Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_15Y, 15, 0, 1, 1)
        self.labelY_07Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_07Y.sizePolicy().hasHeightForWidth())
        self.labelY_07Y.setSizePolicy(sizePolicy)
        self.labelY_07Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_07Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_07Y.setFont(font)
        self.labelY_07Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_07Y.setObjectName("labelY_07Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_07Y, 7, 0, 1, 1)
        self.labelX_M = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_M.sizePolicy().hasHeightForWidth())
        self.labelX_M.setSizePolicy(sizePolicy)
        self.labelX_M.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_M.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_M.setFont(font)
        self.labelX_M.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_M.setObjectName("labelX_M")
        self.SDM_InputLPgrid.addWidget(self.labelX_M, 0, 12, 1, 1)
        self.labelY_03Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_03Y.sizePolicy().hasHeightForWidth())
        self.labelY_03Y.setSizePolicy(sizePolicy)
        self.labelY_03Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_03Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_03Y.setFont(font)
        self.labelY_03Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_03Y.setObjectName("labelY_03Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_03Y, 3, 0, 1, 1)
        self.labelX_L = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_L.sizePolicy().hasHeightForWidth())
        self.labelX_L.setSizePolicy(sizePolicy)
        self.labelX_L.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_L.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_L.setFont(font)
        self.labelX_L.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_L.setObjectName("labelX_L")
        self.SDM_InputLPgrid.addWidget(self.labelX_L, 0, 11, 1, 1)
        self.labelY_04Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_04Y.sizePolicy().hasHeightForWidth())
        self.labelY_04Y.setSizePolicy(sizePolicy)
        self.labelY_04Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_04Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_04Y.setFont(font)
        self.labelY_04Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_04Y.setObjectName("labelY_04Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_04Y, 4, 0, 1, 1)
        self.labelY_09Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_09Y.sizePolicy().hasHeightForWidth())
        self.labelY_09Y.setSizePolicy(sizePolicy)
        self.labelY_09Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_09Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_09Y.setFont(font)
        self.labelY_09Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_09Y.setObjectName("labelY_09Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_09Y, 9, 0, 1, 1)
        self.labelY_12Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_12Y.sizePolicy().hasHeightForWidth())
        self.labelY_12Y.setSizePolicy(sizePolicy)
        self.labelY_12Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_12Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_12Y.setFont(font)
        self.labelY_12Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_12Y.setObjectName("labelY_12Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_12Y, 12, 0, 1, 1)
        self.labelX_G = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_G.sizePolicy().hasHeightForWidth())
        self.labelX_G.setSizePolicy(sizePolicy)
        self.labelX_G.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_G.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_G.setFont(font)
        self.labelX_G.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_G.setObjectName("labelX_G")
        self.SDM_InputLPgrid.addWidget(self.labelX_G, 0, 7, 1, 1)
        self.labelY_05Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_05Y.sizePolicy().hasHeightForWidth())
        self.labelY_05Y.setSizePolicy(sizePolicy)
        self.labelY_05Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_05Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_05Y.setFont(font)
        self.labelY_05Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_05Y.setObjectName("labelY_05Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_05Y, 5, 0, 1, 1)
        self.labelX_P = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_P.sizePolicy().hasHeightForWidth())
        self.labelX_P.setSizePolicy(sizePolicy)
        self.labelX_P.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_P.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_P.setFont(font)
        self.labelX_P.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_P.setObjectName("labelX_P")
        self.SDM_InputLPgrid.addWidget(self.labelX_P, 0, 14, 1, 1)
        self.labelX_A = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_A.sizePolicy().hasHeightForWidth())
        self.labelX_A.setSizePolicy(sizePolicy)
        self.labelX_A.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_A.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_A.setFont(font)
        self.labelX_A.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_A.setObjectName("labelX_A")
        self.SDM_InputLPgrid.addWidget(self.labelX_A, 0, 1, 1, 1)
        self.labelY_11Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_11Y.sizePolicy().hasHeightForWidth())
        self.labelY_11Y.setSizePolicy(sizePolicy)
        self.labelY_11Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_11Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_11Y.setFont(font)
        self.labelY_11Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_11Y.setObjectName("labelY_11Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_11Y, 11, 0, 1, 1)
        self.labelX_E = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_E.sizePolicy().hasHeightForWidth())
        self.labelX_E.setSizePolicy(sizePolicy)
        self.labelX_E.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_E.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_E.setFont(font)
        self.labelX_E.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_E.setObjectName("labelX_E")
        self.SDM_InputLPgrid.addWidget(self.labelX_E, 0, 5, 1, 1)
        self.labelX_F = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_F.sizePolicy().hasHeightForWidth())
        self.labelX_F.setSizePolicy(sizePolicy)
        self.labelX_F.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_F.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_F.setFont(font)
        self.labelX_F.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_F.setObjectName("labelX_F")
        self.SDM_InputLPgrid.addWidget(self.labelX_F, 0, 6, 1, 1)
        self.labelX_K = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_K.sizePolicy().hasHeightForWidth())
        self.labelX_K.setSizePolicy(sizePolicy)
        self.labelX_K.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_K.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_K.setFont(font)
        self.labelX_K.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_K.setObjectName("labelX_K")
        self.SDM_InputLPgrid.addWidget(self.labelX_K, 0, 10, 1, 1)
        self.labelX_R = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_R.sizePolicy().hasHeightForWidth())
        self.labelX_R.setSizePolicy(sizePolicy)
        self.labelX_R.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_R.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_R.setFont(font)
        self.labelX_R.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_R.setObjectName("labelX_R")
        self.SDM_InputLPgrid.addWidget(self.labelX_R, 0, 15, 1, 1)
        self.labelY_01Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_01Y.sizePolicy().hasHeightForWidth())
        self.labelY_01Y.setSizePolicy(sizePolicy)
        self.labelY_01Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_01Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_01Y.setFont(font)
        self.labelY_01Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_01Y.setObjectName("labelY_01Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_01Y, 1, 0, 1, 1)
        self.labelX_D = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_D.sizePolicy().hasHeightForWidth())
        self.labelX_D.setSizePolicy(sizePolicy)
        self.labelX_D.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_D.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_D.setFont(font)
        self.labelX_D.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_D.setObjectName("labelX_D")
        self.SDM_InputLPgrid.addWidget(self.labelX_D, 0, 4, 1, 1)
        self.labelY_13Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_13Y.sizePolicy().hasHeightForWidth())
        self.labelY_13Y.setSizePolicy(sizePolicy)
        self.labelY_13Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_13Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_13Y.setFont(font)
        self.labelY_13Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_13Y.setObjectName("labelY_13Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_13Y, 13, 0, 1, 1)
        self.labelY_08Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_08Y.sizePolicy().hasHeightForWidth())
        self.labelY_08Y.setSizePolicy(sizePolicy)
        self.labelY_08Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_08Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_08Y.setFont(font)
        self.labelY_08Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_08Y.setObjectName("labelY_08Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_08Y, 8, 0, 1, 1)
        self.labelY_02Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_02Y.sizePolicy().hasHeightForWidth())
        self.labelY_02Y.setSizePolicy(sizePolicy)
        self.labelY_02Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_02Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_02Y.setFont(font)
        self.labelY_02Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_02Y.setObjectName("labelY_02Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_02Y, 2, 0, 1, 1)
        self.labelY_14Y = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_14Y.sizePolicy().hasHeightForWidth())
        self.labelY_14Y.setSizePolicy(sizePolicy)
        self.labelY_14Y.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_14Y.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_14Y.setFont(font)
        self.labelY_14Y.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_14Y.setObjectName("labelY_14Y")
        self.SDM_InputLPgrid.addWidget(self.labelY_14Y, 14, 0, 1, 1)
        self.labelX_N = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_N.sizePolicy().hasHeightForWidth())
        self.labelX_N.setSizePolicy(sizePolicy)
        self.labelX_N.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_N.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_N.setFont(font)
        self.labelX_N.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_N.setObjectName("labelX_N")
        self.SDM_InputLPgrid.addWidget(self.labelX_N, 0, 13, 1, 1)
        self.labelX_C = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_C.sizePolicy().hasHeightForWidth())
        self.labelX_C.setSizePolicy(sizePolicy)
        self.labelX_C.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_C.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_C.setFont(font)
        self.labelX_C.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_C.setObjectName("labelX_C")
        self.SDM_InputLPgrid.addWidget(self.labelX_C, 0, 3, 1, 1)
        self.labelX_J = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_J.sizePolicy().hasHeightForWidth())
        self.labelX_J.setSizePolicy(sizePolicy)
        self.labelX_J.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_J.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_J.setFont(font)
        self.labelX_J.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_J.setObjectName("labelX_J")
        self.SDM_InputLPgrid.addWidget(self.labelX_J, 0, 9, 1, 1)
        self.verticalLayout.addWidget(self.SDM_InputLP_frame)
        spacerItem18 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem18)
        self.gridlayout_SD_TableWidget_4.addWidget(self.SDM_frame_PInput, 0, 1, 1, 1)
        spacerItem19 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridlayout_SD_TableWidget_4.addItem(spacerItem19, 0, 2, 1, 1)
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridlayout_SD_TableWidget_4.addItem(spacerItem20, 0, 4, 1, 1)
        self.gridLayout_2.addWidget(self.frame_SDM_Main, 0, 0, 1, 1)

        self.retranslateUi(unitWidget_SDM)
        self.SDM_stackedWidget_reports.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(unitWidget_SDM)
        unitWidget_SDM.setTabOrder(self.SDM_InputSelect, self.pushButton_InputModel)
        unitWidget_SDM.setTabOrder(self.pushButton_InputModel, self.SDM_Input01)
        unitWidget_SDM.setTabOrder(self.SDM_Input01, self.SDM_Input02)
        unitWidget_SDM.setTabOrder(self.SDM_Input02, self.SDM_Input03)
        unitWidget_SDM.setTabOrder(self.SDM_Input03, self.SDM_save_button)
        unitWidget_SDM.setTabOrder(self.SDM_save_button, self.SDM_run_button)

    def retranslateUi(self, unitWidget_SDM):
        _translate = QtCore.QCoreApplication.translate
        unitWidget_SDM.setWindowTitle(_translate("unitWidget_SDM", "Form"))
        self.sdm1_defect.setText(_translate("unitWidget_SDM", "-"))
        self.sdm1_n1w.setText(_translate("unitWidget_SDM", "-"))
        self.label_191.setText(_translate("unitWidget_SDM", "CEA Configuration"))
        self.sdm1_rsdm.setText(_translate("unitWidget_SDM", "-"))
        self.label_211.setText(_translate("unitWidget_SDM", "Required SDM (%)"))
        self.label_207.setText(_translate("unitWidget_SDM", "Total Defect (%)"))
        self.label_206.setText(_translate("unitWidget_SDM", "Inlet Temperature ()"))
        self.label_194.setText(_translate("unitWidget_SDM", "Cycle Burnup (MWD/MTU)"))
        self.sdm1_cea.setText(_translate("unitWidget_SDM", "N-1"))
        self.sdm1_rods.setText(_translate("unitWidget_SDM", "-"))
        self.label_199.setText(_translate("unitWidget_SDM", "Plant"))
        self.label_196.setText(_translate("unitWidget_SDM", "Struck Rod"))
        self.label_198.setText(_translate("unitWidget_SDM", "Cycle"))
        self.sdm1_burnup.setText(_translate("unitWidget_SDM", "0.00"))
        self.sdm1_plant.setText(_translate("unitWidget_SDM", "SKN01"))
        self.label_204.setText(_translate("unitWidget_SDM", "N-1 Rod Worth (%)"))
        self.sdm1_temp.setText(_translate("unitWidget_SDM", "-"))
        self.sdm1_cycle.setText(_translate("unitWidget_SDM", "13"))
        self.label_193.setText(_translate("unitWidget_SDM", "  SDM Calculation Result (Mode 1,2)  "))
        self.label_205.setText(_translate("unitWidget_SDM", "SDM (%)"))
        self.sdm1_margin.setText(_translate("unitWidget_SDM", "-"))
        self.sdm2_burnup.setText(_translate("unitWidget_SDM", "0.00"))
        self.label_228.setText(_translate("unitWidget_SDM", "Inlet Temperature ()"))
        self.sdm2_cycle.setText(_translate("unitWidget_SDM", "13"))
        self.sdm2_rods.setText(_translate("unitWidget_SDM", "-"))
        self.label_216.setText(_translate("unitWidget_SDM", "Cycle Burnup (MWD/MTU)"))
        self.sdm2_plant.setText(_translate("unitWidget_SDM", "SKN01"))
        self.label_223.setText(_translate("unitWidget_SDM", "Plant"))
        self.label_232.setText(_translate("unitWidget_SDM", "Cycle"))
        self.label_215.setText(_translate("unitWidget_SDM", "Required Boron (PPM)"))
        self.label_236.setText(_translate("unitWidget_SDM", " SDM Calculation Result (Mode 3, 4, 5) "))
        self.sdm2_cea.setText(_translate("unitWidget_SDM", "-"))
        self.label_233.setText(_translate("unitWidget_SDM", "CEA Configuration"))
        self.label_214.setText(_translate("unitWidget_SDM", "Stuck Rods"))
        self.sdm2_rsdm.setText(_translate("unitWidget_SDM", "-"))
        self.sdm2_rb.setText(_translate("unitWidget_SDM", "-"))
        self.sdm2_temp.setText(_translate("unitWidget_SDM", "-"))
        self.label_218.setText(_translate("unitWidget_SDM", "Required SDM (%)"))
        self.LabelSub_Selete01.setText(_translate("unitWidget_SDM", "<html><head/><body><p>Model Setup</p></body></html>"))
        self.LabelSub_SDM03.setText(_translate("unitWidget_SDM", "<html><head/><body><p>Core Power (%)</p></body></html>"))
        self.LabelSub_Selete00.setText(_translate("unitWidget_SDM", "<html><head/><body><p>Input Type</p></body></html>"))
        self.pushButton_InputModel.setText(_translate("unitWidget_SDM", "Load Model"))
        self.LabelTitle_SDM01_2.setText(_translate("unitWidget_SDM", "Input Setup"))
        self.SDM_InputSelect.setItemText(0, _translate("unitWidget_SDM", "NDR"))
        self.SDM_InputSelect.setItemText(1, _translate("unitWidget_SDM", "CECOR"))
        self.LabelSub_SDM02.setText(_translate("unitWidget_SDM", "<html><head/><body><p>Operation<br/>Mode</p></body></html>"))
        self.SDM_Input02.setItemText(0, _translate("unitWidget_SDM", "Mode 1, 2"))
        self.SDM_Input02.setItemText(1, _translate("unitWidget_SDM", "Mode 3"))
        self.SDM_Input02.setItemText(2, _translate("unitWidget_SDM", "Mode 4"))
        self.SDM_Input02.setItemText(3, _translate("unitWidget_SDM", "Mode 5"))
        self.LabelSub_SDM01.setText(_translate("unitWidget_SDM", "<html><head/><body><p>Cycle Burnup<br/>(MWD/MTU)</p></body></html>"))
        self.SDM_run_button.setText(_translate("unitWidget_SDM", "Run"))
        self.SDM_save_button.setText(_translate("unitWidget_SDM", "Save"))
        self.label_SDM_frame_PInput.setText(_translate("unitWidget_SDM", "Stuck Rod Position"))
        self.labelY_06Y.setText(_translate("unitWidget_SDM", "6"))
        self.labelY_10Y.setText(_translate("unitWidget_SDM", "10"))
        self.labelX_H.setText(_translate("unitWidget_SDM", "H"))
        self.labelX_B.setText(_translate("unitWidget_SDM", "B"))
        self.labelY_15Y.setText(_translate("unitWidget_SDM", "15"))
        self.labelY_07Y.setText(_translate("unitWidget_SDM", "7"))
        self.labelX_M.setText(_translate("unitWidget_SDM", "M"))
        self.labelY_03Y.setText(_translate("unitWidget_SDM", "3"))
        self.labelX_L.setText(_translate("unitWidget_SDM", "L"))
        self.labelY_04Y.setText(_translate("unitWidget_SDM", "4"))
        self.labelY_09Y.setText(_translate("unitWidget_SDM", "9"))
        self.labelY_12Y.setText(_translate("unitWidget_SDM", "12"))
        self.labelX_G.setText(_translate("unitWidget_SDM", "G"))
        self.labelY_05Y.setText(_translate("unitWidget_SDM", "5"))
        self.labelX_P.setText(_translate("unitWidget_SDM", "P"))
        self.labelX_A.setText(_translate("unitWidget_SDM", "A"))
        self.labelY_11Y.setText(_translate("unitWidget_SDM", "11"))
        self.labelX_E.setText(_translate("unitWidget_SDM", "E"))
        self.labelX_F.setText(_translate("unitWidget_SDM", "F"))
        self.labelX_K.setText(_translate("unitWidget_SDM", "K"))
        self.labelX_R.setText(_translate("unitWidget_SDM", "R"))
        self.labelY_01Y.setText(_translate("unitWidget_SDM", "1"))
        self.labelX_D.setText(_translate("unitWidget_SDM", "D"))
        self.labelY_13Y.setText(_translate("unitWidget_SDM", "13"))
        self.labelY_08Y.setText(_translate("unitWidget_SDM", "8"))
        self.labelY_02Y.setText(_translate("unitWidget_SDM", "2"))
        self.labelY_14Y.setText(_translate("unitWidget_SDM", "14"))
        self.labelX_N.setText(_translate("unitWidget_SDM", "N"))
        self.labelX_C.setText(_translate("unitWidget_SDM", "C"))
        self.labelX_J.setText(_translate("unitWidget_SDM", "J"))
