# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_SDM_rev1.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_unitWidget_SDM(object):
    def setupUi(self, unitWidget_SDM):
        unitWidget_SDM.setObjectName("unitWidget_SDM")
        unitWidget_SDM.resize(2157, 1083)
        self.gridLayout = QtWidgets.QGridLayout(unitWidget_SDM)
        self.gridLayout.setObjectName("gridLayout")
        self.SDM_frame_MainWindow = QtWidgets.QFrame(unitWidget_SDM)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_frame_MainWindow.sizePolicy().hasHeightForWidth())
        self.SDM_frame_MainWindow.setSizePolicy(sizePolicy)
        self.SDM_frame_MainWindow.setStyleSheet("background-color: rgb(44, 49, 60);\n"
"/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"/* QTableWidget*/\n"
"QTableWidget {    \n"
"    background-color: rgb(38, 44, 53);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar:handle:horizontal {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(190, 190, 190);\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    background-color: rgb(51, 59, 70);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    color: rgb(167,    174, 183);\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"\n"
"QScrollBar:handle:vertical {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
"QTableCornerButton::section{ \n"
"\n"
"    background-color: rgb(38, 44, 53);\n"
"}\n"
"\n"
"")
        self.SDM_frame_MainWindow.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.SDM_frame_MainWindow.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_frame_MainWindow.setObjectName("SDM_frame_MainWindow")
        self.gridLayout_49 = QtWidgets.QGridLayout(self.SDM_frame_MainWindow)
        self.gridLayout_49.setSpacing(3)
        self.gridLayout_49.setObjectName("gridLayout_49")
        self.frame_reoperation_tabRodPos = QtWidgets.QFrame(self.SDM_frame_MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(200)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_reoperation_tabRodPos.sizePolicy().hasHeightForWidth())
        self.frame_reoperation_tabRodPos.setSizePolicy(sizePolicy)
        self.frame_reoperation_tabRodPos.setAutoFillBackground(False)
        self.frame_reoperation_tabRodPos.setStyleSheet("")
        self.frame_reoperation_tabRodPos.setObjectName("frame_reoperation_tabRodPos")
        self.gridLayout_170 = QtWidgets.QGridLayout(self.frame_reoperation_tabRodPos)
        self.gridLayout_170.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_170.setSpacing(6)
        self.gridLayout_170.setObjectName("gridLayout_170")
        self.frame_SD_TableWidget_4 = QtWidgets.QFrame(self.frame_reoperation_tabRodPos)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_SD_TableWidget_4.sizePolicy().hasHeightForWidth())
        self.frame_SD_TableWidget_4.setSizePolicy(sizePolicy)
        self.frame_SD_TableWidget_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SD_TableWidget_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_SD_TableWidget_4.setObjectName("frame_SD_TableWidget_4")
        self.gridlayout_SD_TableWidget_4 = QtWidgets.QGridLayout(self.frame_SD_TableWidget_4)
        self.gridlayout_SD_TableWidget_4.setObjectName("gridlayout_SD_TableWidget_4")
        self.frame_2 = QtWidgets.QFrame(self.frame_SD_TableWidget_4)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout.setContentsMargins(-1, 22, -1, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_197 = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(20)
        font.setUnderline(False)
        self.label_197.setFont(font)
        self.label_197.setAlignment(QtCore.Qt.AlignCenter)
        self.label_197.setObjectName("label_197")
        self.verticalLayout.addWidget(self.label_197)
        self.line_9 = QtWidgets.QFrame(self.frame_2)
        self.line_9.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.verticalLayout.addWidget(self.line_9)
        self.SDM_InputLP_frame = QtWidgets.QFrame(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_InputLP_frame.sizePolicy().hasHeightForWidth())
        self.SDM_InputLP_frame.setSizePolicy(sizePolicy)
        self.SDM_InputLP_frame.setMinimumSize(QtCore.QSize(600, 600))
        self.SDM_InputLP_frame.setMaximumSize(QtCore.QSize(600, 600))
        self.SDM_InputLP_frame.setSizeIncrement(QtCore.QSize(0, 0))
        self.SDM_InputLP_frame.setBaseSize(QtCore.QSize(0, 0))
        self.SDM_InputLP_frame.setFrameShape(QtWidgets.QFrame.Box)
        self.SDM_InputLP_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.SDM_InputLP_frame.setLineWidth(2)
        self.SDM_InputLP_frame.setObjectName("SDM_InputLP_frame")
        self.SDM_InputLPgrid = QtWidgets.QGridLayout(self.SDM_InputLP_frame)
        self.SDM_InputLPgrid.setContentsMargins(3, 3, 3, 3)
        self.SDM_InputLPgrid.setSpacing(0)
        self.SDM_InputLPgrid.setObjectName("SDM_InputLPgrid")
        self.labelY_7 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_7.sizePolicy().hasHeightForWidth())
        self.labelY_7.setSizePolicy(sizePolicy)
        self.labelY_7.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_7.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_7.setFont(font)
        self.labelY_7.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_7.setObjectName("labelY_7")
        self.SDM_InputLPgrid.addWidget(self.labelY_7, 6, 0, 1, 1)
        self.labelY_18 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_18.sizePolicy().hasHeightForWidth())
        self.labelY_18.setSizePolicy(sizePolicy)
        self.labelY_18.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_18.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_18.setFont(font)
        self.labelY_18.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_18.setObjectName("labelY_18")
        self.SDM_InputLPgrid.addWidget(self.labelY_18, 10, 0, 1, 1)
        self.labelX_H_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_H_2.sizePolicy().hasHeightForWidth())
        self.labelX_H_2.setSizePolicy(sizePolicy)
        self.labelX_H_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_H_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_H_2.setFont(font)
        self.labelX_H_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_H_2.setObjectName("labelX_H_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_H_2, 0, 8, 1, 1)
        self.labelX_B_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_B_2.sizePolicy().hasHeightForWidth())
        self.labelX_B_2.setSizePolicy(sizePolicy)
        self.labelX_B_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_B_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_B_2.setFont(font)
        self.labelX_B_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_B_2.setObjectName("labelX_B_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_B_2, 0, 2, 1, 1)
        self.labelY_17 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_17.sizePolicy().hasHeightForWidth())
        self.labelY_17.setSizePolicy(sizePolicy)
        self.labelY_17.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_17.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_17.setFont(font)
        self.labelY_17.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_17.setObjectName("labelY_17")
        self.SDM_InputLPgrid.addWidget(self.labelY_17, 15, 0, 1, 1)
        self.labelY_8 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_8.sizePolicy().hasHeightForWidth())
        self.labelY_8.setSizePolicy(sizePolicy)
        self.labelY_8.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_8.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_8.setFont(font)
        self.labelY_8.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_8.setObjectName("labelY_8")
        self.SDM_InputLPgrid.addWidget(self.labelY_8, 7, 0, 1, 1)
        self.labelX_M_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_M_2.sizePolicy().hasHeightForWidth())
        self.labelX_M_2.setSizePolicy(sizePolicy)
        self.labelX_M_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_M_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_M_2.setFont(font)
        self.labelX_M_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_M_2.setObjectName("labelX_M_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_M_2, 0, 12, 1, 1)
        self.labelY_4 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_4.sizePolicy().hasHeightForWidth())
        self.labelY_4.setSizePolicy(sizePolicy)
        self.labelY_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_4.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_4.setFont(font)
        self.labelY_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_4.setObjectName("labelY_4")
        self.SDM_InputLPgrid.addWidget(self.labelY_4, 3, 0, 1, 1)
        self.labelX_L_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_L_2.sizePolicy().hasHeightForWidth())
        self.labelX_L_2.setSizePolicy(sizePolicy)
        self.labelX_L_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_L_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_L_2.setFont(font)
        self.labelX_L_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_L_2.setObjectName("labelX_L_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_L_2, 0, 11, 1, 1)
        self.labelY_5 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_5.sizePolicy().hasHeightForWidth())
        self.labelY_5.setSizePolicy(sizePolicy)
        self.labelY_5.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_5.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_5.setFont(font)
        self.labelY_5.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_5.setObjectName("labelY_5")
        self.SDM_InputLPgrid.addWidget(self.labelY_5, 4, 0, 1, 1)
        self.labelY_21 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_21.sizePolicy().hasHeightForWidth())
        self.labelY_21.setSizePolicy(sizePolicy)
        self.labelY_21.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_21.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_21.setFont(font)
        self.labelY_21.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_21.setObjectName("labelY_21")
        self.SDM_InputLPgrid.addWidget(self.labelY_21, 9, 0, 1, 1)
        self.labelY_19 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_19.sizePolicy().hasHeightForWidth())
        self.labelY_19.setSizePolicy(sizePolicy)
        self.labelY_19.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_19.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_19.setFont(font)
        self.labelY_19.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_19.setObjectName("labelY_19")
        self.SDM_InputLPgrid.addWidget(self.labelY_19, 12, 0, 1, 1)
        self.labelX_G_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_G_2.sizePolicy().hasHeightForWidth())
        self.labelX_G_2.setSizePolicy(sizePolicy)
        self.labelX_G_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_G_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_G_2.setFont(font)
        self.labelX_G_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_G_2.setObjectName("labelX_G_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_G_2, 0, 7, 1, 1)
        self.labelY_6 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_6.sizePolicy().hasHeightForWidth())
        self.labelY_6.setSizePolicy(sizePolicy)
        self.labelY_6.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_6.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_6.setFont(font)
        self.labelY_6.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_6.setObjectName("labelY_6")
        self.SDM_InputLPgrid.addWidget(self.labelY_6, 5, 0, 1, 1)
        self.labelX_P_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_P_2.sizePolicy().hasHeightForWidth())
        self.labelX_P_2.setSizePolicy(sizePolicy)
        self.labelX_P_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_P_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_P_2.setFont(font)
        self.labelX_P_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_P_2.setObjectName("labelX_P_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_P_2, 0, 14, 1, 1)
        self.labelX_A_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_A_2.sizePolicy().hasHeightForWidth())
        self.labelX_A_2.setSizePolicy(sizePolicy)
        self.labelX_A_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_A_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_A_2.setFont(font)
        self.labelX_A_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_A_2.setObjectName("labelX_A_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_A_2, 0, 1, 1, 1)
        self.labelY_16 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_16.sizePolicy().hasHeightForWidth())
        self.labelY_16.setSizePolicy(sizePolicy)
        self.labelY_16.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_16.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_16.setFont(font)
        self.labelY_16.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_16.setObjectName("labelY_16")
        self.SDM_InputLPgrid.addWidget(self.labelY_16, 11, 0, 1, 1)
        self.labelX_E_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_E_2.sizePolicy().hasHeightForWidth())
        self.labelX_E_2.setSizePolicy(sizePolicy)
        self.labelX_E_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_E_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_E_2.setFont(font)
        self.labelX_E_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_E_2.setObjectName("labelX_E_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_E_2, 0, 5, 1, 1)
        self.labelX_F_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_F_2.sizePolicy().hasHeightForWidth())
        self.labelX_F_2.setSizePolicy(sizePolicy)
        self.labelX_F_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_F_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_F_2.setFont(font)
        self.labelX_F_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_F_2.setObjectName("labelX_F_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_F_2, 0, 6, 1, 1)
        self.labelX_K_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_K_2.sizePolicy().hasHeightForWidth())
        self.labelX_K_2.setSizePolicy(sizePolicy)
        self.labelX_K_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_K_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_K_2.setFont(font)
        self.labelX_K_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_K_2.setObjectName("labelX_K_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_K_2, 0, 10, 1, 1)
        self.labelX_R_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_R_2.sizePolicy().hasHeightForWidth())
        self.labelX_R_2.setSizePolicy(sizePolicy)
        self.labelX_R_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_R_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_R_2.setFont(font)
        self.labelX_R_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_R_2.setObjectName("labelX_R_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_R_2, 0, 15, 1, 1)
        self.labelY_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_2.sizePolicy().hasHeightForWidth())
        self.labelY_2.setSizePolicy(sizePolicy)
        self.labelY_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_2.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_2.setFont(font)
        self.labelY_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_2.setObjectName("labelY_2")
        self.SDM_InputLPgrid.addWidget(self.labelY_2, 1, 0, 1, 1)
        self.labelX_D_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_D_2.sizePolicy().hasHeightForWidth())
        self.labelX_D_2.setSizePolicy(sizePolicy)
        self.labelX_D_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_D_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_D_2.setFont(font)
        self.labelX_D_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_D_2.setObjectName("labelX_D_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_D_2, 0, 4, 1, 1)
        self.labelY_22 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_22.sizePolicy().hasHeightForWidth())
        self.labelY_22.setSizePolicy(sizePolicy)
        self.labelY_22.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_22.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_22.setFont(font)
        self.labelY_22.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_22.setObjectName("labelY_22")
        self.SDM_InputLPgrid.addWidget(self.labelY_22, 13, 0, 1, 1)
        self.labelY_9 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_9.sizePolicy().hasHeightForWidth())
        self.labelY_9.setSizePolicy(sizePolicy)
        self.labelY_9.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_9.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_9.setFont(font)
        self.labelY_9.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_9.setObjectName("labelY_9")
        self.SDM_InputLPgrid.addWidget(self.labelY_9, 8, 0, 1, 1)
        self.labelY_3 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_3.sizePolicy().hasHeightForWidth())
        self.labelY_3.setSizePolicy(sizePolicy)
        self.labelY_3.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_3.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_3.setFont(font)
        self.labelY_3.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_3.setObjectName("labelY_3")
        self.SDM_InputLPgrid.addWidget(self.labelY_3, 2, 0, 1, 1)
        self.labelY_20 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_20.sizePolicy().hasHeightForWidth())
        self.labelY_20.setSizePolicy(sizePolicy)
        self.labelY_20.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_20.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_20.setFont(font)
        self.labelY_20.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_20.setObjectName("labelY_20")
        self.SDM_InputLPgrid.addWidget(self.labelY_20, 14, 0, 1, 1)
        self.labelX_N_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_N_2.sizePolicy().hasHeightForWidth())
        self.labelX_N_2.setSizePolicy(sizePolicy)
        self.labelX_N_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_N_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_N_2.setFont(font)
        self.labelX_N_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_N_2.setObjectName("labelX_N_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_N_2, 0, 13, 1, 1)
        self.labelX_C_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_C_2.sizePolicy().hasHeightForWidth())
        self.labelX_C_2.setSizePolicy(sizePolicy)
        self.labelX_C_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_C_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_C_2.setFont(font)
        self.labelX_C_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_C_2.setObjectName("labelX_C_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_C_2, 0, 3, 1, 1)
        self.labelX_J_2 = QtWidgets.QLabel(self.SDM_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_J_2.sizePolicy().hasHeightForWidth())
        self.labelX_J_2.setSizePolicy(sizePolicy)
        self.labelX_J_2.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_J_2.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_J_2.setFont(font)
        self.labelX_J_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_J_2.setObjectName("labelX_J_2")
        self.SDM_InputLPgrid.addWidget(self.labelX_J_2, 0, 9, 1, 1)
        self.verticalLayout.addWidget(self.SDM_InputLP_frame)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.gridlayout_SD_TableWidget_4.addWidget(self.frame_2, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridlayout_SD_TableWidget_4.addItem(spacerItem1, 0, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridlayout_SD_TableWidget_4.addItem(spacerItem2, 0, 3, 1, 1)
        self.SDM_widgetReport = QtWidgets.QWidget(self.frame_SD_TableWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.SDM_widgetReport.sizePolicy().hasHeightForWidth())
        self.SDM_widgetReport.setSizePolicy(sizePolicy)
        self.SDM_widgetReport.setMinimumSize(QtCore.QSize(0, 0))
        self.SDM_widgetReport.setObjectName("SDM_widgetReport")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.SDM_widgetReport)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.SDM_stackedWidget_reports = QtWidgets.QStackedWidget(self.SDM_widgetReport)
        self.SDM_stackedWidget_reports.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.SDM_stackedWidget_reports.sizePolicy().hasHeightForWidth())
        self.SDM_stackedWidget_reports.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.SDM_stackedWidget_reports.setFont(font)
        self.SDM_stackedWidget_reports.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.SDM_stackedWidget_reports.setStyleSheet("")
        self.SDM_stackedWidget_reports.setLineWidth(1)
        self.SDM_stackedWidget_reports.setObjectName("SDM_stackedWidget_reports")
        self.SDM_report1 = QtWidgets.QWidget()
        self.SDM_report1.setObjectName("SDM_report1")
        self.gridLayout_38 = QtWidgets.QGridLayout(self.SDM_report1)
        self.gridLayout_38.setObjectName("gridLayout_38")
        self.SDM_report1_frame = QtWidgets.QFrame(self.SDM_report1)
        self.SDM_report1_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_report1_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_report1_frame.setObjectName("SDM_report1_frame")
        self.gridLayout_39 = QtWidgets.QGridLayout(self.SDM_report1_frame)
        self.gridLayout_39.setObjectName("gridLayout_39")
        self.sdm1_defect = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_defect.setFont(font)
        self.sdm1_defect.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_defect.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_defect.setObjectName("sdm1_defect")
        self.gridLayout_39.addWidget(self.sdm1_defect, 10, 2, 1, 1)
        self.sdm1_n1w = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_n1w.setFont(font)
        self.sdm1_n1w.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_n1w.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_n1w.setObjectName("sdm1_n1w")
        self.gridLayout_39.addWidget(self.sdm1_n1w, 9, 2, 1, 1)
        self.label_191 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_191.setFont(font)
        self.label_191.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_191.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_191.setObjectName("label_191")
        self.gridLayout_39.addWidget(self.label_191, 7, 0, 1, 1)
        self.sdm1_rsdm = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_rsdm.setFont(font)
        self.sdm1_rsdm.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_rsdm.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_rsdm.setObjectName("sdm1_rsdm")
        self.gridLayout_39.addWidget(self.sdm1_rsdm, 12, 2, 1, 1)
        self.label_211 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_211.setFont(font)
        self.label_211.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_211.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_211.setObjectName("label_211")
        self.gridLayout_39.addWidget(self.label_211, 12, 0, 1, 1)
        self.label_207 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_207.setFont(font)
        self.label_207.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_207.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_207.setObjectName("label_207")
        self.gridLayout_39.addWidget(self.label_207, 10, 0, 1, 1)
        self.label_206 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_206.setFont(font)
        self.label_206.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_206.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_206.setObjectName("label_206")
        self.gridLayout_39.addWidget(self.label_206, 6, 0, 1, 1)
        self.label_194 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_194.setFont(font)
        self.label_194.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_194.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_194.setObjectName("label_194")
        self.gridLayout_39.addWidget(self.label_194, 5, 0, 1, 1)
        self.sdm1_cea = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_cea.setFont(font)
        self.sdm1_cea.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_cea.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_cea.setObjectName("sdm1_cea")
        self.gridLayout_39.addWidget(self.sdm1_cea, 7, 2, 1, 1)
        self.sdm1_rods = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_rods.setFont(font)
        self.sdm1_rods.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_rods.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_rods.setObjectName("sdm1_rods")
        self.gridLayout_39.addWidget(self.sdm1_rods, 8, 2, 1, 1)
        self.label_199 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_199.setFont(font)
        self.label_199.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_199.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_199.setObjectName("label_199")
        self.gridLayout_39.addWidget(self.label_199, 3, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_39.addItem(spacerItem3, 9, 1, 1, 1)
        self.line_7 = QtWidgets.QFrame(self.SDM_report1_frame)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_39.addWidget(self.line_7, 2, 0, 1, 3)
        self.label_196 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_196.setFont(font)
        self.label_196.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_196.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_196.setObjectName("label_196")
        self.gridLayout_39.addWidget(self.label_196, 8, 0, 1, 1)
        self.label_198 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_198.setFont(font)
        self.label_198.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_198.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_198.setObjectName("label_198")
        self.gridLayout_39.addWidget(self.label_198, 4, 0, 1, 1)
        self.sdm1_burnup = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_burnup.setFont(font)
        self.sdm1_burnup.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_burnup.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_burnup.setObjectName("sdm1_burnup")
        self.gridLayout_39.addWidget(self.sdm1_burnup, 5, 2, 1, 1)
        self.sdm1_plant = QtWidgets.QLabel(self.SDM_report1_frame)
        self.sdm1_plant.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_plant.setFont(font)
        self.sdm1_plant.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_plant.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_plant.setObjectName("sdm1_plant")
        self.gridLayout_39.addWidget(self.sdm1_plant, 3, 2, 1, 1)
        self.label_204 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_204.setFont(font)
        self.label_204.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_204.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_204.setObjectName("label_204")
        self.gridLayout_39.addWidget(self.label_204, 9, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_39.addItem(spacerItem4, 14, 1, 1, 1)
        self.sdm1_temp = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_temp.setFont(font)
        self.sdm1_temp.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_temp.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_temp.setObjectName("sdm1_temp")
        self.gridLayout_39.addWidget(self.sdm1_temp, 6, 2, 1, 1)
        self.sdm1_cycle = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm1_cycle.setFont(font)
        self.sdm1_cycle.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_cycle.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_cycle.setObjectName("sdm1_cycle")
        self.gridLayout_39.addWidget(self.sdm1_cycle, 4, 2, 1, 1)
        self.label_193 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(24)
        font.setUnderline(False)
        self.label_193.setFont(font)
        self.label_193.setAlignment(QtCore.Qt.AlignCenter)
        self.label_193.setObjectName("label_193")
        self.gridLayout_39.addWidget(self.label_193, 1, 0, 1, 3)
        self.label_205 = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setUnderline(False)
        self.label_205.setFont(font)
        self.label_205.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_205.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_205.setObjectName("label_205")
        self.gridLayout_39.addWidget(self.label_205, 13, 0, 1, 1)
        self.sdm1_margin = QtWidgets.QLabel(self.SDM_report1_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(22)
        font.setUnderline(False)
        self.sdm1_margin.setFont(font)
        self.sdm1_margin.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm1_margin.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm1_margin.setObjectName("sdm1_margin")
        self.gridLayout_39.addWidget(self.sdm1_margin, 13, 2, 1, 1)
        self.gridLayout_38.addWidget(self.SDM_report1_frame, 0, 0, 1, 1)
        self.SDM_stackedWidget_reports.addWidget(self.SDM_report1)
        self.SDM_report2 = QtWidgets.QWidget()
        self.SDM_report2.setObjectName("SDM_report2")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout(self.SDM_report2)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.SDM_report2_frame = QtWidgets.QFrame(self.SDM_report2)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.SDM_report2_frame.setFont(font)
        self.SDM_report2_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_report2_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_report2_frame.setObjectName("SDM_report2_frame")
        self.gridLayout_42 = QtWidgets.QGridLayout(self.SDM_report2_frame)
        self.gridLayout_42.setObjectName("gridLayout_42")
        self.sdm2_burnup = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm2_burnup.setFont(font)
        self.sdm2_burnup.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_burnup.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_burnup.setObjectName("sdm2_burnup")
        self.gridLayout_42.addWidget(self.sdm2_burnup, 5, 2, 1, 1)
        self.label_228 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_228.setFont(font)
        self.label_228.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_228.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_228.setObjectName("label_228")
        self.gridLayout_42.addWidget(self.label_228, 6, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_42.addItem(spacerItem5, 11, 1, 1, 1)
        self.sdm2_cycle = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm2_cycle.setFont(font)
        self.sdm2_cycle.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_cycle.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_cycle.setObjectName("sdm2_cycle")
        self.gridLayout_42.addWidget(self.sdm2_cycle, 4, 2, 1, 1)
        self.sdm2_rods = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm2_rods.setFont(font)
        self.sdm2_rods.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_rods.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_rods.setObjectName("sdm2_rods")
        self.gridLayout_42.addWidget(self.sdm2_rods, 8, 2, 1, 1)
        self.label_216 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_216.setFont(font)
        self.label_216.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_216.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_216.setObjectName("label_216")
        self.gridLayout_42.addWidget(self.label_216, 5, 0, 1, 1)
        self.sdm2_plant = QtWidgets.QLabel(self.SDM_report2_frame)
        self.sdm2_plant.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm2_plant.setFont(font)
        self.sdm2_plant.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_plant.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_plant.setObjectName("sdm2_plant")
        self.gridLayout_42.addWidget(self.sdm2_plant, 3, 2, 1, 1)
        self.label_223 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_223.setFont(font)
        self.label_223.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_223.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_223.setObjectName("label_223")
        self.gridLayout_42.addWidget(self.label_223, 3, 0, 1, 1)
        self.label_232 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_232.setFont(font)
        self.label_232.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_232.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_232.setObjectName("label_232")
        self.gridLayout_42.addWidget(self.label_232, 4, 0, 1, 1)
        self.label_215 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setUnderline(False)
        self.label_215.setFont(font)
        self.label_215.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_215.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_215.setObjectName("label_215")
        self.gridLayout_42.addWidget(self.label_215, 10, 0, 1, 1)
        self.label_236 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(24)
        font.setUnderline(False)
        self.label_236.setFont(font)
        self.label_236.setAlignment(QtCore.Qt.AlignCenter)
        self.label_236.setObjectName("label_236")
        self.gridLayout_42.addWidget(self.label_236, 1, 0, 1, 3)
        self.sdm2_cea = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm2_cea.setFont(font)
        self.sdm2_cea.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_cea.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_cea.setObjectName("sdm2_cea")
        self.gridLayout_42.addWidget(self.sdm2_cea, 7, 2, 1, 1)
        self.label_233 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_233.setFont(font)
        self.label_233.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_233.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_233.setObjectName("label_233")
        self.gridLayout_42.addWidget(self.label_233, 7, 0, 1, 1)
        self.label_214 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_214.setFont(font)
        self.label_214.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_214.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_214.setObjectName("label_214")
        self.gridLayout_42.addWidget(self.label_214, 8, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_42.addItem(spacerItem6, 9, 1, 1, 1)
        self.sdm2_rsdm = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm2_rsdm.setFont(font)
        self.sdm2_rsdm.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_rsdm.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_rsdm.setObjectName("sdm2_rsdm")
        self.gridLayout_42.addWidget(self.sdm2_rsdm, 9, 2, 1, 1)
        self.sdm2_rb = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setUnderline(False)
        self.sdm2_rb.setFont(font)
        self.sdm2_rb.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_rb.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_rb.setObjectName("sdm2_rb")
        self.gridLayout_42.addWidget(self.sdm2_rb, 10, 2, 1, 1)
        self.sdm2_temp = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.sdm2_temp.setFont(font)
        self.sdm2_temp.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.sdm2_temp.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sdm2_temp.setObjectName("sdm2_temp")
        self.gridLayout_42.addWidget(self.sdm2_temp, 6, 2, 1, 1)
        self.line_8 = QtWidgets.QFrame(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.line_8.setFont(font)
        self.line_8.setStyleSheet("")
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_42.addWidget(self.line_8, 2, 0, 1, 3)
        self.label_218 = QtWidgets.QLabel(self.SDM_report2_frame)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setUnderline(False)
        self.label_218.setFont(font)
        self.label_218.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label_218.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_218.setObjectName("label_218")
        self.gridLayout_42.addWidget(self.label_218, 9, 0, 1, 1)
        self.horizontalLayout_21.addWidget(self.SDM_report2_frame)
        self.SDM_stackedWidget_reports.addWidget(self.SDM_report2)
        self.gridLayout_3.addWidget(self.SDM_stackedWidget_reports, 0, 0, 1, 1)
        self.gridlayout_SD_TableWidget_4.addWidget(self.SDM_widgetReport, 0, 5, 1, 1)
        self.line = QtWidgets.QFrame(self.frame_SD_TableWidget_4)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridlayout_SD_TableWidget_4.addWidget(self.line, 0, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.frame_SD_TableWidget_4)
        self.line_2.setMinimumSize(QtCore.QSize(0, 0))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridlayout_SD_TableWidget_4.addWidget(self.line_2, 0, 4, 1, 1)
        self.gridLayout_170.addWidget(self.frame_SD_TableWidget_4, 0, 0, 1, 1)
        self.gridLayout_49.addWidget(self.frame_reoperation_tabRodPos, 0, 1, 1, 1)
        self.gridLayout_SDM_Total = QtWidgets.QGridLayout()
        self.gridLayout_SDM_Total.setObjectName("gridLayout_SDM_Total")
        self.SDM_Main02 = QtWidgets.QFrame(self.SDM_frame_MainWindow)
        self.SDM_Main02.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_Main02.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_Main02.setObjectName("SDM_Main02")
        self.layoutSDM0003_2 = QtWidgets.QGridLayout(self.SDM_Main02)
        self.layoutSDM0003_2.setContentsMargins(9, 9, 9, 9)
        self.layoutSDM0003_2.setSpacing(6)
        self.layoutSDM0003_2.setObjectName("layoutSDM0003_2")
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.layoutSDM0003_2.addItem(spacerItem7, 3, 0, 1, 1)
        self.SDM_Main02Grid = QtWidgets.QGridLayout()
        self.SDM_Main02Grid.setSpacing(6)
        self.SDM_Main02Grid.setObjectName("SDM_Main02Grid")
        self.LabelSub_SDM01 = QtWidgets.QLabel(self.SDM_Main02)
        self.LabelSub_SDM01.setMinimumSize(QtCore.QSize(106, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_SDM01.setFont(font)
        self.LabelSub_SDM01.setObjectName("LabelSub_SDM01")
        self.SDM_Main02Grid.addWidget(self.LabelSub_SDM01, 1, 1, 1, 1)
        self.LabelTitle_SDM03 = QtWidgets.QLabel(self.SDM_Main02)
        self.LabelTitle_SDM03.setMinimumSize(QtCore.QSize(180, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_SDM03.setFont(font)
        self.LabelTitle_SDM03.setObjectName("LabelTitle_SDM03")
        self.SDM_Main02Grid.addWidget(self.LabelTitle_SDM03, 0, 0, 1, 4)
        self.gridLayout_SDM_UserInput04_A_6 = QtWidgets.QGridLayout()
        self.gridLayout_SDM_UserInput04_A_6.setSpacing(0)
        self.gridLayout_SDM_UserInput04_A_6.setObjectName("gridLayout_SDM_UserInput04_A_6")
        spacerItem8 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_UserInput04_A_6.addItem(spacerItem8, 2, 0, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_UserInput04_A_6.addItem(spacerItem9, 0, 0, 1, 1)
        self.SDM_Input01 = QtWidgets.QDoubleSpinBox(self.SDM_Main02)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_Input01.sizePolicy().hasHeightForWidth())
        self.SDM_Input01.setSizePolicy(sizePolicy)
        self.SDM_Input01.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.SDM_Input01.setFont(font)
        self.SDM_Input01.setStyleSheet("padding: 3px;")
        self.SDM_Input01.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SDM_Input01.setMaximum(100000.0)
        self.SDM_Input01.setObjectName("SDM_Input01")
        self.gridLayout_SDM_UserInput04_A_6.addWidget(self.SDM_Input01, 1, 0, 1, 1)
        self.SDM_Main02Grid.addLayout(self.gridLayout_SDM_UserInput04_A_6, 1, 3, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.SDM_Main02Grid.addItem(spacerItem10, 1, 2, 3, 1)
        spacerItem11 = QtWidgets.QSpacerItem(5, 10, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.SDM_Main02Grid.addItem(spacerItem11, 1, 0, 3, 1)
        self.layoutSDM0003_2.addLayout(self.SDM_Main02Grid, 1, 0, 1, 1)
        self.SDM_frame_CalcButton = QtWidgets.QFrame(self.SDM_Main02)
        self.SDM_frame_CalcButton.setMinimumSize(QtCore.QSize(0, 0))
        self.SDM_frame_CalcButton.setFrameShape(QtWidgets.QFrame.Box)
        self.SDM_frame_CalcButton.setFrameShadow(QtWidgets.QFrame.Plain)
        self.SDM_frame_CalcButton.setLineWidth(0)
        self.SDM_frame_CalcButton.setObjectName("SDM_frame_CalcButton")
        self.SDM_CalcButton_Grid = QtWidgets.QGridLayout(self.SDM_frame_CalcButton)
        self.SDM_CalcButton_Grid.setContentsMargins(0, 0, 0, 0)
        self.SDM_CalcButton_Grid.setObjectName("SDM_CalcButton_Grid")
        self.SDM_save_button = QtWidgets.QPushButton(self.SDM_frame_CalcButton)
        self.SDM_save_button.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SDM_save_button.setFont(font)
        self.SDM_save_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SDM_save_button.setObjectName("SDM_save_button")
        self.SDM_CalcButton_Grid.addWidget(self.SDM_save_button, 0, 0, 1, 1)
        self.SDM_run_button = QtWidgets.QPushButton(self.SDM_frame_CalcButton)
        self.SDM_run_button.setMinimumSize(QtCore.QSize(200, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.SDM_run_button.setFont(font)
        self.SDM_run_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(72, 144, 216);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(52, 59, 72);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.SDM_run_button.setObjectName("SDM_run_button")
        self.SDM_CalcButton_Grid.addWidget(self.SDM_run_button, 0, 1, 1, 1)
        self.layoutSDM0003_2.addWidget(self.SDM_frame_CalcButton, 4, 0, 1, 1)
        self.SDM_Main02Grid_2 = QtWidgets.QGridLayout()
        self.SDM_Main02Grid_2.setSpacing(6)
        self.SDM_Main02Grid_2.setObjectName("SDM_Main02Grid_2")
        self.LabelSub_SDM03 = QtWidgets.QLabel(self.SDM_Main02)
        self.LabelSub_SDM03.setMinimumSize(QtCore.QSize(106, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_SDM03.setFont(font)
        self.LabelSub_SDM03.setObjectName("LabelSub_SDM03")
        self.SDM_Main02Grid_2.addWidget(self.LabelSub_SDM03, 4, 1, 1, 1)
        self.LabelTitle_SDM03_2 = QtWidgets.QLabel(self.SDM_Main02)
        self.LabelTitle_SDM03_2.setMinimumSize(QtCore.QSize(180, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_SDM03_2.setFont(font)
        self.LabelTitle_SDM03_2.setObjectName("LabelTitle_SDM03_2")
        self.SDM_Main02Grid_2.addWidget(self.LabelTitle_SDM03_2, 0, 0, 1, 4)
        self.gridLayout_SDM_UserInput04_A_11 = QtWidgets.QGridLayout()
        self.gridLayout_SDM_UserInput04_A_11.setSpacing(0)
        self.gridLayout_SDM_UserInput04_A_11.setObjectName("gridLayout_SDM_UserInput04_A_11")
        spacerItem12 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_UserInput04_A_11.addItem(spacerItem12, 0, 0, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_SDM_UserInput04_A_11.addItem(spacerItem13, 2, 0, 1, 1)
        self.SDM_Input02 = QtWidgets.QComboBox(self.SDM_Main02)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_Input02.sizePolicy().hasHeightForWidth())
        self.SDM_Input02.setSizePolicy(sizePolicy)
        self.SDM_Input02.setMinimumSize(QtCore.QSize(0, 0))
        self.SDM_Input02.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.SDM_Input02.setFont(font)
        self.SDM_Input02.setObjectName("SDM_Input02")
        self.SDM_Input02.addItem("")
        self.SDM_Input02.addItem("")
        self.gridLayout_SDM_UserInput04_A_11.addWidget(self.SDM_Input02, 1, 0, 1, 1)
        self.SDM_Main02Grid_2.addLayout(self.gridLayout_SDM_UserInput04_A_11, 2, 3, 1, 1)
        spacerItem14 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.SDM_Main02Grid_2.addItem(spacerItem14, 1, 2, 5, 1)
        self.LabelSub_SDM02 = QtWidgets.QLabel(self.SDM_Main02)
        self.LabelSub_SDM02.setMinimumSize(QtCore.QSize(106, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_SDM02.setFont(font)
        self.LabelSub_SDM02.setObjectName("LabelSub_SDM02")
        self.SDM_Main02Grid_2.addWidget(self.LabelSub_SDM02, 2, 1, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(5, 10, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.SDM_Main02Grid_2.addItem(spacerItem15, 1, 0, 5, 1)
        self.SDM_Input03_frame_2 = QtWidgets.QGridLayout()
        self.SDM_Input03_frame_2.setSpacing(0)
        self.SDM_Input03_frame_2.setObjectName("SDM_Input03_frame_2")
        spacerItem16 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.SDM_Input03_frame_2.addItem(spacerItem16, 2, 0, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.SDM_Input03_frame_2.addItem(spacerItem17, 0, 0, 1, 1)
        self.SDM_Input03 = QtWidgets.QDoubleSpinBox(self.SDM_Main02)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SDM_Input03.sizePolicy().hasHeightForWidth())
        self.SDM_Input03.setSizePolicy(sizePolicy)
        self.SDM_Input03.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.SDM_Input03.setFont(font)
        self.SDM_Input03.setStyleSheet("padding: 3px;")
        self.SDM_Input03.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.SDM_Input03.setMaximum(100000.0)
        self.SDM_Input03.setObjectName("SDM_Input03")
        self.SDM_Input03_frame_2.addWidget(self.SDM_Input03, 1, 0, 1, 1)
        self.SDM_Main02Grid_2.addLayout(self.SDM_Input03_frame_2, 4, 3, 1, 1)
        self.layoutSDM0003_2.addLayout(self.SDM_Main02Grid_2, 2, 0, 1, 1)
        self.gridLayout_SDM_Total.addWidget(self.SDM_Main02, 0, 0, 1, 1)
        self.gridLayout_49.addLayout(self.gridLayout_SDM_Total, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.SDM_frame_MainWindow, 0, 0, 1, 1)

        self.retranslateUi(unitWidget_SDM)
        self.SDM_stackedWidget_reports.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(unitWidget_SDM)

    def retranslateUi(self, unitWidget_SDM):
        _translate = QtCore.QCoreApplication.translate
        unitWidget_SDM.setWindowTitle(_translate("unitWidget_SDM", "Form"))
        self.label_197.setText(_translate("unitWidget_SDM", "Stuck Rod Position"))
        self.labelY_7.setText(_translate("unitWidget_SDM", "6"))
        self.labelY_18.setText(_translate("unitWidget_SDM", "10"))
        self.labelX_H_2.setText(_translate("unitWidget_SDM", "H"))
        self.labelX_B_2.setText(_translate("unitWidget_SDM", "B"))
        self.labelY_17.setText(_translate("unitWidget_SDM", "15"))
        self.labelY_8.setText(_translate("unitWidget_SDM", "7"))
        self.labelX_M_2.setText(_translate("unitWidget_SDM", "M"))
        self.labelY_4.setText(_translate("unitWidget_SDM", "3"))
        self.labelX_L_2.setText(_translate("unitWidget_SDM", "L"))
        self.labelY_5.setText(_translate("unitWidget_SDM", "4"))
        self.labelY_21.setText(_translate("unitWidget_SDM", "9"))
        self.labelY_19.setText(_translate("unitWidget_SDM", "12"))
        self.labelX_G_2.setText(_translate("unitWidget_SDM", "G"))
        self.labelY_6.setText(_translate("unitWidget_SDM", "5"))
        self.labelX_P_2.setText(_translate("unitWidget_SDM", "P"))
        self.labelX_A_2.setText(_translate("unitWidget_SDM", "A"))
        self.labelY_16.setText(_translate("unitWidget_SDM", "11"))
        self.labelX_E_2.setText(_translate("unitWidget_SDM", "E"))
        self.labelX_F_2.setText(_translate("unitWidget_SDM", "F"))
        self.labelX_K_2.setText(_translate("unitWidget_SDM", "K"))
        self.labelX_R_2.setText(_translate("unitWidget_SDM", "R"))
        self.labelY_2.setText(_translate("unitWidget_SDM", "1"))
        self.labelX_D_2.setText(_translate("unitWidget_SDM", "D"))
        self.labelY_22.setText(_translate("unitWidget_SDM", "13"))
        self.labelY_9.setText(_translate("unitWidget_SDM", "8"))
        self.labelY_3.setText(_translate("unitWidget_SDM", "2"))
        self.labelY_20.setText(_translate("unitWidget_SDM", "14"))
        self.labelX_N_2.setText(_translate("unitWidget_SDM", "N"))
        self.labelX_C_2.setText(_translate("unitWidget_SDM", "C"))
        self.labelX_J_2.setText(_translate("unitWidget_SDM", "J"))
        self.sdm1_defect.setText(_translate("unitWidget_SDM", "-"))
        self.sdm1_n1w.setText(_translate("unitWidget_SDM", "-"))
        self.label_191.setText(_translate("unitWidget_SDM", "CEA Configuration"))
        self.sdm1_rsdm.setText(_translate("unitWidget_SDM", "-"))
        self.label_211.setText(_translate("unitWidget_SDM", "Required SDM (%)"))
        self.label_207.setText(_translate("unitWidget_SDM", "Total Defect (%)"))
        self.label_206.setText(_translate("unitWidget_SDM", "Inlet Temperature ()"))
        self.label_194.setText(_translate("unitWidget_SDM", "Burnup (MWD/MTU)"))
        self.sdm1_cea.setText(_translate("unitWidget_SDM", "N-1"))
        self.sdm1_rods.setText(_translate("unitWidget_SDM", "-"))
        self.label_199.setText(_translate("unitWidget_SDM", "Plant"))
        self.label_196.setText(_translate("unitWidget_SDM", "Struck Rod"))
        self.label_198.setText(_translate("unitWidget_SDM", "Cycle"))
        self.sdm1_burnup.setText(_translate("unitWidget_SDM", "0.00"))
        self.sdm1_plant.setText(_translate("unitWidget_SDM", "SKN01"))
        self.label_204.setText(_translate("unitWidget_SDM", "N-1 Rod Worth (%)"))
        self.sdm1_temp.setText(_translate("unitWidget_SDM", "-"))
        self.sdm1_cycle.setText(_translate("unitWidget_SDM", "13"))
        self.label_193.setText(_translate("unitWidget_SDM", "  SDM Calculation Result (Mode 1,2)  "))
        self.label_205.setText(_translate("unitWidget_SDM", "SDM (%)"))
        self.sdm1_margin.setText(_translate("unitWidget_SDM", "-"))
        self.sdm2_burnup.setText(_translate("unitWidget_SDM", "0.00"))
        self.label_228.setText(_translate("unitWidget_SDM", "Inlet Temperature ()"))
        self.sdm2_cycle.setText(_translate("unitWidget_SDM", "13"))
        self.sdm2_rods.setText(_translate("unitWidget_SDM", "-"))
        self.label_216.setText(_translate("unitWidget_SDM", "Burnup (MWD/MTU)"))
        self.sdm2_plant.setText(_translate("unitWidget_SDM", "SKN01"))
        self.label_223.setText(_translate("unitWidget_SDM", "Plant"))
        self.label_232.setText(_translate("unitWidget_SDM", "Cycle"))
        self.label_215.setText(_translate("unitWidget_SDM", "Required Boron (PPM)"))
        self.label_236.setText(_translate("unitWidget_SDM", " SDM Calculation Result (Mode 3, 4, 5) "))
        self.sdm2_cea.setText(_translate("unitWidget_SDM", "-"))
        self.label_233.setText(_translate("unitWidget_SDM", "CEA Configuration"))
        self.label_214.setText(_translate("unitWidget_SDM", "Stuck Rods"))
        self.sdm2_rsdm.setText(_translate("unitWidget_SDM", "-"))
        self.sdm2_rb.setText(_translate("unitWidget_SDM", "-"))
        self.sdm2_temp.setText(_translate("unitWidget_SDM", "-"))
        self.label_218.setText(_translate("unitWidget_SDM", "Required SDM (%)"))
        self.LabelSub_SDM01.setText(_translate("unitWidget_SDM", "Cycle Burnup\n"
"(MWD/MTU)"))
        self.LabelTitle_SDM03.setText(_translate("unitWidget_SDM", "Model Setup"))
        self.SDM_save_button.setText(_translate("unitWidget_SDM", "Save"))
        self.SDM_run_button.setText(_translate("unitWidget_SDM", "Run"))
        self.LabelSub_SDM03.setText(_translate("unitWidget_SDM", "<html><head/><body><p>Core Power (%)</p></body></html>"))
        self.LabelTitle_SDM03_2.setText(_translate("unitWidget_SDM", "Input Setup"))
        self.SDM_Input02.setItemText(0, _translate("unitWidget_SDM", "Mode 1, 2"))
        self.SDM_Input02.setItemText(1, _translate("unitWidget_SDM", "Mode 3, 4, 5"))
        self.LabelSub_SDM02.setText(_translate("unitWidget_SDM", "<html><head/><body><p>Operation<br/>Mode</p></body></html>"))
