# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_contents.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_unitWidget_Contents(object):
    def setupUi(self, unitWidget_Contents):
        unitWidget_Contents.setObjectName("unitWidget_Contents")
        unitWidget_Contents.resize(1842, 1221)
        self.gridLayout = QtWidgets.QGridLayout(unitWidget_Contents)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_content_2 = QtWidgets.QFrame(unitWidget_Contents)
        self.frame_content_2.setStyleSheet("background-color: rgb(44, 49, 60);\n"
"/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"/* QTableWidget*/\n"
"QTableWidget {    \n"
"    background-color: rgb(38, 44, 53);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar:handle:horizontal {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(190, 190, 190);\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    background-color: rgb(51, 59, 70);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    color: rgb(167,    174, 183);\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"\n"
"QScrollBar:handle:vertical {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
"QTableCornerButton::section{ \n"
"\n"
"    background-color: rgb(38, 44, 53);\n"
"}\n"
"\n"
"\n"
"")
        self.frame_content_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content_2.setObjectName("frame_content_2")
        self.verticalLayout_27 = QtWidgets.QVBoxLayout(self.frame_content_2)
        self.verticalLayout_27.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_27.setSpacing(0)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.frameSearchDashboard = QtWidgets.QFrame(self.frame_content_2)
        self.frameSearchDashboard.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frameSearchDashboard.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frameSearchDashboard.setObjectName("frameSearchDashboard")
        self.gridLayoutSearchDashboard = QtWidgets.QGridLayout(self.frameSearchDashboard)
        self.gridLayoutSearchDashboard.setObjectName("gridLayoutSearchDashboard")
        self.gridLayout_SearchData = QtWidgets.QGridLayout()
        self.gridLayout_SearchData.setSpacing(6)
        self.gridLayout_SearchData.setObjectName("gridLayout_SearchData")
        self.Search003 = QtWidgets.QComboBox(self.frameSearchDashboard)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.Search003.setFont(font)
        self.Search003.setObjectName("Search003")
        self.Search003.addItem("")
        self.Search003.addItem("")
        self.Search003.addItem("")
        self.Search003.addItem("")
        self.Search003.addItem("")
        self.gridLayout_SearchData.addWidget(self.Search003, 2, 2, 1, 1)
        self.label_SearchTime01 = QtWidgets.QLabel(self.frameSearchDashboard)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.label_SearchTime01.setFont(font)
        self.label_SearchTime01.setAlignment(QtCore.Qt.AlignCenter)
        self.label_SearchTime01.setObjectName("label_SearchTime01")
        self.gridLayout_SearchData.addWidget(self.label_SearchTime01, 2, 10, 1, 1)
        self.Search004_B = QtWidgets.QDateEdit(self.frameSearchDashboard)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Search004_B.sizePolicy().hasHeightForWidth())
        self.Search004_B.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Search004_B.setFont(font)
        self.Search004_B.setStyleSheet("/* COMBOBOX */\n"
"QDateEdit{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QDateEdit::hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QDateEdit::drop-down {\n"
"    /*padding-right:20px;*/\n"
"    subcontrol-origin: border;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    /*border-right-width: 123px;*/\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-calendar-check.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QDateEdit QAbstractItemView {\n"
"    \n"
"    color: rgb(85, 170, 255);\n"
"    \n"
"}\n"
"{color: rgb(85, 170, 255);\n"
"\n"
"background-color: rgb(27, 29, 35);    }")
        self.Search004_B.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.Search004_B.setCalendarPopup(True)
        self.Search004_B.setObjectName("Search004_B")
        self.gridLayout_SearchData.addWidget(self.Search004_B, 2, 11, 1, 1)
        self.pushButton_Search = QtWidgets.QPushButton(self.frameSearchDashboard)
        self.pushButton_Search.setMinimumSize(QtCore.QSize(90, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.pushButton_Search.setFont(font)
        self.pushButton_Search.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.pushButton_Search.setObjectName("pushButton_Search")
        self.gridLayout_SearchData.addWidget(self.pushButton_Search, 2, 19, 1, 1)
        self.gridLayout_SearchTime = QtWidgets.QGridLayout()
        self.gridLayout_SearchTime.setObjectName("gridLayout_SearchTime")
        self.gridLayout_SearchData.addLayout(self.gridLayout_SearchTime, 3, 5, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SearchData.addItem(spacerItem, 2, 15, 1, 1)
        self.pushButton_Reset = QtWidgets.QPushButton(self.frameSearchDashboard)
        self.pushButton_Reset.setMinimumSize(QtCore.QSize(90, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.pushButton_Reset.setFont(font)
        self.pushButton_Reset.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.pushButton_Reset.setObjectName("pushButton_Reset")
        self.gridLayout_SearchData.addWidget(self.pushButton_Reset, 2, 18, 1, 1)
        self.Search001 = QtWidgets.QLineEdit(self.frameSearchDashboard)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Search001.sizePolicy().hasHeightForWidth())
        self.Search001.setSizePolicy(sizePolicy)
        self.Search001.setObjectName("Search001")
        self.gridLayout_SearchData.addWidget(self.Search001, 2, 16, 1, 1)
        self.checkBoxSearch04 = QtWidgets.QCheckBox(self.frameSearchDashboard)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.checkBoxSearch04.setFont(font)
        self.checkBoxSearch04.setObjectName("checkBoxSearch04")
        self.gridLayout_SearchData.addWidget(self.checkBoxSearch04, 2, 7, 1, 1)
        self.gridLayout_SearchButton = QtWidgets.QGridLayout()
        self.gridLayout_SearchButton.setObjectName("gridLayout_SearchButton")
        self.gridLayout_SearchData.addLayout(self.gridLayout_SearchButton, 3, 13, 1, 4)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SearchData.addItem(spacerItem1, 2, 17, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_SearchData.addItem(spacerItem2, 1, 3, 1, 14)
        self.checkBoxSearch01 = QtWidgets.QCheckBox(self.frameSearchDashboard)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.checkBoxSearch01.setFont(font)
        self.checkBoxSearch01.setObjectName("checkBoxSearch01")
        self.gridLayout_SearchData.addWidget(self.checkBoxSearch01, 2, 13, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(7, 21, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SearchData.addItem(spacerItem3, 2, 8, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SearchData.addItem(spacerItem4, 2, 12, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SearchData.addItem(spacerItem5, 2, 6, 1, 1)
        self.checkBoxSearch03 = QtWidgets.QCheckBox(self.frameSearchDashboard)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.checkBoxSearch03.setFont(font)
        self.checkBoxSearch03.setObjectName("checkBoxSearch03")
        self.gridLayout_SearchData.addWidget(self.checkBoxSearch03, 2, 0, 1, 1)
        self.Search004_A = QtWidgets.QDateEdit(self.frameSearchDashboard)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Search004_A.sizePolicy().hasHeightForWidth())
        self.Search004_A.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Search004_A.setFont(font)
        self.Search004_A.setStyleSheet("/* COMBOBOX */\n"
"QDateEdit{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QDateEdit::hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QDateEdit::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-calendar-check.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QDateEdit QAbstractItemView {\n"
"    \n"
"    color: rgb(85, 170, 255);\n"
"    \n"
"}\n"
"{color: rgb(85, 170, 255);\n"
"\n"
"background-color: rgb(27, 29, 35);    }")
        self.Search004_A.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.Search004_A.setCalendarPopup(True)
        self.Search004_A.setObjectName("Search004_A")
        self.gridLayout_SearchData.addWidget(self.Search004_A, 2, 9, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_SearchData.addItem(spacerItem6, 2, 1, 1, 1)
        self.label_SearchTitle = QtWidgets.QLabel(self.frameSearchDashboard)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_SearchTitle.setFont(font)
        self.label_SearchTitle.setObjectName("label_SearchTitle")
        self.gridLayout_SearchData.addWidget(self.label_SearchTitle, 1, 0, 1, 1)
        self.gridLayoutSearchDashboard.addLayout(self.gridLayout_SearchData, 0, 0, 1, 1)
        self.verticalLayout_27.addWidget(self.frameSearchDashboard)
        self.frame_004 = QtWidgets.QFrame(self.frame_content_2)
        self.frame_004.setMinimumSize(QtCore.QSize(0, 150))
        self.frame_004.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_004.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_004.setObjectName("frame_004")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout(self.frame_004)
        self.horizontalLayout_20.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_20.setSpacing(0)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.tableWidgetAll = QtWidgets.QTableWidget(self.frame_004)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidgetAll.sizePolicy().hasHeightForWidth())
        self.tableWidgetAll.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.tableWidgetAll.setPalette(palette)
        self.tableWidgetAll.setStyleSheet("QTableWidget {    \n"
"    background-color: rgb(39, 44, 54);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(81, 255, 0);\n"
"}\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    border: 1px solid rgb(32, 34, 42);\n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"")
        self.tableWidgetAll.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tableWidgetAll.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.tableWidgetAll.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.tableWidgetAll.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableWidgetAll.setAlternatingRowColors(False)
        self.tableWidgetAll.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableWidgetAll.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidgetAll.setShowGrid(True)
        self.tableWidgetAll.setGridStyle(QtCore.Qt.SolidLine)
        self.tableWidgetAll.setObjectName("tableWidgetAll")
        self.tableWidgetAll.setColumnCount(4)
        self.tableWidgetAll.setRowCount(16)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        item.setFont(font)
        self.tableWidgetAll.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setVerticalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableWidgetAll.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableWidgetAll.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableWidgetAll.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableWidgetAll.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetAll.setItem(0, 2, item)
        self.tableWidgetAll.horizontalHeader().setVisible(True)
        self.tableWidgetAll.horizontalHeader().setCascadingSectionResizes(True)
        self.tableWidgetAll.horizontalHeader().setDefaultSectionSize(200)
        self.tableWidgetAll.horizontalHeader().setHighlightSections(True)
        self.tableWidgetAll.horizontalHeader().setSortIndicatorShown(False)
        self.tableWidgetAll.horizontalHeader().setStretchLastSection(True)
        self.tableWidgetAll.verticalHeader().setVisible(False)
        self.tableWidgetAll.verticalHeader().setCascadingSectionResizes(False)
        self.tableWidgetAll.verticalHeader().setHighlightSections(False)
        self.tableWidgetAll.verticalHeader().setStretchLastSection(True)
        self.horizontalLayout_20.addWidget(self.tableWidgetAll)
        self.verticalLayout_27.addWidget(self.frame_004)
        self.gridLayout.addWidget(self.frame_content_2, 0, 0, 1, 1)

        self.retranslateUi(unitWidget_Contents)
        QtCore.QMetaObject.connectSlotsByName(unitWidget_Contents)

    def retranslateUi(self, unitWidget_Contents):
        _translate = QtCore.QCoreApplication.translate
        unitWidget_Contents.setWindowTitle(_translate("unitWidget_Contents", "Form"))
        self.Search003.setItemText(0, _translate("unitWidget_Contents", "All"))
        self.Search003.setItemText(1, _translate("unitWidget_Contents", "Shutdown Margin"))
        self.Search003.setItemText(2, _translate("unitWidget_Contents", "ECP"))
        self.Search003.setItemText(3, _translate("unitWidget_Contents", "Power Ascension"))
        self.Search003.setItemText(4, _translate("unitWidget_Contents", "Power Reduction"))
        self.label_SearchTime01.setText(_translate("unitWidget_Contents", "~"))
        self.pushButton_Search.setText(_translate("unitWidget_Contents", "Search"))
        self.pushButton_Reset.setText(_translate("unitWidget_Contents", "Reset"))
        self.checkBoxSearch04.setText(_translate("unitWidget_Contents", "Date"))
        self.checkBoxSearch01.setText(_translate("unitWidget_Contents", "Input Name"))
        self.checkBoxSearch03.setText(_translate("unitWidget_Contents", "Calculation Type"))
        self.label_SearchTitle.setText(_translate("unitWidget_Contents", "Recently Created Inputs"))
        self.tableWidgetAll.setSortingEnabled(False)
        item = self.tableWidgetAll.verticalHeaderItem(0)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(1)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(2)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(3)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(4)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(5)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(6)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(7)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(8)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(9)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(10)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(11)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(12)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(13)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(14)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.verticalHeaderItem(15)
        item.setText(_translate("unitWidget_Contents", "New Row"))
        item = self.tableWidgetAll.horizontalHeaderItem(0)
        item.setText(_translate("unitWidget_Contents", "Calculation Type"))
        item = self.tableWidgetAll.horizontalHeaderItem(1)
        item.setText(_translate("unitWidget_Contents", "Input Name"))
        item = self.tableWidgetAll.horizontalHeaderItem(2)
        item.setText(_translate("unitWidget_Contents", "Modified Date"))
        item = self.tableWidgetAll.horizontalHeaderItem(3)
        item.setText(_translate("unitWidget_Contents", "Comments"))
        __sortingEnabled = self.tableWidgetAll.isSortingEnabled()
        self.tableWidgetAll.setSortingEnabled(False)
        self.tableWidgetAll.setSortingEnabled(__sortingEnabled)
