# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_RO_revS302.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_unitWidget_RO(object):
    def setupUi(self, unitWidget_RO):
        unitWidget_RO.setObjectName("unitWidget_RO")
        unitWidget_RO.resize(1706, 873)
        self.gridLayout = QtWidgets.QGridLayout(unitWidget_RO)
        self.gridLayout.setObjectName("gridLayout")
        self.RO_frame_MainWindow = QtWidgets.QFrame(unitWidget_RO)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_frame_MainWindow.sizePolicy().hasHeightForWidth())
        self.RO_frame_MainWindow.setSizePolicy(sizePolicy)
        self.RO_frame_MainWindow.setStyleSheet("background-color: rgb(44, 49, 60);\n"
"/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"/* QTableWidget*/\n"
"QTableWidget {    \n"
"    background-color: rgb(38, 44, 53);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar:handle:horizontal {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(190, 190, 190);\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    background-color: rgb(51, 59, 70);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    color: rgb(167,    174, 183);\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"\n"
"QScrollBar:handle:vertical {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
"QTableCornerButton::section{ \n"
"\n"
"    background-color: rgb(38, 44, 53);\n"
"}\n"
"\n"
"")
        self.RO_frame_MainWindow.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.RO_frame_MainWindow.setFrameShadow(QtWidgets.QFrame.Raised)
        self.RO_frame_MainWindow.setObjectName("RO_frame_MainWindow")
        self.gridLayout_reoperation_frame_MainWindow = QtWidgets.QGridLayout(self.RO_frame_MainWindow)
        self.gridLayout_reoperation_frame_MainWindow.setHorizontalSpacing(7)
        self.gridLayout_reoperation_frame_MainWindow.setVerticalSpacing(3)
        self.gridLayout_reoperation_frame_MainWindow.setObjectName("gridLayout_reoperation_frame_MainWindow")
        self.frame_RO_OutputSet = QtWidgets.QFrame(self.RO_frame_MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(200)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_RO_OutputSet.sizePolicy().hasHeightForWidth())
        self.frame_RO_OutputSet.setSizePolicy(sizePolicy)
        self.frame_RO_OutputSet.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_RO_OutputSet.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_RO_OutputSet.setObjectName("frame_RO_OutputSet")
        self.gridLayout_RO_OUTPUT_DUMMY = QtWidgets.QGridLayout(self.frame_RO_OutputSet)
        self.gridLayout_RO_OUTPUT_DUMMY.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_RO_OUTPUT_DUMMY.setSpacing(0)
        self.gridLayout_RO_OUTPUT_DUMMY.setObjectName("gridLayout_RO_OUTPUT_DUMMY")
        self.gridlayout_RO_TableWidget = QtWidgets.QGridLayout()
        self.gridlayout_RO_TableWidget.setSpacing(0)
        self.gridlayout_RO_TableWidget.setObjectName("gridlayout_RO_TableWidget")
        self.RO_frameChart = QtWidgets.QFrame(self.frame_RO_OutputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.RO_frameChart.sizePolicy().hasHeightForWidth())
        self.RO_frameChart.setSizePolicy(sizePolicy)
        self.RO_frameChart.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_frameChart.setStyleSheet("QFrame { \n"
"   border-left:  1px solid rgb(90,90,90);\n"
"/*  border-right:  1px solid rgb(90,90,90);\n"
"   border-bottom:  1px solid rgb(90,90,90); */\n"
"   border-top:  1px solid rgb(90,90,90);\n"
"}")
        self.RO_frameChart.setFrameShape(QtWidgets.QFrame.Box)
        self.RO_frameChart.setObjectName("RO_frameChart")
        self.grid_SD_frameChart_DUMMY = QtWidgets.QGridLayout(self.RO_frameChart)
        self.grid_SD_frameChart_DUMMY.setContentsMargins(0, 0, 0, 0)
        self.grid_SD_frameChart_DUMMY.setSpacing(0)
        self.grid_SD_frameChart_DUMMY.setObjectName("grid_SD_frameChart_DUMMY")
        self.grid_RO_frameChart = QtWidgets.QGridLayout()
        self.grid_RO_frameChart.setSpacing(0)
        self.grid_RO_frameChart.setObjectName("grid_RO_frameChart")
        self.grid_SD_frameChart_DUMMY.addLayout(self.grid_RO_frameChart, 0, 0, 1, 1)
        self.gridlayout_RO_TableWidget.addWidget(self.RO_frameChart, 0, 0, 1, 1)
        self.RO_frameChart02 = QtWidgets.QFrame(self.frame_RO_OutputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.RO_frameChart02.sizePolicy().hasHeightForWidth())
        self.RO_frameChart02.setSizePolicy(sizePolicy)
        self.RO_frameChart02.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_frameChart02.setStyleSheet("QFrame { \n"
"   border-left:  1px solid rgb(90,90,90);\n"
"/*  border-right:  1px solid rgb(90,90,90);*/\n"
"   border-bottom:  1px solid rgb(90,90,90);\n"
"   border-top:  1px solid rgb(90,90,90);\n"
"}")
        self.RO_frameChart02.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.RO_frameChart02.setMidLineWidth(0)
        self.RO_frameChart02.setObjectName("RO_frameChart02")
        self.grid_RO_frameChart_DUMMY02 = QtWidgets.QGridLayout(self.RO_frameChart02)
        self.grid_RO_frameChart_DUMMY02.setContentsMargins(0, 0, 0, 0)
        self.grid_RO_frameChart_DUMMY02.setSpacing(0)
        self.grid_RO_frameChart_DUMMY02.setObjectName("grid_RO_frameChart_DUMMY02")
        self.grid_RO_frameChart02 = QtWidgets.QGridLayout()
        self.grid_RO_frameChart02.setSpacing(0)
        self.grid_RO_frameChart02.setObjectName("grid_RO_frameChart02")
        self.grid_RO_frameChart_DUMMY02.addLayout(self.grid_RO_frameChart02, 0, 0, 1, 1)
        self.gridlayout_RO_TableWidget.addWidget(self.RO_frameChart02, 1, 0, 1, 1)
        self.RO_InputLP_Dframe = QtWidgets.QFrame(self.frame_RO_OutputSet)
        self.RO_InputLP_Dframe.setStyleSheet("QFrame { \n"
"   border-left:  1px solid rgb(90,90,90);\n"
"   border-right:  1px solid rgb(90,90,90);\n"
"   border-bottom:  1px solid rgb(90,90,90);\n"
"   border-top:  1px solid rgb(90,90,90);\n"
"}\n"
"")
        self.RO_InputLP_Dframe.setFrameShape(QtWidgets.QFrame.Box)
        self.RO_InputLP_Dframe.setFrameShadow(QtWidgets.QFrame.Plain)
        self.RO_InputLP_Dframe.setObjectName("RO_InputLP_Dframe")
        self.gridLayout_RO_InputLP_Dframe = QtWidgets.QGridLayout(self.RO_InputLP_Dframe)
        self.gridLayout_RO_InputLP_Dframe.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_RO_InputLP_Dframe.setSpacing(0)
        self.gridLayout_RO_InputLP_Dframe.setObjectName("gridLayout_RO_InputLP_Dframe")
#         self.RO_InputLP_frame = QtWidgets.QFrame(self.RO_InputLP_Dframe)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.RO_InputLP_frame.sizePolicy().hasHeightForWidth())
#         self.RO_InputLP_frame.setSizePolicy(sizePolicy)
#         self.RO_InputLP_frame.setMinimumSize(QtCore.QSize(0, 0))
#         self.RO_InputLP_frame.setMaximumSize(QtCore.QSize(16777215, 16777215))
#         self.RO_InputLP_frame.setSizeIncrement(QtCore.QSize(0, 0))
#         self.RO_InputLP_frame.setBaseSize(QtCore.QSize(0, 0))
#         self.RO_InputLP_frame.setStyleSheet("QFrame { \n"
# "   border: 0px solid rgb(90,90,90);\n"
# "\n"
# "\n"
# "}\n"
# "")
#         self.RO_InputLP_frame.setFrameShape(QtWidgets.QFrame.NoFrame)
#         self.RO_InputLP_frame.setFrameShadow(QtWidgets.QFrame.Plain)
#         self.RO_InputLP_frame.setLineWidth(0)
#         self.RO_InputLP_frame.setObjectName("RO_InputLP_frame")
#         self.RO_InputLPgrid = QtWidgets.QGridLayout(self.RO_InputLP_frame)
#         self.RO_InputLPgrid.setContentsMargins(3, 3, 3, 3)
#         self.RO_InputLPgrid.setSpacing(0)
#         self.RO_InputLPgrid.setObjectName("RO_InputLPgrid")
#         self.labelY_12Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_12Y.sizePolicy().hasHeightForWidth())
#         self.labelY_12Y.setSizePolicy(sizePolicy)
#         self.labelY_12Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_12Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_12Y.setFont(font)
#         self.labelY_12Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_12Y.setObjectName("labelY_12Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_12Y, 5, 0, 1, 1)
#         self.labelY_11Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_11Y.sizePolicy().hasHeightForWidth())
#         self.labelY_11Y.setSizePolicy(sizePolicy)
#         self.labelY_11Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_11Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_11Y.setFont(font)
#         self.labelY_11Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_11Y.setObjectName("labelY_11Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_11Y, 4, 0, 1, 1)
#         self.labelX_J = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_J.sizePolicy().hasHeightForWidth())
#         self.labelX_J.setSizePolicy(sizePolicy)
#         self.labelX_J.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_J.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_J.setFont(font)
#         self.labelX_J.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_J.setObjectName("labelX_J")
#         self.RO_InputLPgrid.addWidget(self.labelX_J, 0, 2, 1, 1)
#         self.labelX_L = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_L.sizePolicy().hasHeightForWidth())
#         self.labelX_L.setSizePolicy(sizePolicy)
#         self.labelX_L.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_L.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_L.setFont(font)
#         self.labelX_L.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_L.setObjectName("labelX_L")
#         self.RO_InputLPgrid.addWidget(self.labelX_L, 0, 4, 1, 1)
#         self.labelY_09Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_09Y.sizePolicy().hasHeightForWidth())
#         self.labelY_09Y.setSizePolicy(sizePolicy)
#         self.labelY_09Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_09Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_09Y.setFont(font)
#         self.labelY_09Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_09Y.setObjectName("labelY_09Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_09Y, 2, 0, 1, 1)
#         self.labelY_08Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_08Y.sizePolicy().hasHeightForWidth())
#         self.labelY_08Y.setSizePolicy(sizePolicy)
#         self.labelY_08Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_08Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_08Y.setFont(font)
#         self.labelY_08Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_08Y.setObjectName("labelY_08Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_08Y, 1, 0, 1, 1)
#         self.labelX_R = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_R.sizePolicy().hasHeightForWidth())
#         self.labelX_R.setSizePolicy(sizePolicy)
#         self.labelX_R.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_R.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_R.setFont(font)
#         self.labelX_R.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_R.setObjectName("labelX_R")
#         self.RO_InputLPgrid.addWidget(self.labelX_R, 0, 8, 1, 1)
#         self.labelY_15Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_15Y.sizePolicy().hasHeightForWidth())
#         self.labelY_15Y.setSizePolicy(sizePolicy)
#         self.labelY_15Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_15Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_15Y.setFont(font)
#         self.labelY_15Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_15Y.setObjectName("labelY_15Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_15Y, 8, 0, 1, 1)
#         self.labelX_M = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_M.sizePolicy().hasHeightForWidth())
#         self.labelX_M.setSizePolicy(sizePolicy)
#         self.labelX_M.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_M.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_M.setFont(font)
#         self.labelX_M.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_M.setObjectName("labelX_M")
#         self.RO_InputLPgrid.addWidget(self.labelX_M, 0, 5, 1, 1)
#         self.labelX_H = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_H.sizePolicy().hasHeightForWidth())
#         self.labelX_H.setSizePolicy(sizePolicy)
#         self.labelX_H.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_H.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_H.setFont(font)
#         self.labelX_H.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_H.setObjectName("labelX_H")
#         self.RO_InputLPgrid.addWidget(self.labelX_H, 0, 1, 1, 1)
#         self.labelX_P = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_P.sizePolicy().hasHeightForWidth())
#         self.labelX_P.setSizePolicy(sizePolicy)
#         self.labelX_P.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_P.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_P.setFont(font)
#         self.labelX_P.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_P.setObjectName("labelX_P")
#         self.RO_InputLPgrid.addWidget(self.labelX_P, 0, 7, 1, 1)
#         self.labelX_K = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_K.sizePolicy().hasHeightForWidth())
#         self.labelX_K.setSizePolicy(sizePolicy)
#         self.labelX_K.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_K.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_K.setFont(font)
#         self.labelX_K.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_K.setObjectName("labelX_K")
#         self.RO_InputLPgrid.addWidget(self.labelX_K, 0, 3, 1, 1)
#         self.labelY_14Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_14Y.sizePolicy().hasHeightForWidth())
#         self.labelY_14Y.setSizePolicy(sizePolicy)
#         self.labelY_14Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_14Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_14Y.setFont(font)
#         self.labelY_14Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_14Y.setObjectName("labelY_14Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_14Y, 7, 0, 1, 1)
#         self.labelY_10Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_10Y.sizePolicy().hasHeightForWidth())
#         self.labelY_10Y.setSizePolicy(sizePolicy)
#         self.labelY_10Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_10Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_10Y.setFont(font)
#         self.labelY_10Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_10Y.setObjectName("labelY_10Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_10Y, 3, 0, 1, 1)
#         self.labelY_13Y = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
#         sizePolicy.setHorizontalStretch(0)
#         sizePolicy.setVerticalStretch(10)
#         sizePolicy.setHeightForWidth(self.labelY_13Y.sizePolicy().hasHeightForWidth())
#         self.labelY_13Y.setSizePolicy(sizePolicy)
#         self.labelY_13Y.setMinimumSize(QtCore.QSize(25, 15))
#         self.labelY_13Y.setMaximumSize(QtCore.QSize(35, 16777215))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelY_13Y.setFont(font)
#         self.labelY_13Y.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelY_13Y.setObjectName("labelY_13Y")
#         self.RO_InputLPgrid.addWidget(self.labelY_13Y, 6, 0, 1, 1)
#         self.labelX_N = QtWidgets.QLabel(self.RO_InputLP_frame)
#         sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
#         sizePolicy.setHorizontalStretch(10)
#         sizePolicy.setVerticalStretch(0)
#         sizePolicy.setHeightForWidth(self.labelX_N.sizePolicy().hasHeightForWidth())
#         self.labelX_N.setSizePolicy(sizePolicy)
#         self.labelX_N.setMinimumSize(QtCore.QSize(15, 25))
#         self.labelX_N.setMaximumSize(QtCore.QSize(16777215, 25))
#         font = QtGui.QFont()
#         font.setPointSize(12)
#         self.labelX_N.setFont(font)
#         self.labelX_N.setAlignment(QtCore.Qt.AlignCenter)
#         self.labelX_N.setObjectName("labelX_N")
#         self.RO_InputLPgrid.addWidget(self.labelX_N, 0, 6, 1, 1)
#         self.gridLayout_RO_InputLP_Dframe.addWidget(self.RO_InputLP_frame, 0, 0, 1, 1)
        self.gridlayout_RO_TableWidget.addWidget(self.RO_InputLP_Dframe, 1, 1, 1, 1)
        self.RO_frameAxialDummy = QtWidgets.QFrame(self.frame_RO_OutputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.RO_frameAxialDummy.sizePolicy().hasHeightForWidth())
        self.RO_frameAxialDummy.setSizePolicy(sizePolicy)
        self.RO_frameAxialDummy.setStyleSheet("QFrame { \n"
"   border-left:  1px solid rgb(90,90,90);\n"
"   border-right:  1px solid rgb(90,90,90);\n"
"/*   border-bottom:  1px solid rgb(90,90,90);*/\n"
"   border-top:  1px solid rgb(90,90,90);\n"
"}")
        self.RO_frameAxialDummy.setFrameShape(QtWidgets.QFrame.Box)
        self.RO_frameAxialDummy.setFrameShadow(QtWidgets.QFrame.Plain)
        self.RO_frameAxialDummy.setObjectName("RO_frameAxialDummy")
        self.gridLayout_AxialDummy = QtWidgets.QGridLayout(self.RO_frameAxialDummy)
        self.gridLayout_AxialDummy.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_AxialDummy.setSpacing(0)
        self.gridLayout_AxialDummy.setObjectName("gridLayout_AxialDummy")
        self.RO_WidgetAxial = QtWidgets.QWidget(self.RO_frameAxialDummy)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(6)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.RO_WidgetAxial.sizePolicy().hasHeightForWidth())
        self.RO_WidgetAxial.setSizePolicy(sizePolicy)
        self.RO_WidgetAxial.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_WidgetAxial.setObjectName("RO_WidgetAxial")
        self.gridLayout_AxialDummy.addWidget(self.RO_WidgetAxial, 0, 0, 1, 1)
        self.gridlayout_RO_TableWidget.addWidget(self.RO_frameAxialDummy, 0, 1, 1, 1)
        self.gridLayout_RO_OUTPUT_DUMMY.addLayout(self.gridlayout_RO_TableWidget, 0, 0, 1, 1)
        self.gridLayout_reoperation_frame_MainWindow.addWidget(self.frame_RO_OutputSet, 0, 1, 1, 1)
        self.SDM_frame_InputSet = QtWidgets.QFrame(self.RO_frame_MainWindow)
        self.SDM_frame_InputSet.setMinimumSize(QtCore.QSize(300, 0))
        self.SDM_frame_InputSet.setMaximumSize(QtCore.QSize(300, 16777215))
        self.SDM_frame_InputSet.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SDM_frame_InputSet.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SDM_frame_InputSet.setObjectName("SDM_frame_InputSet")
        self.gridLayout_RO_INPUT_DUMMY = QtWidgets.QGridLayout(self.SDM_frame_InputSet)
        self.gridLayout_RO_INPUT_DUMMY.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_RO_INPUT_DUMMY.setSpacing(0)
        self.gridLayout_RO_INPUT_DUMMY.setObjectName("gridLayout_RO_INPUT_DUMMY")
        self.gridLayout_RO_InputTotal = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputTotal.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_RO_InputTotal.setVerticalSpacing(20)
        self.gridLayout_RO_InputTotal.setObjectName("gridLayout_RO_InputTotal")
        spacerItem = QtWidgets.QSpacerItem(1, 4000, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputTotal.addItem(spacerItem, 1, 0, 1, 1)
        self.reoperation_Main07_CalcButton_2 = QtWidgets.QFrame(self.SDM_frame_InputSet)
        self.reoperation_Main07_CalcButton_2.setMinimumSize(QtCore.QSize(0, 0))
        self.reoperation_Main07_CalcButton_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.reoperation_Main07_CalcButton_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.reoperation_Main07_CalcButton_2.setObjectName("reoperation_Main07_CalcButton_2")
        self.RO_Control_CalcButton_Grid_2 = QtWidgets.QGridLayout(self.reoperation_Main07_CalcButton_2)
        self.RO_Control_CalcButton_Grid_2.setContentsMargins(0, 0, 0, 0)
        self.RO_Control_CalcButton_Grid_2.setObjectName("RO_Control_CalcButton_Grid_2")
        self.RO_save_button = QtWidgets.QPushButton(self.reoperation_Main07_CalcButton_2)
        self.RO_save_button.setMinimumSize(QtCore.QSize(80, 50))
        self.RO_save_button.setMaximumSize(QtCore.QSize(80, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.RO_save_button.setFont(font)
        self.RO_save_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.RO_save_button.setObjectName("RO_save_button")
        self.RO_Control_CalcButton_Grid_2.addWidget(self.RO_save_button, 0, 0, 1, 1)
        self.RO_run_button = QtWidgets.QPushButton(self.reoperation_Main07_CalcButton_2)
        self.RO_run_button.setMinimumSize(QtCore.QSize(100, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.RO_run_button.setFont(font)
        self.RO_run_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(72, 144, 216);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(52, 59, 72);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.RO_run_button.setObjectName("RO_run_button")
        self.RO_Control_CalcButton_Grid_2.addWidget(self.RO_run_button, 0, 2, 1, 1)
        self.RO_IO_button = QtWidgets.QPushButton(self.reoperation_Main07_CalcButton_2)
        self.RO_IO_button.setMinimumSize(QtCore.QSize(80, 50))
        self.RO_IO_button.setMaximumSize(QtCore.QSize(80, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.RO_IO_button.setFont(font)
        self.RO_IO_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.RO_IO_button.setObjectName("RO_IO_button")
        self.RO_Control_CalcButton_Grid_2.addWidget(self.RO_IO_button, 0, 1, 1, 1)
        self.gridLayout_RO_InputTotal.addWidget(self.reoperation_Main07_CalcButton_2, 2, 0, 1, 1)
        self.gridLayout_RO_Input001 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Input001.setHorizontalSpacing(6)
        self.gridLayout_RO_Input001.setVerticalSpacing(20)
        self.gridLayout_RO_Input001.setObjectName("gridLayout_RO_Input001")
        self.Label_RO_Input05 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Label_RO_Input05.sizePolicy().hasHeightForWidth())
        self.Label_RO_Input05.setSizePolicy(sizePolicy)
        self.Label_RO_Input05.setMinimumSize(QtCore.QSize(120, 0))
        self.Label_RO_Input05.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.Label_RO_Input05.setFont(font)
        self.Label_RO_Input05.setObjectName("Label_RO_Input05")
        self.gridLayout_RO_Input001.addWidget(self.Label_RO_Input05, 6, 1, 1, 1)
        self.Label_RO_Input08 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Label_RO_Input08.sizePolicy().hasHeightForWidth())
        self.Label_RO_Input08.setSizePolicy(sizePolicy)
        self.Label_RO_Input08.setMinimumSize(QtCore.QSize(120, 0))
        self.Label_RO_Input08.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Label_RO_Input08.setFont(font)
        self.Label_RO_Input08.setObjectName("Label_RO_Input08")
        self.gridLayout_RO_Input001.addWidget(self.Label_RO_Input08, 9, 1, 1, 1)
        self.LabelSub_Selete01 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_Selete01.sizePolicy().hasHeightForWidth())
        self.LabelSub_Selete01.setSizePolicy(sizePolicy)
        self.LabelSub_Selete01.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_Selete01.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_Selete01.setFont(font)
        self.LabelSub_Selete01.setObjectName("LabelSub_Selete01")
        self.gridLayout_RO_Input001.addWidget(self.LabelSub_Selete01, 2, 1, 1, 1)
        self.Label_RO_Input04 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Label_RO_Input04.sizePolicy().hasHeightForWidth())
        self.Label_RO_Input04.setSizePolicy(sizePolicy)
        self.Label_RO_Input04.setMinimumSize(QtCore.QSize(120, 0))
        self.Label_RO_Input04.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.Label_RO_Input04.setFont(font)
        self.Label_RO_Input04.setObjectName("Label_RO_Input04")
        self.gridLayout_RO_Input001.addWidget(self.Label_RO_Input04, 5, 1, 1, 1)
        self.gridLayout_RO_InputSub07 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSub07.setSpacing(0)
        self.gridLayout_RO_InputSub07.setObjectName("gridLayout_RO_InputSub07")
        spacerItem1 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub07.addItem(spacerItem1, 0, 0, 1, 1)
        self.RO_Input07 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input07.sizePolicy().hasHeightForWidth())
        self.RO_Input07.setSizePolicy(sizePolicy)
        self.RO_Input07.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_Input07.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.RO_Input07.setFont(font)
        self.RO_Input07.setStyleSheet("padding: 3px;")
        self.RO_Input07.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input07.setProperty("showGroupSeparator", True)
        self.RO_Input07.setDecimals(3)
        self.RO_Input07.setMinimum(-1.0)
        self.RO_Input07.setMaximum(1.0)
        self.RO_Input07.setSingleStep(1.0)
        self.RO_Input07.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input07.setProperty("value", 0.0)
        self.RO_Input07.setObjectName("RO_Input07")
        self.gridLayout_RO_InputSub07.addWidget(self.RO_Input07, 1, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub07.addItem(spacerItem2, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSub07, 8, 3, 1, 1)
        self.gridLayout_RO_InputSub06 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSub06.setSpacing(0)
        self.gridLayout_RO_InputSub06.setObjectName("gridLayout_RO_InputSub06")
        spacerItem3 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub06.addItem(spacerItem3, 0, 0, 1, 1)
        self.RO_Input06 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input06.sizePolicy().hasHeightForWidth())
        self.RO_Input06.setSizePolicy(sizePolicy)
        self.RO_Input06.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_Input06.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.RO_Input06.setFont(font)
        self.RO_Input06.setStyleSheet("padding: 3px;")
        self.RO_Input06.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input06.setProperty("showGroupSeparator", True)
        self.RO_Input06.setDecimals(3)
        self.RO_Input06.setMinimum(1.0)
        self.RO_Input06.setMaximum(10.0)
        self.RO_Input06.setSingleStep(0.1)
        self.RO_Input06.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input06.setProperty("value", 3.0)
        self.RO_Input06.setObjectName("RO_Input06")
        self.gridLayout_RO_InputSub06.addWidget(self.RO_Input06, 1, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub06.addItem(spacerItem4, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSub06, 7, 3, 1, 1)
        self.Label_RO_Input03 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Label_RO_Input03.sizePolicy().hasHeightForWidth())
        self.Label_RO_Input03.setSizePolicy(sizePolicy)
        self.Label_RO_Input03.setMinimumSize(QtCore.QSize(120, 0))
        self.Label_RO_Input03.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.Label_RO_Input03.setFont(font)
        self.Label_RO_Input03.setObjectName("Label_RO_Input03")
        self.gridLayout_RO_Input001.addWidget(self.Label_RO_Input03, 4, 1, 1, 1)
        self.Label_RO_Input06 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Label_RO_Input06.sizePolicy().hasHeightForWidth())
        self.Label_RO_Input06.setSizePolicy(sizePolicy)
        self.Label_RO_Input06.setMinimumSize(QtCore.QSize(120, 0))
        self.Label_RO_Input06.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Label_RO_Input06.setFont(font)
        self.Label_RO_Input06.setObjectName("Label_RO_Input06")
        self.gridLayout_RO_Input001.addWidget(self.Label_RO_Input06, 7, 1, 1, 1)
        self.Label_RO_Input07 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Label_RO_Input07.sizePolicy().hasHeightForWidth())
        self.Label_RO_Input07.setSizePolicy(sizePolicy)
        self.Label_RO_Input07.setMinimumSize(QtCore.QSize(120, 0))
        self.Label_RO_Input07.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Label_RO_Input07.setFont(font)
        self.Label_RO_Input07.setObjectName("Label_RO_Input07")
        self.gridLayout_RO_Input001.addWidget(self.Label_RO_Input07, 8, 1, 1, 1)
        self.gridLayout_RO_InputSub05 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSub05.setObjectName("gridLayout_RO_InputSub05")
        self.RO_Input05 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input05.sizePolicy().hasHeightForWidth())
        self.RO_Input05.setSizePolicy(sizePolicy)
        self.RO_Input05.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_Input05.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.RO_Input05.setFont(font)
        self.RO_Input05.setStyleSheet("padding: 3px;")
        self.RO_Input05.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input05.setProperty("showGroupSeparator", True)
        self.RO_Input05.setDecimals(1)
        self.RO_Input05.setMinimum(0.0)
        self.RO_Input05.setMaximum(381.0)
        self.RO_Input05.setSingleStep(0.01)
        self.RO_Input05.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input05.setProperty("value", 381.0)
        self.RO_Input05.setObjectName("RO_Input05")
        self.gridLayout_RO_InputSub05.addWidget(self.RO_Input05, 1, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub05.addItem(spacerItem5, 0, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub05.addItem(spacerItem6, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSub05, 6, 3, 1, 1)
        self.gridLayout_RO_InputSub02 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSub02.setSpacing(0)
        self.gridLayout_RO_InputSub02.setObjectName("gridLayout_RO_InputSub02")
        spacerItem7 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub02.addItem(spacerItem7, 0, 0, 1, 1)
        self.RO_Input02 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input02.sizePolicy().hasHeightForWidth())
        self.RO_Input02.setSizePolicy(sizePolicy)
        self.RO_Input02.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_Input02.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.RO_Input02.setFont(font)
        self.RO_Input02.setStyleSheet("padding: 3px;")
        self.RO_Input02.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input02.setProperty("showGroupSeparator", True)
        self.RO_Input02.setDecimals(2)
        self.RO_Input02.setMinimum(0.0)
        self.RO_Input02.setMaximum(100000.0)
        self.RO_Input02.setSingleStep(100.0)
        self.RO_Input02.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input02.setProperty("value", 0.0)
        self.RO_Input02.setObjectName("RO_Input02")
        self.gridLayout_RO_InputSub02.addWidget(self.RO_Input02, 1, 0, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub02.addItem(spacerItem8, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSub02, 3, 3, 1, 1)
        self.gridLayout_RO_InputSub03 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSub03.setSpacing(0)
        self.gridLayout_RO_InputSub03.setObjectName("gridLayout_RO_InputSub03")
        spacerItem9 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub03.addItem(spacerItem9, 0, 0, 1, 1)
        self.RO_Input03 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input03.sizePolicy().hasHeightForWidth())
        self.RO_Input03.setSizePolicy(sizePolicy)
        self.RO_Input03.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_Input03.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.RO_Input03.setFont(font)
        self.RO_Input03.setStyleSheet("padding: 3px;")
        self.RO_Input03.setReadOnly(False)
        self.RO_Input03.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input03.setProperty("showGroupSeparator", True)
        self.RO_Input03.setDecimals(2)
        self.RO_Input03.setMinimum(0.0)
        self.RO_Input03.setMaximum(1000.0)
        self.RO_Input03.setSingleStep(1.0)
        self.RO_Input03.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input03.setProperty("value", 30.0)
        self.RO_Input03.setObjectName("RO_Input03")
        self.gridLayout_RO_InputSub03.addWidget(self.RO_Input03, 1, 0, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub03.addItem(spacerItem10, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSub03, 4, 3, 1, 1)
        self.gridLayout_RO_InputSetup01 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSetup01.setSpacing(0)
        self.gridLayout_RO_InputSetup01.setObjectName("gridLayout_RO_InputSetup01")
        spacerItem11 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_InputSetup01.addItem(spacerItem11, 0, 0, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_InputSetup01.addItem(spacerItem12, 2, 0, 1, 1)
        self.RO_InputSelect = QtWidgets.QComboBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_InputSelect.sizePolicy().hasHeightForWidth())
        self.RO_InputSelect.setSizePolicy(sizePolicy)
        self.RO_InputSelect.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_InputSelect.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.RO_InputSelect.setFont(font)
        self.RO_InputSelect.setObjectName("RO_InputSelect")
        self.RO_InputSelect.addItem("")
        self.RO_InputSelect.addItem("")
        self.gridLayout_RO_InputSetup01.addWidget(self.RO_InputSelect, 1, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSetup01, 1, 3, 1, 1)
        self.horizontalLayout_RO_InputTitie = QtWidgets.QHBoxLayout()
        self.horizontalLayout_RO_InputTitie.setObjectName("horizontalLayout_RO_InputTitie")
        self.LabelTitle_RO_Input = QtWidgets.QLabel(self.SDM_frame_InputSet)
        self.LabelTitle_RO_Input.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_RO_Input.setFont(font)
        self.LabelTitle_RO_Input.setObjectName("LabelTitle_RO_Input")
        self.horizontalLayout_RO_InputTitie.addWidget(self.LabelTitle_RO_Input)
        spacerItem13 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_RO_InputTitie.addItem(spacerItem13)
        self.gridLayout_RO_Input001.addLayout(self.horizontalLayout_RO_InputTitie, 0, 0, 1, 4)
        spacerItem14 = QtWidgets.QSpacerItem(1000, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_RO_Input001.addItem(spacerItem14, 1, 2, 9, 1)
        self.LabelSub_Selete00 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_Selete00.sizePolicy().hasHeightForWidth())
        self.LabelSub_Selete00.setSizePolicy(sizePolicy)
        self.LabelSub_Selete00.setMinimumSize(QtCore.QSize(120, 0))
        self.LabelSub_Selete00.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_Selete00.setFont(font)
        self.LabelSub_Selete00.setObjectName("LabelSub_Selete00")
        self.gridLayout_RO_Input001.addWidget(self.LabelSub_Selete00, 1, 1, 1, 1)
        self.Label_RO_Input02 = QtWidgets.QLabel(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Label_RO_Input02.sizePolicy().hasHeightForWidth())
        self.Label_RO_Input02.setSizePolicy(sizePolicy)
        self.Label_RO_Input02.setMinimumSize(QtCore.QSize(120, 0))
        self.Label_RO_Input02.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.Label_RO_Input02.setFont(font)
        self.Label_RO_Input02.setObjectName("Label_RO_Input02")
        self.gridLayout_RO_Input001.addWidget(self.Label_RO_Input02, 3, 1, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(5, 5, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_RO_Input001.addItem(spacerItem15, 1, 0, 9, 1)
        self.gridLayout_RO_InputSub08 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSub08.setSpacing(0)
        self.gridLayout_RO_InputSub08.setObjectName("gridLayout_RO_InputSub08")
        self.RO_Input08 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input08.sizePolicy().hasHeightForWidth())
        self.RO_Input08.setSizePolicy(sizePolicy)
        self.RO_Input08.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_Input08.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.RO_Input08.setFont(font)
        self.RO_Input08.setStyleSheet("padding: 3px;")
        self.RO_Input08.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input08.setProperty("showGroupSeparator", True)
        self.RO_Input08.setDecimals(2)
        self.RO_Input08.setMinimum(0.0)
        self.RO_Input08.setMaximum(100.0)
        self.RO_Input08.setSingleStep(1.0)
        self.RO_Input08.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input08.setProperty("value", 100.0)
        self.RO_Input08.setObjectName("RO_Input08")
        self.gridLayout_RO_InputSub08.addWidget(self.RO_Input08, 1, 0, 1, 1)
        spacerItem16 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub08.addItem(spacerItem16, 0, 0, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub08.addItem(spacerItem17, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSub08, 9, 3, 1, 1)
        self.gridLayout_InputModel = QtWidgets.QGridLayout()
        self.gridLayout_InputModel.setSpacing(0)
        self.gridLayout_InputModel.setObjectName("gridLayout_InputModel")
        spacerItem18 = QtWidgets.QSpacerItem(0, 4, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputModel.addItem(spacerItem18, 0, 0, 1, 1)
        self.pushButton_InputModel = QtWidgets.QPushButton(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.pushButton_InputModel.sizePolicy().hasHeightForWidth())
        self.pushButton_InputModel.setSizePolicy(sizePolicy)
        self.pushButton_InputModel.setSizeIncrement(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.pushButton_InputModel.setFont(font)
        self.pushButton_InputModel.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.pushButton_InputModel.setObjectName("pushButton_InputModel")
        self.gridLayout_InputModel.addWidget(self.pushButton_InputModel, 1, 0, 1, 1)
        spacerItem19 = QtWidgets.QSpacerItem(0, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_InputModel.addItem(spacerItem19, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_InputModel, 2, 3, 1, 1)
        self.gridLayout_RO_InputSub04 = QtWidgets.QGridLayout()
        self.gridLayout_RO_InputSub04.setObjectName("gridLayout_RO_InputSub04")
        self.RO_Input04 = QtWidgets.QDoubleSpinBox(self.SDM_frame_InputSet)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input04.sizePolicy().hasHeightForWidth())
        self.RO_Input04.setSizePolicy(sizePolicy)
        self.RO_Input04.setMinimumSize(QtCore.QSize(120, 0))
        self.RO_Input04.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.RO_Input04.setFont(font)
        self.RO_Input04.setStyleSheet("padding: 3px;")
        self.RO_Input04.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input04.setProperty("showGroupSeparator", True)
        self.RO_Input04.setDecimals(1)
        self.RO_Input04.setMinimum(0.0)
        self.RO_Input04.setMaximum(381.0)
        self.RO_Input04.setSingleStep(0.01)
        self.RO_Input04.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input04.setProperty("value", 381.0)
        self.RO_Input04.setObjectName("RO_Input04")
        self.gridLayout_RO_InputSub04.addWidget(self.RO_Input04, 1, 0, 1, 1)
        spacerItem20 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub04.addItem(spacerItem20, 0, 0, 1, 1)
        spacerItem21 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_InputSub04.addItem(spacerItem21, 2, 0, 1, 1)
        self.gridLayout_RO_Input001.addLayout(self.gridLayout_RO_InputSub04, 5, 3, 1, 1)
        self.gridLayout_RO_InputTotal.addLayout(self.gridLayout_RO_Input001, 0, 0, 1, 1)
        self.gridLayout_RO_INPUT_DUMMY.addLayout(self.gridLayout_RO_InputTotal, 0, 0, 1, 1)
        self.gridLayout_reoperation_frame_MainWindow.addWidget(self.SDM_frame_InputSet, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.RO_frame_MainWindow, 0, 0, 1, 1)

        self.retranslateUi(unitWidget_RO)
        QtCore.QMetaObject.connectSlotsByName(unitWidget_RO)
        unitWidget_RO.setTabOrder(self.RO_InputSelect, self.pushButton_InputModel)
        unitWidget_RO.setTabOrder(self.pushButton_InputModel, self.RO_Input02)
        unitWidget_RO.setTabOrder(self.RO_Input02, self.RO_Input03)
        unitWidget_RO.setTabOrder(self.RO_Input03, self.RO_Input04)
        unitWidget_RO.setTabOrder(self.RO_Input04, self.RO_Input05)
        unitWidget_RO.setTabOrder(self.RO_Input05, self.RO_Input06)
        unitWidget_RO.setTabOrder(self.RO_Input06, self.RO_Input07)
        unitWidget_RO.setTabOrder(self.RO_Input07, self.RO_Input08)
        unitWidget_RO.setTabOrder(self.RO_Input08, self.RO_save_button)
        unitWidget_RO.setTabOrder(self.RO_save_button, self.RO_run_button)

    def retranslateUi(self, unitWidget_RO):
        _translate = QtCore.QCoreApplication.translate
        unitWidget_RO.setWindowTitle(_translate("unitWidget_RO", "Form"))
        # self.labelY_12Y.setText(_translate("unitWidget_RO", "12"))
        # self.labelY_11Y.setText(_translate("unitWidget_RO", "11"))
        # self.labelX_J.setText(_translate("unitWidget_RO", "J"))
        # self.labelX_L.setText(_translate("unitWidget_RO", "L"))
        # self.labelY_09Y.setText(_translate("unitWidget_RO", "9"))
        # self.labelY_08Y.setText(_translate("unitWidget_RO", "8"))
        # self.labelX_R.setText(_translate("unitWidget_RO", "R"))
        # self.labelY_15Y.setText(_translate("unitWidget_RO", "15"))
        # self.labelX_M.setText(_translate("unitWidget_RO", "M"))
        # self.labelX_H.setText(_translate("unitWidget_RO", "H"))
        # self.labelX_P.setText(_translate("unitWidget_RO", "P"))
        # self.labelX_K.setText(_translate("unitWidget_RO", "K"))
        # self.labelY_14Y.setText(_translate("unitWidget_RO", "14"))
        # self.labelY_10Y.setText(_translate("unitWidget_RO", "10"))
        # self.labelY_13Y.setText(_translate("unitWidget_RO", "13"))
        # self.labelX_N.setText(_translate("unitWidget_RO", "N"))
        self.RO_save_button.setText(_translate("unitWidget_RO", "Save"))
        self.RO_run_button.setText(_translate("unitWidget_RO", "Run"))
        self.RO_IO_button.setText(_translate("unitWidget_RO", "I/O"))
        self.Label_RO_Input05.setText(_translate("unitWidget_RO", "<html><head/><body><p>Bank 5 (cm)</p></body></html>"))
        self.Label_RO_Input08.setText(_translate("unitWidget_RO", "<html><head/><body><p>Final Power (%)</span></p></body></html>"))
        self.LabelSub_Selete01.setText(_translate("unitWidget_RO", "<html><head/><body><p>Model Setup</p></body></html>"))
        self.Label_RO_Input04.setText(_translate("unitWidget_RO", "<html><head/><body><p>Bank P (cm)</p></body></html>"))
        self.Label_RO_Input03.setText(_translate("unitWidget_RO", "<html><head/><body><p>Shutdown Time<br/>(hour)</p></body></html>"))
        self.Label_RO_Input06.setText(_translate("unitWidget_RO", "<html><head/><body><p><span style=\" font-size:12pt;\">Power Increase<br/>Ratio (%/hour)</span></p></body></html>"))
        self.Label_RO_Input07.setText(_translate("unitWidget_RO", "<html><head/><body><p>Target ASI</p></body></html>"))
        self.RO_InputSelect.setItemText(0, _translate("unitWidget_RO", "NDR"))
        self.RO_InputSelect.setItemText(1, _translate("unitWidget_RO", "CECOR"))
        self.LabelTitle_RO_Input.setText(_translate("unitWidget_RO", "Input Setup"))
        self.LabelSub_Selete00.setText(_translate("unitWidget_RO", "<html><head/><body><p>Input Type</p></body></html>"))
        self.Label_RO_Input02.setText(_translate("unitWidget_RO", "<html><head/><body><p>Cycle Burnup<br/>(MWD/MTU)</p></body></html>"))
        self.pushButton_InputModel.setText(_translate("unitWidget_RO", "Load Model"))
