# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'unitWidget_RO_rev1.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_unitWidget_RO(object):
    def setupUi(self, unitWidget_RO):
        unitWidget_RO.setObjectName("unitWidget_RO")
        unitWidget_RO.resize(2098, 938)
        self.gridLayout = QtWidgets.QGridLayout(unitWidget_RO)
        self.gridLayout.setObjectName("gridLayout")
        self.RO_frame_MainWindow = QtWidgets.QFrame(unitWidget_RO)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_frame_MainWindow.sizePolicy().hasHeightForWidth())
        self.RO_frame_MainWindow.setSizePolicy(sizePolicy)
        self.RO_frame_MainWindow.setStyleSheet("background-color: rgb(44, 49, 60);\n"
"/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"/* QTableWidget*/\n"
"QTableWidget {    \n"
"    background-color: rgb(38, 44, 53);\n"
"    padding: 10px;\n"
"    border-radius: 15px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"\n"
"QScrollBar:handle:horizontal {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(190, 190, 190);\n"
"}\n"
"\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    background-color: rgb(51, 59, 70);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"    color: rgb(167,    174, 183);\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"\n"
"QScrollBar:handle:vertical {\n"
"    background: rgb(91, 101, 124);\n"
"\n"
"}\n"
"\n"
"QTableCornerButton::section{ \n"
"\n"
"    background-color: rgb(38, 44, 53);\n"
"}\n"
"\n"
"")
        self.RO_frame_MainWindow.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.RO_frame_MainWindow.setFrameShadow(QtWidgets.QFrame.Raised)
        self.RO_frame_MainWindow.setObjectName("RO_frame_MainWindow")
        self.gridLayout_reoperation_frame_MainWindow = QtWidgets.QGridLayout(self.RO_frame_MainWindow)
        self.gridLayout_reoperation_frame_MainWindow.setSpacing(3)
        self.gridLayout_reoperation_frame_MainWindow.setObjectName("gridLayout_reoperation_frame_MainWindow")
        self.reoperation_Main07_CalcButton = QtWidgets.QFrame(self.RO_frame_MainWindow)
        self.reoperation_Main07_CalcButton.setMinimumSize(QtCore.QSize(0, 0))
        self.reoperation_Main07_CalcButton.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.reoperation_Main07_CalcButton.setFrameShadow(QtWidgets.QFrame.Raised)
        self.reoperation_Main07_CalcButton.setObjectName("reoperation_Main07_CalcButton")
        self.RO_Control_CalcButton_Grid = QtWidgets.QGridLayout(self.reoperation_Main07_CalcButton)
        self.RO_Control_CalcButton_Grid.setContentsMargins(0, 0, 0, 0)
        self.RO_Control_CalcButton_Grid.setObjectName("RO_Control_CalcButton_Grid")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.RO_Control_CalcButton_Grid.addItem(spacerItem, 0, 0, 1, 1)
        self.gridLayout_reoperation_frame_MainWindow.addWidget(self.reoperation_Main07_CalcButton, 2, 0, 1, 1)
        self.reoperation_InputSet_Total = QtWidgets.QFrame(self.RO_frame_MainWindow)
        self.reoperation_InputSet_Total.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.reoperation_InputSet_Total.setFrameShadow(QtWidgets.QFrame.Raised)
        self.reoperation_InputSet_Total.setObjectName("reoperation_InputSet_Total")
        self.gridLayout_reoperation_InputSet_Total = QtWidgets.QGridLayout(self.reoperation_InputSet_Total)
        self.gridLayout_reoperation_InputSet_Total.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_reoperation_InputSet_Total.setSpacing(0)
        self.gridLayout_reoperation_InputSet_Total.setObjectName("gridLayout_reoperation_InputSet_Total")
        self.reoperation_Main07_CalcButton_2 = QtWidgets.QFrame(self.reoperation_InputSet_Total)
        self.reoperation_Main07_CalcButton_2.setMinimumSize(QtCore.QSize(0, 0))
        self.reoperation_Main07_CalcButton_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.reoperation_Main07_CalcButton_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.reoperation_Main07_CalcButton_2.setObjectName("reoperation_Main07_CalcButton_2")
        self.RO_Control_CalcButton_Grid_2 = QtWidgets.QGridLayout(self.reoperation_Main07_CalcButton_2)
        self.RO_Control_CalcButton_Grid_2.setContentsMargins(0, 0, 0, 0)
        self.RO_Control_CalcButton_Grid_2.setObjectName("RO_Control_CalcButton_Grid_2")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.RO_Control_CalcButton_Grid_2.addItem(spacerItem1, 0, 1, 1, 1)
        self.RO_save_button = QtWidgets.QPushButton(self.reoperation_Main07_CalcButton_2)
        self.RO_save_button.setMinimumSize(QtCore.QSize(0, 50))
        self.RO_save_button.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.RO_save_button.setFont(font)
        self.RO_save_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 79);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(67, 77, 93);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.RO_save_button.setObjectName("RO_save_button")
        self.RO_Control_CalcButton_Grid_2.addWidget(self.RO_save_button, 1, 0, 1, 1)
        self.RO_run_button = QtWidgets.QPushButton(self.reoperation_Main07_CalcButton_2)
        self.RO_run_button.setMinimumSize(QtCore.QSize(200, 50))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.RO_run_button.setFont(font)
        self.RO_run_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(72, 144, 216);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(52, 59, 72);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.RO_run_button.setObjectName("RO_run_button")
        self.RO_Control_CalcButton_Grid_2.addWidget(self.RO_run_button, 1, 1, 1, 1)
        self.gridLayout_reoperation_InputSet_Total.addWidget(self.reoperation_Main07_CalcButton_2, 2, 0, 1, 1)
        self.gridLayout_reoperation_Total = QtWidgets.QGridLayout()
        self.gridLayout_reoperation_Total.setObjectName("gridLayout_reoperation_Total")
        self.RO_Main05 = QtWidgets.QFrame(self.reoperation_InputSet_Total)
        self.RO_Main05.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.RO_Main05.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.RO_Main05.setFrameShadow(QtWidgets.QFrame.Raised)
        self.RO_Main05.setObjectName("RO_Main05")
        self.gridLayout_35 = QtWidgets.QGridLayout(self.RO_Main05)
        self.gridLayout_35.setObjectName("gridLayout_35")
        self.RO_Main05Grid = QtWidgets.QGridLayout()
        self.RO_Main05Grid.setObjectName("RO_Main05Grid")
        self.LabelSub_RO07 = QtWidgets.QLabel(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO07.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO07.setSizePolicy(sizePolicy)
        self.LabelSub_RO07.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.LabelSub_RO07.setFont(font)
        self.LabelSub_RO07.setObjectName("LabelSub_RO07")
        self.RO_Main05Grid.addWidget(self.LabelSub_RO07, 3, 1, 1, 1)
        self.gridLayout_RO_Main07_Input02_3 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main07_Input02_3.setObjectName("gridLayout_RO_Main07_Input02_3")
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input02_3.addItem(spacerItem2, 1, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input02_3.addItem(spacerItem3, 3, 0, 1, 1)
        self.RO_Input08 = QtWidgets.QDoubleSpinBox(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input08.sizePolicy().hasHeightForWidth())
        self.RO_Input08.setSizePolicy(sizePolicy)
        self.RO_Input08.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input08.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input08.setFont(font)
        self.RO_Input08.setStyleSheet("padding: 3px;")
        self.RO_Input08.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input08.setProperty("showGroupSeparator", True)
        self.RO_Input08.setDecimals(5)
        self.RO_Input08.setMinimum(0.9)
        self.RO_Input08.setMaximum(1.1)
        self.RO_Input08.setSingleStep(0.001)
        self.RO_Input08.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input08.setProperty("value", 1.0)
        self.RO_Input08.setObjectName("RO_Input08")
        self.gridLayout_RO_Main07_Input02_3.addWidget(self.RO_Input08, 2, 0, 1, 1)
        self.RO_Main05Grid.addLayout(self.gridLayout_RO_Main07_Input02_3, 1, 3, 1, 1)
        self.LabelTitle_RO05 = QtWidgets.QLabel(self.RO_Main05)
        self.LabelTitle_RO05.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_RO05.setFont(font)
        self.LabelTitle_RO05.setObjectName("LabelTitle_RO05")
        self.RO_Main05Grid.addWidget(self.LabelTitle_RO05, 0, 0, 1, 4)
        self.LabelSub_RO06 = QtWidgets.QLabel(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO06.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO06.setSizePolicy(sizePolicy)
        self.LabelSub_RO06.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(8)
        self.LabelSub_RO06.setFont(font)
        self.LabelSub_RO06.setObjectName("LabelSub_RO06")
        self.RO_Main05Grid.addWidget(self.LabelSub_RO06, 2, 1, 1, 1)
        self.gridLayout_RO_Main07_Input02 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main07_Input02.setObjectName("gridLayout_RO_Main07_Input02")
        self.RO_Input09 = QtWidgets.QDoubleSpinBox(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input09.sizePolicy().hasHeightForWidth())
        self.RO_Input09.setSizePolicy(sizePolicy)
        self.RO_Input09.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input09.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input09.setFont(font)
        self.RO_Input09.setStyleSheet("padding: 3px;")
        self.RO_Input09.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input09.setProperty("showGroupSeparator", True)
        self.RO_Input09.setDecimals(3)
        self.RO_Input09.setMinimum(0.0)
        self.RO_Input09.setMaximum(100.0)
        self.RO_Input09.setSingleStep(0.1)
        self.RO_Input09.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input09.setProperty("value", 3.0)
        self.RO_Input09.setObjectName("RO_Input09")
        self.gridLayout_RO_Main07_Input02.addWidget(self.RO_Input09, 1, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input02.addItem(spacerItem4, 0, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input02.addItem(spacerItem5, 2, 0, 1, 1)
        self.RO_Main05Grid.addLayout(self.gridLayout_RO_Main07_Input02, 2, 3, 1, 1)
        self.gridLayout_RO_Main07_Input03 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main07_Input03.setObjectName("gridLayout_RO_Main07_Input03")
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input03.addItem(spacerItem6, 0, 0, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input03.addItem(spacerItem7, 2, 0, 1, 1)
        self.RO_Input10 = QtWidgets.QDoubleSpinBox(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input10.sizePolicy().hasHeightForWidth())
        self.RO_Input10.setSizePolicy(sizePolicy)
        self.RO_Input10.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input10.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input10.setFont(font)
        self.RO_Input10.setStyleSheet("padding: 3px;")
        self.RO_Input10.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input10.setProperty("showGroupSeparator", True)
        self.RO_Input10.setDecimals(3)
        self.RO_Input10.setMinimum(-1.0)
        self.RO_Input10.setMaximum(1.0)
        self.RO_Input10.setSingleStep(1.0)
        self.RO_Input10.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input10.setProperty("value", 0.0)
        self.RO_Input10.setObjectName("RO_Input10")
        self.gridLayout_RO_Main07_Input03.addWidget(self.RO_Input10, 1, 0, 1, 1)
        self.RO_Main05Grid.addLayout(self.gridLayout_RO_Main07_Input03, 3, 3, 1, 1)
        self.LabelSub_RO02_2 = QtWidgets.QLabel(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO02_2.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO02_2.setSizePolicy(sizePolicy)
        self.LabelSub_RO02_2.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_RO02_2.setFont(font)
        self.LabelSub_RO02_2.setObjectName("LabelSub_RO02_2")
        self.RO_Main05Grid.addWidget(self.LabelSub_RO02_2, 1, 1, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(5, 0, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.RO_Main05Grid.addItem(spacerItem8, 2, 0, 4, 1)
        self.gridLayout_RO_Main06_Button_3 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main06_Button_3.setObjectName("gridLayout_RO_Main06_Button_3")
        self.RO_Main05Grid.addLayout(self.gridLayout_RO_Main06_Button_3, 5, 1, 1, 3)
        spacerItem9 = QtWidgets.QSpacerItem(1, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.RO_Main05Grid.addItem(spacerItem9, 2, 2, 2, 1)
        self.LabelSub_RO07_2 = QtWidgets.QLabel(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO07_2.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO07_2.setSizePolicy(sizePolicy)
        self.LabelSub_RO07_2.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.LabelSub_RO07_2.setFont(font)
        self.LabelSub_RO07_2.setObjectName("LabelSub_RO07_2")
        self.RO_Main05Grid.addWidget(self.LabelSub_RO07_2, 4, 1, 1, 1)
        self.gridLayout_RO_Main07_Input03_2 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main07_Input03_2.setObjectName("gridLayout_RO_Main07_Input03_2")
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input03_2.addItem(spacerItem10, 0, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_RO_Main07_Input03_2.addItem(spacerItem11, 2, 0, 1, 1)
        self.RO_Input11 = QtWidgets.QDoubleSpinBox(self.RO_Main05)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input11.sizePolicy().hasHeightForWidth())
        self.RO_Input11.setSizePolicy(sizePolicy)
        self.RO_Input11.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input11.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input11.setFont(font)
        self.RO_Input11.setStyleSheet("padding: 3px;")
        self.RO_Input11.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input11.setProperty("showGroupSeparator", True)
        self.RO_Input11.setDecimals(2)
        self.RO_Input11.setMinimum(0.0)
        self.RO_Input11.setMaximum(100.0)
        self.RO_Input11.setSingleStep(1.0)
        self.RO_Input11.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input11.setProperty("value", 100.0)
        self.RO_Input11.setObjectName("RO_Input11")
        self.gridLayout_RO_Main07_Input03_2.addWidget(self.RO_Input11, 1, 0, 1, 1)
        self.RO_Main05Grid.addLayout(self.gridLayout_RO_Main07_Input03_2, 4, 3, 1, 1)
        self.gridLayout_35.addLayout(self.RO_Main05Grid, 0, 0, 1, 1)
        self.gridLayout_reoperation_Total.addWidget(self.RO_Main05, 1, 0, 1, 1)
        self.RO_Main03 = QtWidgets.QFrame(self.reoperation_InputSet_Total)
        self.RO_Main03.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.RO_Main03.setFrameShadow(QtWidgets.QFrame.Raised)
        self.RO_Main03.setObjectName("RO_Main03")
        self.gridLayout_Lifetime_Main04_Input_15 = QtWidgets.QGridLayout(self.RO_Main03)
        self.gridLayout_Lifetime_Main04_Input_15.setContentsMargins(9, 9, 9, 9)
        self.gridLayout_Lifetime_Main04_Input_15.setSpacing(6)
        self.gridLayout_Lifetime_Main04_Input_15.setObjectName("gridLayout_Lifetime_Main04_Input_15")
        self.RO_Main03Grid = QtWidgets.QGridLayout()
        self.RO_Main03Grid.setObjectName("RO_Main03Grid")
        self.LabelSub_RO01 = QtWidgets.QLabel(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO01.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO01.setSizePolicy(sizePolicy)
        self.LabelSub_RO01.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_RO01.setFont(font)
        self.LabelSub_RO01.setObjectName("LabelSub_RO01")
        self.RO_Main03Grid.addWidget(self.LabelSub_RO01, 2, 1, 1, 1)
        self.LabelSub_RO01_2 = QtWidgets.QLabel(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO01_2.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO01_2.setSizePolicy(sizePolicy)
        self.LabelSub_RO01_2.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_RO01_2.setFont(font)
        self.LabelSub_RO01_2.setObjectName("LabelSub_RO01_2")
        self.RO_Main03Grid.addWidget(self.LabelSub_RO01_2, 3, 1, 1, 1)
        self.LabelSub_CD06 = QtWidgets.QLabel(self.RO_Main03)
        self.LabelSub_CD06.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_CD06.setFont(font)
        self.LabelSub_CD06.setObjectName("LabelSub_CD06")
        self.RO_Main03Grid.addWidget(self.LabelSub_CD06, 6, 1, 1, 1)
        self.gridLayout_RO_Main05_Input02_6 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input02_6.setObjectName("gridLayout_RO_Main05_Input02_6")
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_6.addItem(spacerItem12, 2, 0, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_6.addItem(spacerItem13, 0, 0, 1, 1)
        self.RO_Input06 = QtWidgets.QDoubleSpinBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input06.sizePolicy().hasHeightForWidth())
        self.RO_Input06.setSizePolicy(sizePolicy)
        self.RO_Input06.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input06.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input06.setFont(font)
        self.RO_Input06.setStyleSheet("padding: 3px;")
        self.RO_Input06.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input06.setProperty("showGroupSeparator", True)
        self.RO_Input06.setDecimals(1)
        self.RO_Input06.setMinimum(0.0)
        self.RO_Input06.setMaximum(381.0)
        self.RO_Input06.setSingleStep(0.01)
        self.RO_Input06.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input06.setProperty("value", 381.0)
        self.RO_Input06.setObjectName("RO_Input06")
        self.gridLayout_RO_Main05_Input02_6.addWidget(self.RO_Input06, 1, 0, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input02_6, 8, 3, 1, 1)
        self.gridLayout_RO_Main05_Input02_5 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input02_5.setObjectName("gridLayout_RO_Main05_Input02_5")
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_5.addItem(spacerItem14, 2, 0, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_5.addItem(spacerItem15, 0, 0, 1, 1)
        self.RO_Input05 = QtWidgets.QDoubleSpinBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input05.sizePolicy().hasHeightForWidth())
        self.RO_Input05.setSizePolicy(sizePolicy)
        self.RO_Input05.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input05.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input05.setFont(font)
        self.RO_Input05.setStyleSheet("padding: 3px;")
        self.RO_Input05.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input05.setProperty("showGroupSeparator", True)
        self.RO_Input05.setDecimals(1)
        self.RO_Input05.setMinimum(0.0)
        self.RO_Input05.setMaximum(381.0)
        self.RO_Input05.setSingleStep(0.01)
        self.RO_Input05.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input05.setProperty("value", 381.0)
        self.RO_Input05.setObjectName("RO_Input05")
        self.gridLayout_RO_Main05_Input02_5.addWidget(self.RO_Input05, 1, 0, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input02_5, 7, 3, 1, 1)
        self.LabelSub_CD08 = QtWidgets.QLabel(self.RO_Main03)
        self.LabelSub_CD08.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_CD08.setFont(font)
        self.LabelSub_CD08.setObjectName("LabelSub_CD08")
        self.RO_Main03Grid.addWidget(self.LabelSub_CD08, 8, 1, 1, 1)
        self.gridLayout_RO_Main05_Input02_8 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input02_8.setObjectName("gridLayout_RO_Main05_Input02_8")
        spacerItem16 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_8.addItem(spacerItem16, 0, 1, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_8.addItem(spacerItem17, 2, 1, 1, 1)
        self.RO_Input00 = QtWidgets.QComboBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input00.sizePolicy().hasHeightForWidth())
        self.RO_Input00.setSizePolicy(sizePolicy)
        self.RO_Input00.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input00.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.RO_Input00.setFont(font)
        self.RO_Input00.setObjectName("RO_Input00")
        self.RO_Input00.addItem("")
        self.gridLayout_RO_Main05_Input02_8.addWidget(self.RO_Input00, 1, 1, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input02_8, 1, 3, 1, 1)
        self.LabelSub_CD07 = QtWidgets.QLabel(self.RO_Main03)
        self.LabelSub_CD07.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_CD07.setFont(font)
        self.LabelSub_CD07.setObjectName("LabelSub_CD07")
        self.RO_Main03Grid.addWidget(self.LabelSub_CD07, 7, 1, 1, 1)
        self.LabelTitle_RO03 = QtWidgets.QLabel(self.RO_Main03)
        self.LabelTitle_RO03.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.LabelTitle_RO03.setFont(font)
        self.LabelTitle_RO03.setObjectName("LabelTitle_RO03")
        self.RO_Main03Grid.addWidget(self.LabelTitle_RO03, 0, 0, 1, 4)
        self.LabelSub_CD05 = QtWidgets.QLabel(self.RO_Main03)
        self.LabelSub_CD05.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.LabelSub_CD05.setFont(font)
        self.LabelSub_CD05.setObjectName("LabelSub_CD05")
        self.RO_Main03Grid.addWidget(self.LabelSub_CD05, 5, 1, 1, 1)
        spacerItem18 = QtWidgets.QSpacerItem(1, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.RO_Main03Grid.addItem(spacerItem18, 2, 2, 7, 1)
        self.gridLayout_RO_Main05_Input01 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input01.setObjectName("gridLayout_RO_Main05_Input01")
        spacerItem19 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input01.addItem(spacerItem19, 0, 0, 1, 1)
        spacerItem20 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input01.addItem(spacerItem20, 2, 0, 1, 1)
        self.RO_Input01 = QtWidgets.QDoubleSpinBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input01.sizePolicy().hasHeightForWidth())
        self.RO_Input01.setSizePolicy(sizePolicy)
        self.RO_Input01.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input01.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input01.setFont(font)
        self.RO_Input01.setStyleSheet("padding: 3px;")
        self.RO_Input01.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input01.setProperty("showGroupSeparator", True)
        self.RO_Input01.setDecimals(2)
        self.RO_Input01.setMinimum(0.0)
        self.RO_Input01.setMaximum(30000.0)
        self.RO_Input01.setSingleStep(100.0)
        self.RO_Input01.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input01.setProperty("value", 0.0)
        self.RO_Input01.setObjectName("RO_Input01")
        self.gridLayout_RO_Main05_Input01.addWidget(self.RO_Input01, 1, 0, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input01, 2, 3, 1, 1)
        self.LabelSub_RO03_3 = QtWidgets.QLabel(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO03_3.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO03_3.setSizePolicy(sizePolicy)
        self.LabelSub_RO03_3.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_RO03_3.setFont(font)
        self.LabelSub_RO03_3.setObjectName("LabelSub_RO03_3")
        self.RO_Main03Grid.addWidget(self.LabelSub_RO03_3, 1, 1, 1, 1)
        spacerItem21 = QtWidgets.QSpacerItem(5, 5, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.RO_Main03Grid.addItem(spacerItem21, 2, 0, 4, 1)
        self.gridLayout_RO_Main05_Input01_2 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input01_2.setObjectName("gridLayout_RO_Main05_Input01_2")
        spacerItem22 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input01_2.addItem(spacerItem22, 0, 0, 1, 1)
        spacerItem23 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input01_2.addItem(spacerItem23, 2, 0, 1, 1)
        self.RO_Input02 = QtWidgets.QDoubleSpinBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input02.sizePolicy().hasHeightForWidth())
        self.RO_Input02.setSizePolicy(sizePolicy)
        self.RO_Input02.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input02.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input02.setFont(font)
        self.RO_Input02.setStyleSheet("padding: 3px;")
        self.RO_Input02.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input02.setProperty("showGroupSeparator", True)
        self.RO_Input02.setDecimals(2)
        self.RO_Input02.setMinimum(0.0)
        self.RO_Input02.setMaximum(100.0)
        self.RO_Input02.setSingleStep(100.0)
        self.RO_Input02.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input02.setProperty("value", 0.0)
        self.RO_Input02.setObjectName("RO_Input02")
        self.gridLayout_RO_Main05_Input01_2.addWidget(self.RO_Input02, 1, 0, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input01_2, 3, 3, 1, 1)
        self.gridLayout_RO_Main05_Input02_2 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input02_2.setObjectName("gridLayout_RO_Main05_Input02_2")
        self.RO_Input03 = QtWidgets.QDoubleSpinBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input03.sizePolicy().hasHeightForWidth())
        self.RO_Input03.setSizePolicy(sizePolicy)
        self.RO_Input03.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input03.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input03.setFont(font)
        self.RO_Input03.setStyleSheet("padding: 3px;")
        self.RO_Input03.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input03.setProperty("showGroupSeparator", True)
        self.RO_Input03.setDecimals(1)
        self.RO_Input03.setMinimum(0.0)
        self.RO_Input03.setMaximum(381.0)
        self.RO_Input03.setSingleStep(0.01)
        self.RO_Input03.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input03.setProperty("value", 381.0)
        self.RO_Input03.setObjectName("RO_Input03")
        self.gridLayout_RO_Main05_Input02_2.addWidget(self.RO_Input03, 1, 0, 1, 1)
        spacerItem24 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_2.addItem(spacerItem24, 0, 0, 1, 1)
        spacerItem25 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_2.addItem(spacerItem25, 2, 0, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input02_2, 5, 3, 1, 1)
        self.gridLayout_RO_Main05_Input02_4 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input02_4.setObjectName("gridLayout_RO_Main05_Input02_4")
        spacerItem26 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_4.addItem(spacerItem26, 2, 0, 1, 1)
        spacerItem27 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_4.addItem(spacerItem27, 0, 0, 1, 1)
        self.RO_Input04 = QtWidgets.QDoubleSpinBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input04.sizePolicy().hasHeightForWidth())
        self.RO_Input04.setSizePolicy(sizePolicy)
        self.RO_Input04.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input04.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input04.setFont(font)
        self.RO_Input04.setStyleSheet("padding: 3px;")
        self.RO_Input04.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input04.setProperty("showGroupSeparator", True)
        self.RO_Input04.setDecimals(1)
        self.RO_Input04.setMinimum(0.0)
        self.RO_Input04.setMaximum(381.0)
        self.RO_Input04.setSingleStep(0.01)
        self.RO_Input04.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input04.setProperty("value", 381.0)
        self.RO_Input04.setObjectName("RO_Input04")
        self.gridLayout_RO_Main05_Input02_4.addWidget(self.RO_Input04, 1, 0, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input02_4, 6, 3, 1, 1)
        self.LabelSub_RO03 = QtWidgets.QLabel(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LabelSub_RO03.sizePolicy().hasHeightForWidth())
        self.LabelSub_RO03.setSizePolicy(sizePolicy)
        self.LabelSub_RO03.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.LabelSub_RO03.setFont(font)
        self.LabelSub_RO03.setObjectName("LabelSub_RO03")
        self.RO_Main03Grid.addWidget(self.LabelSub_RO03, 4, 1, 1, 1)
        self.gridLayout_RO_Main05_Input02_3 = QtWidgets.QGridLayout()
        self.gridLayout_RO_Main05_Input02_3.setObjectName("gridLayout_RO_Main05_Input02_3")
        self.RO_Input07 = QtWidgets.QDoubleSpinBox(self.RO_Main03)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_Input07.sizePolicy().hasHeightForWidth())
        self.RO_Input07.setSizePolicy(sizePolicy)
        self.RO_Input07.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_Input07.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.RO_Input07.setFont(font)
        self.RO_Input07.setStyleSheet("padding: 3px;")
        self.RO_Input07.setReadOnly(False)
        self.RO_Input07.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.RO_Input07.setProperty("showGroupSeparator", True)
        self.RO_Input07.setDecimals(2)
        self.RO_Input07.setMinimum(0.0)
        self.RO_Input07.setMaximum(1000.0)
        self.RO_Input07.setSingleStep(1.0)
        self.RO_Input07.setStepType(QtWidgets.QAbstractSpinBox.DefaultStepType)
        self.RO_Input07.setProperty("value", 30.0)
        self.RO_Input07.setObjectName("RO_Input07")
        self.gridLayout_RO_Main05_Input02_3.addWidget(self.RO_Input07, 1, 1, 1, 1)
        spacerItem28 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_3.addItem(spacerItem28, 0, 1, 1, 1)
        spacerItem29 = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_RO_Main05_Input02_3.addItem(spacerItem29, 2, 1, 1, 1)
        self.RO_Main03Grid.addLayout(self.gridLayout_RO_Main05_Input02_3, 4, 3, 1, 1)
        self.gridLayout_Lifetime_Main04_Input_15.addLayout(self.RO_Main03Grid, 0, 1, 1, 1)
        self.gridLayout_reoperation_Total.addWidget(self.RO_Main03, 0, 0, 1, 1)
        self.gridLayout_reoperation_InputSet_Total.addLayout(self.gridLayout_reoperation_Total, 0, 0, 1, 1)
        spacerItem30 = QtWidgets.QSpacerItem(20, 4000, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_reoperation_InputSet_Total.addItem(spacerItem30, 1, 0, 1, 1)
        self.gridLayout_reoperation_frame_MainWindow.addWidget(self.reoperation_InputSet_Total, 0, 0, 2, 1)
        self.frame_RO_TableWidget_2 = QtWidgets.QFrame(self.RO_frame_MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(200)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_RO_TableWidget_2.sizePolicy().hasHeightForWidth())
        self.frame_RO_TableWidget_2.setSizePolicy(sizePolicy)
        self.frame_RO_TableWidget_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_RO_TableWidget_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_RO_TableWidget_2.setObjectName("frame_RO_TableWidget_2")
        self.gridlayout_SD_TableWidget_4 = QtWidgets.QGridLayout(self.frame_RO_TableWidget_2)
        self.gridlayout_SD_TableWidget_4.setObjectName("gridlayout_SD_TableWidget_4")
        self.RO_InputLP_frame = QtWidgets.QFrame(self.frame_RO_TableWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RO_InputLP_frame.sizePolicy().hasHeightForWidth())
        self.RO_InputLP_frame.setSizePolicy(sizePolicy)
        self.RO_InputLP_frame.setMinimumSize(QtCore.QSize(400, 400))
        self.RO_InputLP_frame.setMaximumSize(QtCore.QSize(400, 400))
        self.RO_InputLP_frame.setSizeIncrement(QtCore.QSize(0, 0))
        self.RO_InputLP_frame.setBaseSize(QtCore.QSize(0, 0))
        self.RO_InputLP_frame.setFrameShape(QtWidgets.QFrame.Box)
        self.RO_InputLP_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.RO_InputLP_frame.setLineWidth(2)
        self.RO_InputLP_frame.setObjectName("RO_InputLP_frame")
        self.RO_InputLPgrid = QtWidgets.QGridLayout(self.RO_InputLP_frame)
        self.RO_InputLPgrid.setContentsMargins(3, 3, 3, 3)
        self.RO_InputLPgrid.setSpacing(0)
        self.RO_InputLPgrid.setObjectName("RO_InputLPgrid")
        self.labelY_37 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_37.sizePolicy().hasHeightForWidth())
        self.labelY_37.setSizePolicy(sizePolicy)
        self.labelY_37.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_37.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_37.setFont(font)
        self.labelY_37.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_37.setObjectName("labelY_37")
        self.RO_InputLPgrid.addWidget(self.labelY_37, 8, 0, 1, 1)
        self.labelY_38 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_38.sizePolicy().hasHeightForWidth())
        self.labelY_38.setSizePolicy(sizePolicy)
        self.labelY_38.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_38.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_38.setFont(font)
        self.labelY_38.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_38.setObjectName("labelY_38")
        self.RO_InputLPgrid.addWidget(self.labelY_38, 3, 0, 1, 1)
        self.labelY_40 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_40.sizePolicy().hasHeightForWidth())
        self.labelY_40.setSizePolicy(sizePolicy)
        self.labelY_40.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_40.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_40.setFont(font)
        self.labelY_40.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_40.setObjectName("labelY_40")
        self.RO_InputLPgrid.addWidget(self.labelY_40, 5, 0, 1, 1)
        self.labelY_44 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_44.sizePolicy().hasHeightForWidth())
        self.labelY_44.setSizePolicy(sizePolicy)
        self.labelY_44.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_44.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_44.setFont(font)
        self.labelY_44.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_44.setObjectName("labelY_44")
        self.RO_InputLPgrid.addWidget(self.labelY_44, 2, 0, 1, 1)
        self.labelX_M_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_M_4.sizePolicy().hasHeightForWidth())
        self.labelX_M_4.setSizePolicy(sizePolicy)
        self.labelX_M_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_M_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_M_4.setFont(font)
        self.labelX_M_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_M_4.setObjectName("labelX_M_4")
        self.RO_InputLPgrid.addWidget(self.labelX_M_4, 0, 5, 1, 1)
        self.labelY_45 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_45.sizePolicy().hasHeightForWidth())
        self.labelY_45.setSizePolicy(sizePolicy)
        self.labelY_45.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_45.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_45.setFont(font)
        self.labelY_45.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_45.setObjectName("labelY_45")
        self.RO_InputLPgrid.addWidget(self.labelY_45, 6, 0, 1, 1)
        self.labelX_H_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_H_4.sizePolicy().hasHeightForWidth())
        self.labelX_H_4.setSizePolicy(sizePolicy)
        self.labelX_H_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_H_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_H_4.setFont(font)
        self.labelX_H_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_H_4.setObjectName("labelX_H_4")
        self.RO_InputLPgrid.addWidget(self.labelX_H_4, 0, 1, 1, 1)
        self.labelX_K_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_K_4.sizePolicy().hasHeightForWidth())
        self.labelX_K_4.setSizePolicy(sizePolicy)
        self.labelX_K_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_K_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_K_4.setFont(font)
        self.labelX_K_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_K_4.setObjectName("labelX_K_4")
        self.RO_InputLPgrid.addWidget(self.labelX_K_4, 0, 3, 1, 1)
        self.labelX_N_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_N_4.sizePolicy().hasHeightForWidth())
        self.labelX_N_4.setSizePolicy(sizePolicy)
        self.labelX_N_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_N_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_N_4.setFont(font)
        self.labelX_N_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_N_4.setObjectName("labelX_N_4")
        self.RO_InputLPgrid.addWidget(self.labelX_N_4, 0, 6, 1, 1)
        self.labelX_R_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_R_4.sizePolicy().hasHeightForWidth())
        self.labelX_R_4.setSizePolicy(sizePolicy)
        self.labelX_R_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_R_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_R_4.setFont(font)
        self.labelX_R_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_R_4.setObjectName("labelX_R_4")
        self.RO_InputLPgrid.addWidget(self.labelX_R_4, 0, 8, 1, 1)
        self.labelY_42 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_42.sizePolicy().hasHeightForWidth())
        self.labelY_42.setSizePolicy(sizePolicy)
        self.labelY_42.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_42.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_42.setFont(font)
        self.labelY_42.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_42.setObjectName("labelY_42")
        self.RO_InputLPgrid.addWidget(self.labelY_42, 7, 0, 1, 1)
        self.labelX_L_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_L_4.sizePolicy().hasHeightForWidth())
        self.labelX_L_4.setSizePolicy(sizePolicy)
        self.labelX_L_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_L_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_L_4.setFont(font)
        self.labelX_L_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_L_4.setObjectName("labelX_L_4")
        self.RO_InputLPgrid.addWidget(self.labelX_L_4, 0, 4, 1, 1)
        self.labelX_J_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_J_4.sizePolicy().hasHeightForWidth())
        self.labelX_J_4.setSizePolicy(sizePolicy)
        self.labelX_J_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_J_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_J_4.setFont(font)
        self.labelX_J_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_J_4.setObjectName("labelX_J_4")
        self.RO_InputLPgrid.addWidget(self.labelX_J_4, 0, 2, 1, 1)
        self.labelY_34 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_34.sizePolicy().hasHeightForWidth())
        self.labelY_34.setSizePolicy(sizePolicy)
        self.labelY_34.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_34.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_34.setFont(font)
        self.labelY_34.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_34.setObjectName("labelY_34")
        self.RO_InputLPgrid.addWidget(self.labelY_34, 4, 0, 1, 1)
        self.labelX_P_4 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelX_P_4.sizePolicy().hasHeightForWidth())
        self.labelX_P_4.setSizePolicy(sizePolicy)
        self.labelX_P_4.setMinimumSize(QtCore.QSize(15, 15))
        self.labelX_P_4.setMaximumSize(QtCore.QSize(16777215, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labelX_P_4.setFont(font)
        self.labelX_P_4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelX_P_4.setObjectName("labelX_P_4")
        self.RO_InputLPgrid.addWidget(self.labelX_P_4, 0, 7, 1, 1)
        self.labelY_46 = QtWidgets.QLabel(self.RO_InputLP_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.labelY_46.sizePolicy().hasHeightForWidth())
        self.labelY_46.setSizePolicy(sizePolicy)
        self.labelY_46.setMinimumSize(QtCore.QSize(15, 15))
        self.labelY_46.setMaximumSize(QtCore.QSize(31, 16777215))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.labelY_46.setFont(font)
        self.labelY_46.setAlignment(QtCore.Qt.AlignCenter)
        self.labelY_46.setObjectName("labelY_46")
        self.RO_InputLPgrid.addWidget(self.labelY_46, 1, 0, 1, 1)
        self.gridlayout_SD_TableWidget_4.addWidget(self.RO_InputLP_frame, 1, 2, 1, 1)
        self.frame_RO_TableWidget = QtWidgets.QFrame(self.frame_RO_TableWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_RO_TableWidget.sizePolicy().hasHeightForWidth())
        self.frame_RO_TableWidget.setSizePolicy(sizePolicy)
        self.frame_RO_TableWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_RO_TableWidget.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_RO_TableWidget.setObjectName("frame_RO_TableWidget")
        self.gridlayout_RO_TableWidget = QtWidgets.QGridLayout(self.frame_RO_TableWidget)
        self.gridlayout_RO_TableWidget.setObjectName("gridlayout_RO_TableWidget")
        self.gridlayout_SD_TableWidget_4.addWidget(self.frame_RO_TableWidget, 0, 1, 1, 1)
        self.RO_WidgetAxial = QtWidgets.QWidget(self.frame_RO_TableWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(6)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.RO_WidgetAxial.sizePolicy().hasHeightForWidth())
        self.RO_WidgetAxial.setSizePolicy(sizePolicy)
        self.RO_WidgetAxial.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_WidgetAxial.setObjectName("RO_WidgetAxial")
        self.gridlayout_SD_TableWidget_4.addWidget(self.RO_WidgetAxial, 0, 2, 1, 1)
        self.line = QtWidgets.QFrame(self.frame_RO_TableWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(200)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 100))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridlayout_SD_TableWidget_4.addWidget(self.line, 0, 0, 2, 1)
        self.RO_widgetChart = QtWidgets.QWidget(self.frame_RO_TableWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(10)
        sizePolicy.setVerticalStretch(10)
        sizePolicy.setHeightForWidth(self.RO_widgetChart.sizePolicy().hasHeightForWidth())
        self.RO_widgetChart.setSizePolicy(sizePolicy)
        self.RO_widgetChart.setMinimumSize(QtCore.QSize(0, 0))
        self.RO_widgetChart.setObjectName("RO_widgetChart")
        self.gridlayout_SD_TableWidget_4.addWidget(self.RO_widgetChart, 1, 1, 1, 1)
        self.gridLayout_reoperation_frame_MainWindow.addWidget(self.frame_RO_TableWidget_2, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.RO_frame_MainWindow, 0, 0, 1, 1)

        self.retranslateUi(unitWidget_RO)
        QtCore.QMetaObject.connectSlotsByName(unitWidget_RO)

    def retranslateUi(self, unitWidget_RO):
        _translate = QtCore.QCoreApplication.translate
        unitWidget_RO.setWindowTitle(_translate("unitWidget_RO", "Form"))
        self.RO_save_button.setText(_translate("unitWidget_RO", "Save"))
        self.RO_run_button.setText(_translate("unitWidget_RO", "Run"))
        self.LabelSub_RO07.setText(_translate("unitWidget_RO", "<html><head/><body><p><span style=\" font-size:10pt;\">Target ASI</span></p></body></html>"))
        self.LabelTitle_RO05.setText(_translate("unitWidget_RO", "Input Setup"))
        self.LabelSub_RO06.setText(_translate("unitWidget_RO", "<html><head/><body><p><span style=\" font-size:10pt;\">Power Increase<br/>Ratio (%/hour)</span></p></body></html>"))
        self.LabelSub_RO02_2.setText(_translate("unitWidget_RO", "<html><head/><body><p><span style=\" font-size:10pt;\">Target<br/>Eigenvalue</span></p></body></html>"))
        self.LabelSub_RO07_2.setText(_translate("unitWidget_RO", "<html><head/><body><p><span style=\" font-size:10pt;\">Final Power (%)</span></p></body></html>"))
        self.LabelSub_RO01.setText(_translate("unitWidget_RO", "<html><head/><body><p>Cycle Burnup<br/>(MWD/MTU)</p></body></html>"))
        self.LabelSub_RO01_2.setText(_translate("unitWidget_RO", "<html><head/><body><p><span style=\" font-size:10pt;\">Initial Power (%)</span></p></body></html>"))
        self.LabelSub_CD06.setText(_translate("unitWidget_RO", "Bank 5\n"
"Position (cm)"))
        self.LabelSub_CD08.setText(_translate("unitWidget_RO", "<html><head/><body><p><span style=\" font-size:10pt;\">Bank 3<br/>Position (cm)</span></p></body></html>"))
        self.RO_Input00.setItemText(0, _translate("unitWidget_RO", "Restart"))
        self.LabelSub_CD07.setText(_translate("unitWidget_RO", "Bank 4\n"
"Position (cm)"))
        self.LabelTitle_RO03.setText(_translate("unitWidget_RO", "Model Setup"))
        self.LabelSub_CD05.setText(_translate("unitWidget_RO", "Bank P\n"
"Position (cm)"))
        self.LabelSub_RO03_3.setText(_translate("unitWidget_RO", "<html><head/><body><p>Calculation Type</p></body></html>"))
        self.LabelSub_RO03.setText(_translate("unitWidget_RO", "<html><head/><body><p>Overalp Time<br/>(hour)</p></body></html>"))
        self.labelY_37.setText(_translate("unitWidget_RO", "15"))
        self.labelY_38.setText(_translate("unitWidget_RO", "10"))
        self.labelY_40.setText(_translate("unitWidget_RO", "12"))
        self.labelY_44.setText(_translate("unitWidget_RO", "9"))
        self.labelX_M_4.setText(_translate("unitWidget_RO", "M"))
        self.labelY_45.setText(_translate("unitWidget_RO", "13"))
        self.labelX_H_4.setText(_translate("unitWidget_RO", "H"))
        self.labelX_K_4.setText(_translate("unitWidget_RO", "K"))
        self.labelX_N_4.setText(_translate("unitWidget_RO", "N"))
        self.labelX_R_4.setText(_translate("unitWidget_RO", "R"))
        self.labelY_42.setText(_translate("unitWidget_RO", "14"))
        self.labelX_L_4.setText(_translate("unitWidget_RO", "L"))
        self.labelX_J_4.setText(_translate("unitWidget_RO", "J"))
        self.labelY_34.setText(_translate("unitWidget_RO", "11"))
        self.labelX_P_4.setText(_translate("unitWidget_RO", "P"))
        self.labelY_46.setText(_translate("unitWidget_RO", "8"))
